<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Four -TripFery Travel Website</title>
   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/fav.png">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <!-- Fontawesome -->
  <link rel="stylesheet" href="assets/css/font-awesome-all.min.css" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
  <!-- AOS CSS -->
  <link rel="stylesheet" href="assets/css/aos.css" />
  <!-- Magnific-popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- Nice Select CSS -->
  <link rel="stylesheet" href="assets/css/nice-select.css" />
  <!-- Flatepikr -->
  <link rel="stylesheet" href="assets/css/flatpickr.min.css" />
  <!-- Main CSS -->
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

  <!-- Preloader -->
  <div id="preloader">
    <div class="preloader-wrap">
      <img src="assets/img/preloader.gif" alt="" class=" img-fluid preloader-icon">
    </div>
  </div>

  <!-- Header -->
  <header class="header-primary navbar-transparent sticky-header">
    <div class="nav-container">
      <nav class="navbar  navbar-expand-xl justify-content-between">
        <a href="index.html" class="site-logo">
          <img src="assets/img/logo/Logo-white.svg" class="logo-white" alt="">
          <img src="assets/img/logo/Logo-color.svg" class="logo-color" alt="">
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="d-block d-xl-none logo">
            <a href="index.html"><img src="assets/img/logo/Logo-color.svg" alt="" width="130"></a>
          </div>
          <ul class="navbar-nav mx-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                data-bs-auto-close="outside" aria-expanded="false">All Demos</a>
              <div class="dropdown-menu two-column">
                <div class="shape">
                  <svg class="animate__animated animate__fadeInUp" width="21" height="10" viewBox="0 0 21 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 0L0 9.5H20.5L10 0Z" fill="currentColor"/>
                  </svg>
                </div>
                <div class="d-flex flex-column flex-xl-row justify-content-between">
                  <ul>
                    <li>
                      <a href="index.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Main Home">Main Home</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="index-2.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Hotel Boking">Hotel Boking</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="index-3.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Tour Package">Tour Package</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="index-4.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Activity Place">Activity Place</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="index-5.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Rental House">Rental House</span>
                        </span>
                      </a>
                    </li>
                  </ul>
                  <ul>
                      <li>
                        <a href="index-6.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Rent a Car">Rent a Car</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="index-7.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Restaurant Booking">Restaurant Booking</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="index-3.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Tour Package">Tour Package</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="index-7.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Activity Place">Activity Place</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="index-4.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Rental House">Rental House</span>
                          </span>
                        </a>
                      </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="index-4.html" role="button" data-bs-toggle="dropdown"
                data-bs-auto-close="outside" aria-expanded="false">Activity</a>
              <ul class="dropdown-menu">
                <li><a href="hotel-search-sidebar-right.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Hotel Sidbar">Hotel Sidbar</span>
                </span></a></li>
                <li><a href="hotel-search-with-map.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Hotel With Map">Hotel With Map</span>
                </span></a></li>
                <li><a href="hotel-details.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Hotel Details">Hotel Details</span>
                </span></a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                data-bs-auto-close="outside" aria-expanded="false">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="faq.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Faq">Faq</span></span></a>
                </li>
                <li><a href="404.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="404 Page">404 Page</span>
                </span></a></li>
                <li><a href="services.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Services Page">Services Page</span>
                </span></a></li>
                <li><a href="contact.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Contact Page">Contact Page</span>
                </span></a></li>
                <li><a href="team.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Team Page">Team Page</span>
                </span></a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="activity-search-sidebar.html">Listing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                data-bs-auto-close="outside" aria-expanded="false">Blog</a>
              <ul class="dropdown-menu">
                <li><a href="blog-grid.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Blog Grid">Blog Grid</span>
                </span></a></li>
                <li><a href="blog-list.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Blog Sidebar">Blog Sidebar</span>
                </span></a></li>
                <li><a href="blog-details.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Blog Single">Blog Single</span>
                </span></a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="d-flex align-items-center navbar-right">
          <ul class="d-flex navbar-right-features d-md-flex">
            <li class="d-none d-md-block">
              <button class="currency-list">
                USD
                <svg width="8" height="6" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7 1L4.5303 4.67453C4.23864 5.10849 3.76136 5.10849 3.4697 4.67453L1 1" stroke="currentColor"
                    stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </button>
            </li>
            <li>
              <a href="#template-search" class="navbar-btn-links">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="">
                  <circle cx="11" cy="11" r="8"></circle>
                  <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
                Search
              </a>
            </li>
            <li>
              <a href="index.html" class="navbar-btn-links">
                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.3125 5.43298V4.7459C5.3125 3.15215 6.59458 1.58673 8.18833 1.43798C10.0867 1.25382 11.6875 2.7484 11.6875 4.61132V5.58882" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M6.375 15.5833H10.625C13.4725 15.5833 13.9825 14.4429 14.1313 13.0545L14.6625 8.80454C14.8538 7.07621 14.3579 5.66663 11.3333 5.66663H5.66667C2.64208 5.66663 2.14625 7.07621 2.3375 8.80454L2.86875 13.0545C3.0175 14.4429 3.5275 15.5833 6.375 15.5833Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M10.976 8.50004H10.9824" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M6.01678 8.50004H6.02314" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Cart (0)
              </a>
            </li>
          </ul>
          <div class="header-button tripfery-button">
            <a href="index.html" class="tripfery-btn">
              Register Now
            </a>
          </div>
          <button class="navbar-toggler d-block d-xl-none" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span></span>
        </button>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Four -->
  <section class="hero-four hero-bg hero-four-bg hero-overlay">
    <div class="video-banner">
      <video autoplay loop muted playsinline src="assets/img/video.mp4" type="video/mp4"></video>
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="hero-content text-center content-four">
            <span class="hero-subtitle" data-aos="fade-down" data-aos-delay="200" data-aos-anchor-placement="bottom-bottom"
              data-aos-duration="600">Explore New Activity </span>
            <h1 class="hero-title" data-aos="fade-down" data-aos-delay="300"
              data-aos-duration="600" data-aos-anchor-placement="bottom-bottom">Virtual Meeting more fun with Activity</h1>
          </div>
        </div>
      </div>
      <div class="hero-four-search-form">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="search-form-wrapper search-form-wrapper-sm mx-auto" data-aos="fade-down" data-aos-duration="600" data-aos-anchor-placement="bottom-bottom"
              data-aos-delay="400">
              <form class="form-grid row align-items-center">
                <div class="col-lg-4 input-container d-flex flex-column mb-3 mb-lg-0">
                  <label for="location" class="input-label">
                    <span class="pre-icon">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M6.99969 7.83434C8.00485 7.83434 8.81969 7.01949 8.81969 6.01434C8.81969 5.00918 8.00485 4.19434 6.99969 4.19434C5.99453 4.19434 5.17969 5.00918 5.17969 6.01434C5.17969 7.01949 5.99453 7.83434 6.99969 7.83434Z"
                          stroke="#8694A5" />
                        <path
                          d="M2.11133 4.95222C3.2605 -0.0994501 10.7447 -0.0936166 11.888 4.95805C12.5588 7.92138 10.7155 10.4297 9.09967 11.9814C7.92717 13.113 6.07217 13.113 4.89383 11.9814C3.28383 10.4297 1.4405 7.91555 2.11133 4.95222Z"
                          stroke="#8694A5" />
                      </svg>
                    </span>
                    Location
                    <span class="post-icon">
                      <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M5.5 5.5C5.28906 5.5 5.10156 5.42969 4.96094 5.28906L1.21094 1.53906C0.90625 1.25781 0.90625 0.765625 1.21094 0.484375C1.49219 0.179688 1.98438 0.179688 2.26562 0.484375L5.5 3.69531L8.71094 0.484375C8.99219 0.179688 9.48438 0.179688 9.76562 0.484375C10.0703 0.765625 10.0703 1.25781 9.76562 1.53906L6.01562 5.28906C5.875 5.42969 5.6875 5.5 5.5 5.5Z"
                          fill="#787878" />
                      </svg>
                    </span>
                  </label>
                  <input type="text" id="location" class="form-control" placeholder="Where are you going?" />
                </div>
                <div class="col-lg input-container d-flex flex-column mb-3 mb-lg-0">
                  <label for="pickup">
                    <span class="pre-icon"><svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.66699 1.16663V2.91663" stroke="#8694A5" stroke-miterlimit="10"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M9.33301 1.16663V2.91663" stroke="#8694A5" stroke-miterlimit="10"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M2.04199 5.30249H11.9587" stroke="#8694A5" stroke-miterlimit="10"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M11.2058 9.19925L9.14078 11.2643C9.05912 11.3459 8.98327 11.4976 8.96577 11.6084L8.85494 12.3959C8.8141 12.6818 9.01244 12.8801 9.29828 12.8393L10.0858 12.7284C10.1966 12.7109 10.3541 12.6351 10.4299 12.5534L12.4949 10.4884C12.8508 10.1326 13.0199 9.71842 12.4949 9.19342C11.9758 8.67426 11.5616 8.84341 11.2058 9.19925Z"
                          stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M10.9082 9.4967C11.0832 10.1267 11.5732 10.6167 12.2032 10.7917" stroke="#8694A5"
                          stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M7 12.8333H4.66667C2.625 12.8333 1.75 11.6666 1.75 9.91663V4.95829C1.75 3.20829 2.625 2.04163 4.66667 2.04163H9.33333C11.375 2.04163 12.25 3.20829 12.25 4.95829V6.99996"
                          stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M6.99745 7.99162H7.00269" stroke="#8694A5" stroke-width="1.5" stroke-linecap="round"
                          stroke-linejoin="round" />
                        <path d="M4.83827 7.99162H4.84351" stroke="#8694A5" stroke-width="1.5" stroke-linecap="round"
                          stroke-linejoin="round" />
                        <path d="M4.83827 9.74162H4.84351" stroke="#8694A5" stroke-width="1.5" stroke-linecap="round"
                          stroke-linejoin="round" />
                      </svg></span>
                    Check in
                    <span class="post-icon">
                      <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M5.5 5.5C5.28906 5.5 5.10156 5.42969 4.96094 5.28906L1.21094 1.53906C0.90625 1.25781 0.90625 0.765625 1.21094 0.484375C1.49219 0.179688 1.98438 0.179688 2.26562 0.484375L5.5 3.69531L8.71094 0.484375C8.99219 0.179688 9.48438 0.179688 9.76562 0.484375C10.0703 0.765625 10.0703 1.25781 9.76562 1.53906L6.01562 5.28906C5.875 5.42969 5.6875 5.5 5.5 5.5Z"
                          fill="#787878" />
                      </svg>
                    </span>
                  </label>
                  <input type="text" id="pickup" class="selector form-control" placeholder="Add Date" />
                </div>
                <div class="col-lg input-container d-flex flex-column mb-3 mb-lg-0">
                  <label for="drop"><span class="pre-icon">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.66699 1.16663V2.91663" stroke="#8694A5" stroke-miterlimit="10"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M9.33301 1.16663V2.91663" stroke="#8694A5" stroke-miterlimit="10"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M2.04199 5.30249H11.9587" stroke="#8694A5" stroke-miterlimit="10"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M11.2058 9.19925L9.14078 11.2643C9.05912 11.3459 8.98327 11.4976 8.96577 11.6084L8.85494 12.3959C8.8141 12.6818 9.01244 12.8801 9.29828 12.8393L10.0858 12.7284C10.1966 12.7109 10.3541 12.6351 10.4299 12.5534L12.4949 10.4884C12.8508 10.1326 13.0199 9.71842 12.4949 9.19342C11.9758 8.67426 11.5616 8.84341 11.2058 9.19925Z"
                          stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M10.9082 9.4967C11.0832 10.1267 11.5732 10.6167 12.2032 10.7917" stroke="#8694A5"
                          stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M7 12.8333H4.66667C2.625 12.8333 1.75 11.6666 1.75 9.91663V4.95829C1.75 3.20829 2.625 2.04163 4.66667 2.04163H9.33333C11.375 2.04163 12.25 3.20829 12.25 4.95829V6.99996"
                          stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M6.99745 7.99162H7.00269" stroke="#8694A5" stroke-width="1.5" stroke-linecap="round"
                          stroke-linejoin="round" />
                        <path d="M4.83827 7.99162H4.84351" stroke="#8694A5" stroke-width="1.5" stroke-linecap="round"
                          stroke-linejoin="round" />
                        <path d="M4.83827 9.74162H4.84351" stroke="#8694A5" stroke-width="1.5" stroke-linecap="round"
                          stroke-linejoin="round" />
                      </svg>
                    </span>
                    Check out
                    <span class="post-icon">
                      <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M5.5 5.5C5.28906 5.5 5.10156 5.42969 4.96094 5.28906L1.21094 1.53906C0.90625 1.25781 0.90625 0.765625 1.21094 0.484375C1.49219 0.179688 1.98438 0.179688 2.26562 0.484375L5.5 3.69531L8.71094 0.484375C8.99219 0.179688 9.48438 0.179688 9.76562 0.484375C10.0703 0.765625 10.0703 1.25781 9.76562 1.53906L6.01562 5.28906C5.875 5.42969 5.6875 5.5 5.5 5.5Z"
                          fill="#787878" />
                      </svg>
                    </span>
                  </label>
                  <input type="text" id="drop" class="selector form-control" placeholder="Add Date" />
                </div>
                <div class="col-lg input-btn mt-0 mt-lg-5">
                  <button class="form-btn">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M7.1875 13.125C10.4667 13.125 13.125 10.4667 13.125 7.1875C13.125 3.90831 10.4667 1.25 7.1875 1.25C3.90831 1.25 1.25 3.90831 1.25 7.1875C1.25 10.4667 3.90831 13.125 7.1875 13.125Z"
                        stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M13.75 13.75L12.5 12.5" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    Search
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Main Content -->
  <main>
    <!-- Top Activity -->
    <section class="top-activity">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="section-title-wrapper style-2 text-center has-animation">
              <span class="line"></span>
              <h2 class="section-title">Top Activity Places
              </h2>
              <p class="section-desc">
                Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris
                nullam the as integer quam dolor nunc semper.
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <article class="col-sm-6 col-md-4 col-lg-3 col-xl mb-4">
            <div class="top-activity-wrapper d-flex flex-column m-auto align-items-center">
              <div class="top-activity-thumb-wrapper">
                  <img src="assets/img/activity/activity-1.png" alt="City" />
              </div>
              <div class="activity-info text-center">
                <h3 class="activity-name">White and Blue</h3>
                <span class="activity-place"> Sailboat on Sea </span>
              </div>
            </div>
          </article>
          <article class="col-sm-6 col-md-4 col-lg-3 col-xl mb-4">
            <div class="top-activity-wrapper d-flex flex-column m-auto align-items-center">
              <div class="top-activity-thumb-wrapper">
                <img src="assets/img/activity/activity-2.png" class="top-activity-thumb" alt="City" />
              </div>
              <div class="activity-info text-center">
                <h3 class="activity-name">Sky Diving</h3>
                <span class="activity-place">Toronto, Canada</span>
              </div>
            </div>
          </article>
          <article class="col-sm-6 col-md-4 col-lg-3 col-xl mb-4">
            <div class="top-activity-wrapper d-flex flex-column m-auto align-items-center">
              <div class="top-activity-thumb-wrapper">
                <img src="assets/img/activity/activity-3.png" class="top-activity-thumb" alt="City" />
              </div>
              <div class="activity-info text-center">
                <h3 class="activity-name">Cycling Biking</h3>
                <span class="activity-place"> Florida, United States </span>
              </div>
            </div>
          </article>
          <article class="col-sm-6 col-md-4 col-lg-3 col-xl mb-4">
            <div class="top-activity-wrapper d-flex flex-column m-auto align-items-center">
              <div class="top-activity-thumb-wrapper">
                <img src="assets/img/activity/activity-4.png" class="top-activity-thumb" alt="City" />
              </div>
              <div class="activity-info text-center">
                <h3 class="activity-name">Whitewater Rafting</h3>
                <span class="activity-place"> Virginia, United States </span>
              </div>
            </div>
          </article>
          <article class="col-sm-6 col-md-4 col-lg-3 col-xl mb-4">
            <div class="top-activity-wrapper d-flex flex-column m-auto align-items-center">
              <div class="top-activity-thumb-wrapper">
                <img src="assets/img/activity/activity-1.png" class="top-activity-thumb" alt="City" />
              </div>
              <div class="activity-info text-center">
                <h3 class="activity-name">Rock Climbing</h3>
                <span class="activity-place"> West Virginia</span>
              </div>
            </div>
          </article>
          <article class="col-sm-6 col-md-4 col-lg-3 col-xl mb-4">
            <div class="top-activity-wrapper d-flex flex-column m-auto align-items-center">
              <div class="top-activity-thumb-wrapper">
                <img src="assets/img/activity/activity-6.png" class="top-activity-thumb" alt="City" />
              </div>
              <div class="activity-info text-center">
                <h3 class="activity-name">Camping Fire</h3>
                <span class="activity-place"> Conway, United States</span>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Our Popular Tours -->
    <section class="popular-activity">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="section-title-wrapper style-2 text-center has-animation">
              <span class="line"></span>
              <h2 class="section-title">Recommendation for You</h2>
              <p class="desc">
                Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris
                nullam the as integer quam dolor nunc semper.
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <article class="col-lg-4 col-xl-3 col-md-6 mb-4">
            <div class="popular-activity-card">
              <a href="activity-details.html" class="card-thumb-wrapper">
                <img src="assets/img/tours/tour-1.jpg" class="card-thumb w-100 img-fluid" alt="" />
                <span class="star-badge">
                  <i class="fa-solid fa-star"></i>
                  4.5
                </span>
              </a>
              <div class="activity-card-info">
                <div class="d-flex align-items-center justify-content-between">
                  <div class="activity-card-meta">
                    <h3>
                      <a href="activity-details.html" class="activity-card-title">Sky Diving Toronto</a>
                    </h3>
                    <address class="activity-card-address">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M6.99969 7.83418C8.00485 7.83418 8.81969 7.01934 8.81969 6.01418C8.81969 5.00903 8.00485 4.19418 6.99969 4.19418C5.99453 4.19418 5.17969 5.00903 5.17969 6.01418C5.17969 7.01934 5.99453 7.83418 6.99969 7.83418Z"
                          stroke="#E7233A" stroke-opacity="0.99" />
                        <path
                          d="M2.11133 4.95255C3.2605 -0.0991144 10.7447 -0.0932809 11.888 4.95839C12.5588 7.92172 10.7155 10.4301 9.09967 11.9817C7.92717 13.1134 6.07217 13.1134 4.89383 11.9817C3.28383 10.4301 1.4405 7.91589 2.11133 4.95255Z"
                          stroke="#E7233A" stroke-opacity="0.99" />
                      </svg>
                      Toronto, Canada
                    </address>
                  </div>
                  <button class="activity-card-wishlist-btn">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.517 16.3417C10.2337 16.4417 9.76699 16.4417 9.48366 16.3417C7.06699 15.5167 1.66699 12.075 1.66699 6.24166C1.66699 3.66666 3.74199 1.58333 6.30032 1.58333C7.81699 1.58333 9.15866 2.31666 10.0003 3.45C10.842 2.31666 12.192 1.58333 13.7003 1.58333C16.2587 1.58333 18.3337 3.66666 18.3337 6.24166C18.3337 12.075 12.9337 15.5167 10.517 16.3417Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </button>
                </div>
                <div class="activity-card-bottom d-flex justify-content-between align-items-center">
                  <div class="activity-price-info">
                    <span class="activity-price"><span class="currency-sign">$</span>265
                      <span class="activity-person">/Person</span></span>
                  </div>
                  <a href="activity-details.html" class="btn-light-animated"> Book Now </a>
                </div>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-xl-3 col-md-6 mb-4">
            <div class="popular-activity-card">
              <a href="activity-details.html" class="card-thumb-wrapper">
                <img src="assets/img/tours/tour-2.jpg" class="card-thumb w-100 img-fluid" alt="" />
                <span class="star-badge">
                  <i class="fa-solid fa-star"></i>
                  4.5
                </span>
              </a>
              <div class="activity-card-info">
                <div class="d-flex align-items-center justify-content-between">
                  <div class="activity-card-meta">
                    <h3>
                      <a href="activity-details.html" class="activity-card-title">Sky Diving Toronto</a>
                    </h3>
                    <address class="activity-card-address">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M6.99969 7.83418C8.00485 7.83418 8.81969 7.01934 8.81969 6.01418C8.81969 5.00903 8.00485 4.19418 6.99969 4.19418C5.99453 4.19418 5.17969 5.00903 5.17969 6.01418C5.17969 7.01934 5.99453 7.83418 6.99969 7.83418Z"
                          stroke="#E7233A" stroke-opacity="0.99" />
                        <path
                          d="M2.11133 4.95255C3.2605 -0.0991144 10.7447 -0.0932809 11.888 4.95839C12.5588 7.92172 10.7155 10.4301 9.09967 11.9817C7.92717 13.1134 6.07217 13.1134 4.89383 11.9817C3.28383 10.4301 1.4405 7.91589 2.11133 4.95255Z"
                          stroke="#E7233A" stroke-opacity="0.99" />
                      </svg>
                      Toronto, Canada
                    </address>
                  </div>
                  <button class="activity-card-wishlist-btn">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.517 16.3417C10.2337 16.4417 9.76699 16.4417 9.48366 16.3417C7.06699 15.5167 1.66699 12.075 1.66699 6.24166C1.66699 3.66666 3.74199 1.58333 6.30032 1.58333C7.81699 1.58333 9.15866 2.31666 10.0003 3.45C10.842 2.31666 12.192 1.58333 13.7003 1.58333C16.2587 1.58333 18.3337 3.66666 18.3337 6.24166C18.3337 12.075 12.9337 15.5167 10.517 16.3417Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </button>
                </div>
                <div class="activity-card-bottom d-flex justify-content-between align-items-center">
                  <div class="activity-price-info">
                    <span class="activity-price"><span class="currency-sign">$</span>265
                      <span class="activity-person">/Person</span></span>
                  </div>
                  <a href="activity-details.html" class="btn-light-animated"> Book Now </a>
                </div>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-xl-3 col-md-6 mb-4">
            <div class="popular-activity-card">
              <a href="activity-details.html" class="card-thumb-wrapper">
                <img src="assets/img/tours/tour-3.jpg" class="card-thumb w-100 img-fluid" alt="" />
                <span class="star-badge">
                  <i class="fa-solid fa-star"></i>
                  4.5
                </span>
              </a>
              <div class="activity-card-info">
                <div class="d-flex align-items-center justify-content-between">
                  <div class="activity-card-meta">
                    <h3>
                      <a href="activity-details.html" class="activity-card-title">Sky Diving Toronto</a>
                    </h3>
                    <address class="activity-card-address">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M6.99969 7.83418C8.00485 7.83418 8.81969 7.01934 8.81969 6.01418C8.81969 5.00903 8.00485 4.19418 6.99969 4.19418C5.99453 4.19418 5.17969 5.00903 5.17969 6.01418C5.17969 7.01934 5.99453 7.83418 6.99969 7.83418Z"
                          stroke="#E7233A" stroke-opacity="0.99" />
                        <path
                          d="M2.11133 4.95255C3.2605 -0.0991144 10.7447 -0.0932809 11.888 4.95839C12.5588 7.92172 10.7155 10.4301 9.09967 11.9817C7.92717 13.1134 6.07217 13.1134 4.89383 11.9817C3.28383 10.4301 1.4405 7.91589 2.11133 4.95255Z"
                          stroke="#E7233A" stroke-opacity="0.99" />
                      </svg>
                      Toronto, Canada
                    </address>
                  </div>
                  <button class="activity-card-wishlist-btn">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.517 16.3417C10.2337 16.4417 9.76699 16.4417 9.48366 16.3417C7.06699 15.5167 1.66699 12.075 1.66699 6.24166C1.66699 3.66666 3.74199 1.58333 6.30032 1.58333C7.81699 1.58333 9.15866 2.31666 10.0003 3.45C10.842 2.31666 12.192 1.58333 13.7003 1.58333C16.2587 1.58333 18.3337 3.66666 18.3337 6.24166C18.3337 12.075 12.9337 15.5167 10.517 16.3417Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </button>
                </div>
                <div class="activity-card-bottom d-flex justify-content-between align-items-center">
                  <div class="activity-price-info">
                    <span class="activity-price"><span class="currency-sign">$</span>265
                      <span class="activity-person">/Person</span></span>
                  </div>
                  <a href="activity-details.html" class="btn-light-animated"> Book Now </a>
                </div>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-xl-3 col-md-6 mb-4">
            <div class="popular-activity-card">
              <a href="activity-details.html" class="card-thumb-wrapper">
                <img src="assets/img/tours/tour-4.jpg" class="card-thumb w-100 img-fluid" alt="" />
                <span class="star-badge">
                  <i class="fa-solid fa-star"></i>
                  4.5
                </span>
              </a>
              <div class="activity-card-info">
                <div class="d-flex align-items-center justify-content-between">
                  <div class="activity-card-meta">
                    <h3>
                      <a href="activity-details.html" class="activity-card-title">Sky Diving Toronto</a>
                    </h3>
                    <address class="activity-card-address">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M6.99969 7.83418C8.00485 7.83418 8.81969 7.01934 8.81969 6.01418C8.81969 5.00903 8.00485 4.19418 6.99969 4.19418C5.99453 4.19418 5.17969 5.00903 5.17969 6.01418C5.17969 7.01934 5.99453 7.83418 6.99969 7.83418Z"
                          stroke="#E7233A" stroke-opacity="0.99" />
                        <path
                          d="M2.11133 4.95255C3.2605 -0.0991144 10.7447 -0.0932809 11.888 4.95839C12.5588 7.92172 10.7155 10.4301 9.09967 11.9817C7.92717 13.1134 6.07217 13.1134 4.89383 11.9817C3.28383 10.4301 1.4405 7.91589 2.11133 4.95255Z"
                          stroke="#E7233A" stroke-opacity="0.99" />
                      </svg>
                      Toronto, Canada
                    </address>
                  </div>
                  <button class="activity-card-wishlist-btn">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.517 16.3417C10.2337 16.4417 9.76699 16.4417 9.48366 16.3417C7.06699 15.5167 1.66699 12.075 1.66699 6.24166C1.66699 3.66666 3.74199 1.58333 6.30032 1.58333C7.81699 1.58333 9.15866 2.31666 10.0003 3.45C10.842 2.31666 12.192 1.58333 13.7003 1.58333C16.2587 1.58333 18.3337 3.66666 18.3337 6.24166C18.3337 12.075 12.9337 15.5167 10.517 16.3417Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </button>
                </div>
                <div class="activity-card-bottom d-flex justify-content-between align-items-center">
                  <div class="activity-price-info">
                    <span class="activity-price"><span class="currency-sign">$</span>265
                      <span class="activity-person">/Person</span></span>
                  </div>
                  <a href="activity-details.html" class="btn-light-animated"> Book Now </a>
                </div>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-xl-3 col-md-6 mb-4">
            <div class="popular-activity-card">
              <a href="activity-details.html" class="card-thumb-wrapper">
                <img src="assets/img/tours/tour-5.jpg" class="card-thumb w-100 img-fluid" alt="" />
                <span class="star-badge">
                  <i class="fa-solid fa-star"></i>
                  4.5
                </span>
              </a>
              <div class="activity-card-info">
                <div class="d-flex align-items-center justify-content-between">
                  <div class="activity-card-meta">
                    <h3>
                      <a href="activity-details.html" class="activity-card-title">Sky Diving Toronto</a>
                    </h3>
                    <address class="activity-card-address">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M6.99969 7.83418C8.00485 7.83418 8.81969 7.01934 8.81969 6.01418C8.81969 5.00903 8.00485 4.19418 6.99969 4.19418C5.99453 4.19418 5.17969 5.00903 5.17969 6.01418C5.17969 7.01934 5.99453 7.83418 6.99969 7.83418Z"
                          stroke="#E7233A" stroke-opacity="0.99" />
                        <path
                          d="M2.11133 4.95255C3.2605 -0.0991144 10.7447 -0.0932809 11.888 4.95839C12.5588 7.92172 10.7155 10.4301 9.09967 11.9817C7.92717 13.1134 6.07217 13.1134 4.89383 11.9817C3.28383 10.4301 1.4405 7.91589 2.11133 4.95255Z"
                          stroke="#E7233A" stroke-opacity="0.99" />
                      </svg>
                      Toronto, Canada
                    </address>
                  </div>
                  <button class="activity-card-wishlist-btn">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.517 16.3417C10.2337 16.4417 9.76699 16.4417 9.48366 16.3417C7.06699 15.5167 1.66699 12.075 1.66699 6.24166C1.66699 3.66666 3.74199 1.58333 6.30032 1.58333C7.81699 1.58333 9.15866 2.31666 10.0003 3.45C10.842 2.31666 12.192 1.58333 13.7003 1.58333C16.2587 1.58333 18.3337 3.66666 18.3337 6.24166C18.3337 12.075 12.9337 15.5167 10.517 16.3417Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </button>
                </div>
                <div class="activity-card-bottom d-flex justify-content-between align-items-center">
                  <div class="activity-price-info">
                    <span class="activity-price"><span class="currency-sign">$</span>265
                      <span class="activity-person">/Person</span></span>
                  </div>
                  <a href="activity-details.html" class="btn-light-animated"> Book Now </a>
                </div>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-xl-3 col-md-6 mb-4">
            <div class="popular-activity-card">
              <a href="activity-details.html" class="card-thumb-wrapper">
                <img src="assets/img/tours/tour-6.jpg" class="card-thumb w-100 img-fluid" alt="" />
                <span class="star-badge">
                  <i class="fa-solid fa-star"></i>
                  4.5
                </span>
              </a>
              <div class="activity-card-info">
                <div class="d-flex align-items-center justify-content-between">
                  <div class="activity-card-meta">
                    <h3>
                      <a href="activity-details.html" class="activity-card-title">Sky Diving Toronto</a>
                    </h3>
                    <address class="activity-card-address">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M6.99969 7.83418C8.00485 7.83418 8.81969 7.01934 8.81969 6.01418C8.81969 5.00903 8.00485 4.19418 6.99969 4.19418C5.99453 4.19418 5.17969 5.00903 5.17969 6.01418C5.17969 7.01934 5.99453 7.83418 6.99969 7.83418Z"
                          stroke="#E7233A" stroke-opacity="0.99" />
                        <path
                          d="M2.11133 4.95255C3.2605 -0.0991144 10.7447 -0.0932809 11.888 4.95839C12.5588 7.92172 10.7155 10.4301 9.09967 11.9817C7.92717 13.1134 6.07217 13.1134 4.89383 11.9817C3.28383 10.4301 1.4405 7.91589 2.11133 4.95255Z"
                          stroke="#E7233A" stroke-opacity="0.99" />
                      </svg>
                      Toronto, Canada
                    </address>
                  </div>
                  <button class="activity-card-wishlist-btn">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.517 16.3417C10.2337 16.4417 9.76699 16.4417 9.48366 16.3417C7.06699 15.5167 1.66699 12.075 1.66699 6.24166C1.66699 3.66666 3.74199 1.58333 6.30032 1.58333C7.81699 1.58333 9.15866 2.31666 10.0003 3.45C10.842 2.31666 12.192 1.58333 13.7003 1.58333C16.2587 1.58333 18.3337 3.66666 18.3337 6.24166C18.3337 12.075 12.9337 15.5167 10.517 16.3417Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </button>
                </div>
                <div class="activity-card-bottom d-flex justify-content-between align-items-center">
                  <div class="activity-price-info">
                    <span class="activity-price"><span class="currency-sign">$</span>265
                      <span class="activity-person">/Person</span></span>
                  </div>
                  <a href="activity-details.html" class="btn-light-animated"> Book Now </a>
                </div>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-xl-3 col-md-6 mb-4">
            <div class="popular-activity-card">
              <a href="activity-details.html" class="card-thumb-wrapper">
                <img src="assets/img/tours/tour-7.jpg" class="card-thumb w-100 img-fluid" alt="" />
                <span class="star-badge">
                  <i class="fa-solid fa-star"></i>
                  4.5
                </span>
              </a>
              <div class="activity-card-info">
                <div class="d-flex align-items-center justify-content-between">
                  <div class="activity-card-meta">
                    <h3>
                      <a href="activity-details.html" class="activity-card-title">Sky Diving Toronto</a>
                    </h3>
                    <address class="activity-card-address">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M6.99969 7.83418C8.00485 7.83418 8.81969 7.01934 8.81969 6.01418C8.81969 5.00903 8.00485 4.19418 6.99969 4.19418C5.99453 4.19418 5.17969 5.00903 5.17969 6.01418C5.17969 7.01934 5.99453 7.83418 6.99969 7.83418Z"
                          stroke="#E7233A" stroke-opacity="0.99" />
                        <path
                          d="M2.11133 4.95255C3.2605 -0.0991144 10.7447 -0.0932809 11.888 4.95839C12.5588 7.92172 10.7155 10.4301 9.09967 11.9817C7.92717 13.1134 6.07217 13.1134 4.89383 11.9817C3.28383 10.4301 1.4405 7.91589 2.11133 4.95255Z"
                          stroke="#E7233A" stroke-opacity="0.99" />
                      </svg>
                      Toronto, Canada
                    </address>
                  </div>
                  <button class="activity-card-wishlist-btn">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.517 16.3417C10.2337 16.4417 9.76699 16.4417 9.48366 16.3417C7.06699 15.5167 1.66699 12.075 1.66699 6.24166C1.66699 3.66666 3.74199 1.58333 6.30032 1.58333C7.81699 1.58333 9.15866 2.31666 10.0003 3.45C10.842 2.31666 12.192 1.58333 13.7003 1.58333C16.2587 1.58333 18.3337 3.66666 18.3337 6.24166C18.3337 12.075 12.9337 15.5167 10.517 16.3417Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </button>
                </div>
                <div class="activity-card-bottom d-flex justify-content-between align-items-center">
                  <div class="activity-price-info">
                    <span class="activity-price"><span class="currency-sign">$</span>265
                      <span class="activity-person">/Person</span></span>
                  </div>
                  <a href="activity-details.html" class="btn-light-animated"> Book Now </a>
                </div>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-xl-3 col-md-6 mb-4">
            <div class="popular-activity-card">
              <a href="activity-details.html" class="card-thumb-wrapper">
                <img src="assets/img/tours/tour-8.jpg" class="card-thumb w-100 img-fluid" alt="" />
                <span class="star-badge">
                  <i class="fa-solid fa-star"></i>
                  4.5
                </span>
              </a>
              <div class="activity-card-info">
                <div class="d-flex align-items-center justify-content-between">
                  <div class="activity-card-meta">
                    <h3>
                      <a href="activity-details.html" class="activity-card-title">Sky Diving Toronto</a>
                    </h3>
                    <address class="activity-card-address">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M6.99969 7.83418C8.00485 7.83418 8.81969 7.01934 8.81969 6.01418C8.81969 5.00903 8.00485 4.19418 6.99969 4.19418C5.99453 4.19418 5.17969 5.00903 5.17969 6.01418C5.17969 7.01934 5.99453 7.83418 6.99969 7.83418Z"
                          stroke="#E7233A" stroke-opacity="0.99" />
                        <path
                          d="M2.11133 4.95255C3.2605 -0.0991144 10.7447 -0.0932809 11.888 4.95839C12.5588 7.92172 10.7155 10.4301 9.09967 11.9817C7.92717 13.1134 6.07217 13.1134 4.89383 11.9817C3.28383 10.4301 1.4405 7.91589 2.11133 4.95255Z"
                          stroke="#E7233A" stroke-opacity="0.99" />
                      </svg>
                      Toronto, Canada
                    </address>
                  </div>
                  <button class="activity-card-wishlist-btn">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.517 16.3417C10.2337 16.4417 9.76699 16.4417 9.48366 16.3417C7.06699 15.5167 1.66699 12.075 1.66699 6.24166C1.66699 3.66666 3.74199 1.58333 6.30032 1.58333C7.81699 1.58333 9.15866 2.31666 10.0003 3.45C10.842 2.31666 12.192 1.58333 13.7003 1.58333C16.2587 1.58333 18.3337 3.66666 18.3337 6.24166C18.3337 12.075 12.9337 15.5167 10.517 16.3417Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </button>
                </div>
                <div class="activity-card-bottom d-flex justify-content-between align-items-center">
                  <div class="activity-price-info">
                    <span class="activity-price"><span class="currency-sign">$</span>265
                      <span class="activity-person">/Person</span></span>
                  </div>
                  <a href="activity-details.html" class="btn-light-animated"> Book Now </a>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Travel  -->
    <section class="travel-video">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-10 col-xl-8 mx-auto">
            <div class="video-img position-relative">
              <div class="leaf-img-1" data-aos="fade-right" data-aos-duration="600"
              data-aos-delay="200"><img src="assets/img/others/leaf-1.png" class="img-fluid" alt="others" /></div>
              <div class="leaf-img-2" data-aos="fade-left" data-aos-duration="600"
              data-aos-delay="200"><img src="assets/img/others/leaf-2.png" class="img-fluid" alt="others" /></div>
              <a href="https://www.youtube.com/watch?v=eEzD-Y97ges" class="video-icon video-popup">
                <svg width="33" height="39" viewBox="0 0 33 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M30.0625 16.6172L5.3125 1.99219C3.27344 0.796875 0.25 1.99219 0.25 4.875V34.125C0.25 36.7969 3.0625 38.4141 5.3125 37.0781L30.0625 22.4531C32.2422 21.1172 32.2422 17.9531 30.0625 16.6172Z"
                    fill="currentColor" />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-lg-10 col-xl-4 mx-auto">
            <div class="video-content">
              <h2 class="video-content-title">
                It’s Time to Travel with our Website
              </h2>
              <p class="video-content-desc">
                Lorem ipsum dolor sit amet consectetur adipiscing elit the
                Mauris nullam the as the intege quam dolor semper. On at Ornare
                non nulla faucibus pulvinar vulputate neque. At The Suscipit
                tristique nam enim mauris consectetur the platea. The Cras
                aliquet at on accumsan gestas ut eget egestas as ultrices the
                diam.
              </p>
              <div class="tripfery-button">
                <a href="index.html" class="tripfery-btn">
                  Register Now
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Customer Review -->
    <section class="testimonial-two">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="section-title-wrapper style-2 text-center has-animation">
              <span class="line"></span>
              <h2 class="section-title position-relative">
                Customer Reviews
              </h2>
              <p class="section-desc mt-4">
                Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris
                nullam the as integer quam dolor nunc semper.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="swiper testimonialTwoSwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="single-testimonial-two">
                    <div class="q-icon">
                      <svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M1.49902 12.4382H8.74901C10.6615 12.4382 11.974 13.8883 11.974 15.6633V19.6883C11.974 21.4633 10.6615 22.9132 8.74901 22.9132H4.72404C2.94904 22.9132 1.49902 21.4633 1.49902 19.6883V12.4382"
                          stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M1.49902 12.438C1.49902 4.87552 2.91156 3.62559 7.16156 1.10059" stroke="#384BFF"
                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M16.0371 12.4382H23.2871C25.1996 12.4382 26.5121 13.8883 26.5121 15.6633V19.6883C26.5121 21.4633 25.1996 22.9132 23.2871 22.9132H19.2621C17.4871 22.9132 16.0371 21.4633 16.0371 19.6883V12.4382"
                          stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M16.0371 12.438C16.0371 4.87552 17.4496 3.62559 21.6996 1.10059" stroke="#384BFF"
                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </div>
                    <p class="testimonial-desc">
                      Lorem ipsum dolor consectetur adipiscing elit. It’s Mauris
                      nullam the as integer the quam dolor is at nunc semper.
                      Ornare non nulla faucibus the as on pulvinar vulputate
                      neque.
                    </p>

                    <div class="d-flex author-block">
                      <img src="assets/img/testimonial/ta-sm-1.png" class="author-img rounded-circle me-2 flex-shrink-0"
                        alt="" />
                      <div class="author-info">
                        <h4 class="author-name">Arlene McCoy</h4>
                        <span class="author-role">USA, Traveler</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="single-testimonial-two">
                    <div class="q-icon">
                      <svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M1.49902 12.4382H8.74901C10.6615 12.4382 11.974 13.8883 11.974 15.6633V19.6883C11.974 21.4633 10.6615 22.9132 8.74901 22.9132H4.72404C2.94904 22.9132 1.49902 21.4633 1.49902 19.6883V12.4382"
                          stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M1.49902 12.438C1.49902 4.87552 2.91156 3.62559 7.16156 1.10059" stroke="#384BFF"
                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M16.0371 12.4382H23.2871C25.1996 12.4382 26.5121 13.8883 26.5121 15.6633V19.6883C26.5121 21.4633 25.1996 22.9132 23.2871 22.9132H19.2621C17.4871 22.9132 16.0371 21.4633 16.0371 19.6883V12.4382"
                          stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M16.0371 12.438C16.0371 4.87552 17.4496 3.62559 21.6996 1.10059" stroke="#384BFF"
                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </div>
                    <p class="testimonial-desc">
                      Lorem ipsum dolor consectetur adipiscing elit. It’s Mauris
                      nullam the as integer the quam dolor is at nunc semper.
                      Ornare non nulla faucibus the as on pulvinar vulputate
                      neque.
                    </p>

                    <div class="d-flex author-block">
                      <img src="assets/img/testimonial/ta-sm-2.png" class="author-img rounded-circle me-2 flex-shrink-0"
                        alt="" />
                      <div class="author-info">
                        <h4 class="author-name">Esther Howard</h4>
                        <span class="author-role">Italy, Traveler</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="single-testimonial-two">
                    <div class="q-icon">
                      <svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M1.49902 12.4382H8.74901C10.6615 12.4382 11.974 13.8883 11.974 15.6633V19.6883C11.974 21.4633 10.6615 22.9132 8.74901 22.9132H4.72404C2.94904 22.9132 1.49902 21.4633 1.49902 19.6883V12.4382"
                          stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M1.49902 12.438C1.49902 4.87552 2.91156 3.62559 7.16156 1.10059" stroke="#384BFF"
                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M16.0371 12.4382H23.2871C25.1996 12.4382 26.5121 13.8883 26.5121 15.6633V19.6883C26.5121 21.4633 25.1996 22.9132 23.2871 22.9132H19.2621C17.4871 22.9132 16.0371 21.4633 16.0371 19.6883V12.4382"
                          stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M16.0371 12.438C16.0371 4.87552 17.4496 3.62559 21.6996 1.10059" stroke="#384BFF"
                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </div>
                    <p class="testimonial-desc">
                      Lorem ipsum dolor consectetur adipiscing elit. It’s Mauris
                      nullam the as integer the quam dolor is at nunc semper.
                      Ornare non nulla faucibus the as on pulvinar vulputate
                      neque.
                    </p>

                    <div class="d-flex author-block">
                      <img src="assets/img/testimonial/ta-sm-3.png" class="author-img rounded-circle me-2 flex-shrink-0"
                        alt="" />
                      <div class="author-info">
                        <h4 class="author-name">Jacob Jones</h4>
                        <span class="author-role">India, Traveler</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="single-testimonial-two">
                    <div class="q-icon">
                      <svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M1.49902 12.4382H8.74901C10.6615 12.4382 11.974 13.8883 11.974 15.6633V19.6883C11.974 21.4633 10.6615 22.9132 8.74901 22.9132H4.72404C2.94904 22.9132 1.49902 21.4633 1.49902 19.6883V12.4382"
                          stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M1.49902 12.438C1.49902 4.87552 2.91156 3.62559 7.16156 1.10059" stroke="#384BFF"
                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M16.0371 12.4382H23.2871C25.1996 12.4382 26.5121 13.8883 26.5121 15.6633V19.6883C26.5121 21.4633 25.1996 22.9132 23.2871 22.9132H19.2621C17.4871 22.9132 16.0371 21.4633 16.0371 19.6883V12.4382"
                          stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M16.0371 12.438C16.0371 4.87552 17.4496 3.62559 21.6996 1.10059" stroke="#384BFF"
                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </div>
                    <p class="testimonial-desc">
                      Lorem ipsum dolor consectetur adipiscing elit. It’s Mauris
                      nullam the as integer the quam dolor is at nunc semper.
                      Ornare non nulla faucibus the as on pulvinar vulputate
                      neque.
                    </p>

                    <div class="d-flex author-block">
                      <img src="assets/img/testimonial/ta-sm-2.png" class="author-img rounded-circle me-2 flex-shrink-0"
                        alt="" />
                      <div class="author-info">
                        <h4 class="author-name">Esther Howard</h4>
                        <span class="author-role">Italy, Traveler</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="single-testimonial-two">
                    <div class="q-icon">
                      <svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M1.49902 12.4382H8.74901C10.6615 12.4382 11.974 13.8883 11.974 15.6633V19.6883C11.974 21.4633 10.6615 22.9132 8.74901 22.9132H4.72404C2.94904 22.9132 1.49902 21.4633 1.49902 19.6883V12.4382"
                          stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M1.49902 12.438C1.49902 4.87552 2.91156 3.62559 7.16156 1.10059" stroke="#384BFF"
                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M16.0371 12.4382H23.2871C25.1996 12.4382 26.5121 13.8883 26.5121 15.6633V19.6883C26.5121 21.4633 25.1996 22.9132 23.2871 22.9132H19.2621C17.4871 22.9132 16.0371 21.4633 16.0371 19.6883V12.4382"
                          stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M16.0371 12.438C16.0371 4.87552 17.4496 3.62559 21.6996 1.10059" stroke="#384BFF"
                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </div>
                    <p class="testimonial-desc">
                      Lorem ipsum dolor consectetur adipiscing elit. It’s Mauris
                      nullam the as integer the quam dolor is at nunc semper.
                      Ornare non nulla faucibus the as on pulvinar vulputate
                      neque.
                    </p>

                    <div class="d-flex author-block">
                      <img src="assets/img/testimonial/ta-sm-1.png" class="author-img rounded-circle me-2 flex-shrink-0"
                        alt="" />
                      <div class="author-info">
                        <h4 class="author-name">Arlene McCoy</h4>
                        <span class="author-role">USA, Traveler</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="testimonialTwoPagiantion swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Newsletter Area -->
    <section class="newsletter-one pt-0" data-aos="fade-up" data-aos-duration="2500"
    data-aos-delay="100">
      <div class="container">
        <div class="newsletter-bg" style="
                    background: url('assets/img/bg/newsletter-bg.jpg') no-repeat center
                      center/cover;
                  ">
          <div class="newsletter-content">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-5">
                <div class="text-center">
                  <h2 class="newsletter-text">
                    Advisory Services of the Highest Quality
                  </h2>
                </div>
              </div>
            </div>
            <div class="newsletter-wrapper p-3 p-lg-0">
              <div class="newsletter-form">
                <form action="">
                  <div class="newsletter-input d-flex flex-column flex-md-row">
                    <input type="text" class="form-control shadow-none" placeholder="Email Address" />
                    <button class="newsletter-btn">Send</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>


  <!-- Footer -->
  <footer class="footer-area footer-light bg-blue-100">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 mb-5 mb-md-0">
            <a href="index.html">
              <img src="assets/img/logo/Logo-color.svg" alt="Logo" />
            </a>
            <div class="d-flex flex-column address-widget has-animation">
              <address class="address">Germany — <br>
                785 15h Street, Office 478
                Berlin, De 81566</address>
                <ul>
                  <li>
                    <a href="mailto:info@email.com" class="email-style">
                      info@email.com
                      <span class="line"></span>
                    </a>
                  </li>
                  <li>
                    <a href="tel:+18408412569" class="cell-number-style"> <i class="fa-solid fa-phone"></i> +1 840 841 25
                      69</a>
                  </li>
                </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 col-sm-6 mb-lg-0">
            <nav class="footer-widget">
              <h3 class="footer-widget-title">Our Company</h3>
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a href="hotel-details.html" class="footer-nav-link"> Top Hotel</a>
                </li>
                <li class="footer-nav-item">
                  <a href="hotel-details.html" class="footer-nav-link">Available Hotel</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Rewards</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Work with Us</a>
                </li>
                <li class="footer-nav-item">
                  <a href="team.html" class="footer-nav-link">Meet the Team</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 col-sm-6 mb-md-0">
            <nav class="footer-widget">
              <h3 class="footer-widget-title">Company Links</h3>
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a href="index.html" class="footer-nav-link">Home</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">About us</a>
                </li>
                <li class="footer-nav-item">
                  <a href="blog-details.html" class="footer-nav-link">Community Blog</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Careers</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Privacy policy</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Terms of service</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h3 class="footer-widget-title">Newsletter</h3>
              <div class="footer-newsletter">
                <form>
                  <div class="newsletter-wrapper">
                    <input type="text" class="form-control shadow-none" placeholder="Enter Your Email Address" />
                    <button class="footer-newsletter-btn light">
                      <i class="fa-solid fa-paper-plane"></i>
                    </button>
                  </div>
                </form>
                <p class="privacy-text">
                  I agree to the
                  <a href="about.html" class="privacy-link">Privacy Policy.</a>
                </p>
              </div>
              <nav class="footer-social-links">
                <ul class="footer-social-link-list">
                  <li class="social-link-item">
                    <a href="https://www.facebook.com/" target="_blank" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li class="social-link-item">
                    <a href="https://twitter.com/" class="twitter" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li class="social-link-item">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li class="social-link-item">
                    <a href="https://www.youtube.com/" class="youtube" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                  <li class="social-link-item">
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-12 col-sm-6 mb-4 mb-sm-0">
            <p class="copyright-text">
              &copy;Copyright
              <a href="https://www.radiustheme.com/" class="copyright-link">tripfery</a> 2023
            </p>
          </div>
          <div class="col-12 col-sm-6">
            <ul class="payment-support-list d-flex justify-content-md-end">
              <li><img src="assets/img/payment/visa-l.svg" alt="visa" /></li>
              <li>
                <img src="assets/img/payment/master-l.svg" alt="master" />
              </li>
              <li>
                <img src="assets/img/payment/discover-l.svg" alt="discover" />
              </li>
              <li>
                <img src="assets/img/payment/paypal-l.svg" alt="paypal" />
              </li>
              <li>
                <img src="assets/img/payment/jcb-l.svg" alt="jcb" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div id="template-search" class="template-search">
    <div class="menu">
      <ul>
        <li><a href="index.html">All</a></li>
        <li><a href="index.html">Features</a></li>
        <li><a href="index.html">Hotel</a></li>
        <li><a href="index.html"> Restaurant</a></li>
        <li><a href="index.html">Tour</a></li>
        <li><a href="index.html">Car</a></li>
        <li><a href="index.html">Activity</a></li>
      </ul>
    </div>
    <button type="button" class="close">×</button>
    <form class="search-form">
      <input type="search" value="" placeholder="Search">
      <button type="submit" class="search-btn btn-ghost style-1">
        <i class="fa-solid fa-magnifying-glass"></i>
      </button>
    </form>
  </div>
  <!-- jQuery -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- jQuery Migrate -->
  <script src="assets/js/jquery-migrate.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- Isotope -->
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <!-- Waypoints -->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- Counter -->
  <script src="assets/js/jquery.counterup.min.js"></script>
  <!-- imagesloaded -->
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <!-- Swiper -->
  <script src="assets/js/swiper-bundle.min.js"></script>
  <!-- AOS -->
  <script src="assets/js/aos.js"></script>
  <!-- Magnific-popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Nice Selector -->
  <script src="assets/js/jquery.nice-select.js"></script>
  <!-- Flatepikr -->
  <script src="assets/js/flatpickr.js"></script>
  <!-- Masonry -->
  <script src="assets/js/masonry.min.js"></script>
  <!-- Main JS -->
  <script src="assets/js/app.js"></script>
</body>

</html>