.details-page-hero {
  padding-top: 120px;
  padding-bottom: 30px;
  @include portrait-phone {
    padding-top: 70px;
  }
}

.details-content {
  margin-bottom: 10px;
  .details-title {
    font-size: 30px;
    font-weight: $font-semibold;
    color: $rt-black-400;
    @include portrait-phone {
      font-size: 26px;
      margin-bottom: 10px;
    }
  }
}
.details-address-info {
  gap: 10px;

  .map-link {
    color: $rt-blue-500;
    &:hover {
      text-decoration: underline;
    }
  }
}
.details-address {
  font-size: 16px;
  color: #858585;
}

.price-text {
  font-size: 15px;
  color: $rt-black-400;
  .price {
    font-size: 30px;
    font-weight: $font-bold;
    color: $rt-blue-500;
  }
}
.share-link-area {
  gap: 15px;
}
.share-btns-link {
  gap: 10px;
}
.share-btn {
  display: inline-flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: #f6f6f6;
  color: $rt-black-400;

  &:hover {
    background-color: $rt-blue-500;
    color: $rt-white;
  }
}

.hero-img-grid {
  padding: 0 100px;
  display: grid;
  margin-top: 30px;
  gap: 30px;
  grid-template-areas:
    "four"
    "two"
    "three"
    "one ";
  @include screen-1200 {
    padding: 0 70px;
  }
  @include medium-screen {
    padding: 0 30px;
  }
  @include small-screen {
    padding: 0 30px;
  }
  @include min-medium-screen {
    grid-template-areas:
      "four one"
      "two two"
      "three three";
  }

  @include min-screen-1200 {
    grid-template-areas: "one two four" "one three four";
  }

  .img-grid-item {
    display: block;
    .grid-img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 20px;
    }
    &:nth-child(1) {
      grid-area: one;
    }
    &:nth-child(2) {
      grid-area: two;
    }
    &:nth-child(3) {
      grid-area: three;
    }

    &:nth-child(4) {
      grid-area: four;
      position: relative;
    }
    .video-link {
      position: absolute;
      top: 50%;
      left: 50%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      transform: translate(-50%, -50%);
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background-color: $rt-white;
      transition: all .4s ease-in-out;
      svg {
        color: $rt-blue-500;
        transition: all .4s ease-in-out;
        @include small-screen {
          height: 20px;
          width: 23px;
        }
      }
      &:hover {
        background-color: $rt-blue-500;
        svg {
          color: $rt-white;
        }
      }
    }
    .see-all-btn {
      border-radius: 40px;
      height: 50px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: $rt-white;
      position: absolute;
      right: 30px;
      bottom: 30px;
      padding: 12px 20px;
      font-size: 16px;
      font-weight: $font-semibold;
      color: black;
      transition: all .4s ease-out 0s;
      z-index: 1;
      overflow: hidden;
      @media only screen and (max-width: 320px) {
        right: 20px;
        bottom: 20px;
      }
      &:hover {
        color: $rt-white;
        &::before {
          opacity: 1;
          width: 100%;
        }
      }
      &::before {
        position: absolute;
        content: "";
        height: 100%;
        width: 0%;
        left: 0;
        top: 0;
        background-color: $rt-blue-500;
        opacity: 0;
        z-index: -1;
        transition: all ease .5s;
        border-radius: 40px;
      }
    }

    @include small-screen {
      .video-link {
        width: 80px;
        height: 80px;
      }
      // .see-all-btn {
      //   bottom: 20px;
      //   right: 20px;
      // }
    }
  }
}
