.our-values {
  padding: 120px 0;
  @include portrait-phone {
    padding: 70px 0;
  }

  .value-dashed-line {
    max-width: 1110px;
    z-index: 2;
  }
  svg {
    position: absolute;
  }
  // .dashed1 {
  //   stroke-dashoffset: 1300;
  // }

  // .dashed1 {
  //   stroke-dasharray: 1300;
  // }
  // .dashed2 {
  //   stroke-dasharray: 4;
  // }

  @keyframes dash_animation {
    to {
      stroke-dashoffset: 0;
    }
  }

  // .dashed1 {
  //   animation: dash_animation 4s linear forwards;
  // }

  .single-value {
    margin-bottom: 50px;
    cursor: pointer;
    position: relative;
    z-index: 4;
    .value-icon {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: $rt-white;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease-in-out;
      transform: scale(1);
      margin-bottom: 8px;
    }
    .value-title {
      font-weight: $font-semibold;
      font-size: 22px;
      line-height: 30px;
      margin-bottom: 10px;
      color: $rt-black-400;
    }
    .value-desc {
      color: #565656;
      font-size: 16px;
      line-height: 26px;
      padding: 0 20px;
    }
    &:hover {
      .value-icon {
        background-color: $rt-blue-500;
        color: $rt-white;
        transform: scale(1.1);
      }
    }
  }
}
.values-img-grid {
  display: grid;
  gap: 20px;
  grid-template-areas: "one" "two" "three";
  .values-grid-item {
    overflow: hidden;
    border-radius: 20px;
    &:hover {
      img {
        transform: scale(1.1);
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
      transform: scale(1);
      transition: all 0.5s ease-in-out 0s;
      cursor: pointer;
    }
    &:nth-child(1) {
      grid-area: one;
    }
    &:nth-child(2) {
      grid-area: two;
    }
    &:nth-child(3) {
      grid-area: three;
    }
  }
  @include landscape-phone {
    grid-template-areas: "one one" "two three";
  }
  @include screen-768-to-1200 {
    grid-template-areas: "one two three";
  }
  @include min-screen-1200 {
    grid-template-areas: "one two two three three";
  }
}

.our-values.has-animation .value-dashed-line .line .dashed1 {
  width: 0;
  transition: all ease 1s;
}
.our-values.has-animation .value-dashed-line .line .dashed2 {
  stroke-dasharray: 4;
}
.our-values.active-animation .value-dashed-line .line .dashed1 {
  max-width: 100%;
  z-index: 2;
  stroke-dashoffset: 1300;
  animation: dash_animation 2s linear forwards;
  stroke-dasharray: 1300;
}
.our-values.active-animation .value-dashed-line .line .dashed2 {
  stroke-dasharray: 4;
}
