<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Three - TripFery Travel Website</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/fav.png">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <!-- Fontawesome -->
  <link rel="stylesheet" href="assets/css/font-awesome-all.min.css" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
  <!-- AOS CSS -->
  <link rel="stylesheet" href="assets/css/aos.css" />
  <!-- Magnific-popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- Nice Select CSS -->
  <link rel="stylesheet" href="assets/css/nice-select.css" />
  <!-- Flatepikr -->
  <link rel="stylesheet" href="assets/css/flatpickr.min.css" />
  <!-- Main CSS -->
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="preloader-wrap">
      <img src="assets/img/preloader.gif" alt="" class=" img-fluid preloader-icon">
    </div>
  </div>

  <!-- Header -->
 
  <header class="header-primary navbar-transparent sticky-header navbar-black">
    <div class="nav-container">
      <nav class="navbar  navbar-expand-xl justify-content-between">
        <a href="index.html">
          <img src="assets/img/logo/Logo-color.svg" alt="">
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="d-block d-xl-none logo">
            <a href="index.html"><img src="assets/img/logo/Logo-color.svg" alt="" width="130"></a>
          </div>
          <ul class="navbar-nav mx-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                data-bs-auto-close="outside" aria-expanded="false">All Demos</a>
              <div class="dropdown-menu two-column">
                <div class="shape">
                  <svg class="animate__animated animate__fadeInUp" width="21" height="10" viewBox="0 0 21 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 0L0 9.5H20.5L10 0Z" fill="currentColor"/>
                  </svg>
                </div>
                <div class="d-flex flex-column flex-xl-row justify-content-between">
                  <ul>
                    <li>
                      <a href="index.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Main Home">Main Home</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="index-2.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Hotel Boking">Hotel Boking</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="index-3.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Tour Package">Tour Package</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="index-4.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Activity Place">Activity Place</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="index-5.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Rental House">Rental House</span>
                        </span>
                      </a>
                    </li>
                  </ul>
                  <ul>
                      <li>
                        <a href="index-6.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Rent a Car">Rent a Car</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="index-7.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Restaurant Booking">Restaurant Booking</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="index-3.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Tour Package">Tour Package</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="index-7.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Activity Place">Activity Place</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="index-4.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Rental House">Rental House</span>
                          </span>
                        </a>
                      </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="index-3.html" role="button" data-bs-toggle="dropdown"
                data-bs-auto-close="outside" aria-expanded="false">Tour</a>
              <ul class="dropdown-menu">
                <li><a href="tour-sidebar-search.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Tour Sidebar">Tour Sidebar</span>
                </span></a>
                </li>
                <li><a href="tour-details.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Tour Details">Tour Details</span>
                </span></a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hotel-search-sidebar-right.html">Listing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                data-bs-auto-close="outside" aria-expanded="false">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="faq.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Faq">Faq</span></span></a>
                </li>
                <li><a href="404.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="404 Page">404 Page</span>
                </span></a></li>
                <li><a href="services.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Services Page">Services Page</span>
                </span></a></li>
                <li><a href="contact.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Contact Page">Contact Page</span>
                </span></a></li>
                <li><a href="team.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Team Page">Team Page</span>
                </span></a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                data-bs-auto-close="outside" aria-expanded="false">Blog</a>
              <ul class="dropdown-menu">
                <li><a href="blog-grid.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Blog Grid">Blog Grid</span>
                </span></a></li>
                <li><a href="blog-list.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Blog Sidebar">Blog Sidebar</span>
                </span></a></li>
                <li><a href="blog-details.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Blog Single">Blog Single</span>
                </span></a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="d-flex align-items-center navbar-right">
          <ul class="d-flex navbar-right-features d-md-flex">
            <li class="d-none d-md-block">
              <button class="currency-list">
                USD
                <svg width="8" height="6" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7 1L4.5303 4.67453C4.23864 5.10849 3.76136 5.10849 3.4697 4.67453L1 1" stroke="currentColor"
                    stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </button>
            </li>
            <li>
              <a href="#template-search" class="navbar-btn-links">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="">
                  <circle cx="11" cy="11" r="8"></circle>
                  <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
                Search
              </a>
            </li>
            <li>
              <a href="index.html" class="navbar-btn-links">
                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.3125 5.43298V4.7459C5.3125 3.15215 6.59458 1.58673 8.18833 1.43798C10.0867 1.25382 11.6875 2.7484 11.6875 4.61132V5.58882" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M6.375 15.5833H10.625C13.4725 15.5833 13.9825 14.4429 14.1313 13.0545L14.6625 8.80454C14.8538 7.07621 14.3579 5.66663 11.3333 5.66663H5.66667C2.64208 5.66663 2.14625 7.07621 2.3375 8.80454L2.86875 13.0545C3.0175 14.4429 3.5275 15.5833 6.375 15.5833Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M10.976 8.50004H10.9824" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M6.01678 8.50004H6.02314" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Cart (0)
              </a>
            </li>
          </ul>
          <div class="header-button tripfery-button">
            <a href="index.html" class="tripfery-btn">
              Register Now
            </a>
          </div>
          <button class="navbar-toggler d-block d-xl-none" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
          </button>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Three -->
  <section class="hero-three hero-bg hero-three-bg">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="hero-back-image">
            <img src="assets/img/hero/hero-three-bg.jpg" alt="hero" data-aos="fade-up" data-aos-duration="600"
            data-aos-delay="50">
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-6 col-xl-5">
          <div class="hero-content light-content text-center">
            <span class="hero-subtitle" data-aos="fade-up" data-aos-duration="600"
            data-aos-delay="200">Explore New Places </span>
            <h1 class="hero-title"data-aos="fade-up" data-aos-duration="600"
            data-aos-delay="300">discover your next adventure</h1>
          </div>
        </div>
      </div>
      <div class="row justify-content-center pb-50">
        <div class="col-12">
          <div class="search-form-wrapper search-form-wrapper-sm mx-auto" data-aos="fade-up" data-aos-duration="600"
            data-aos-delay="400">
            <form class="form-grid row align-items-center">
              <div class="col-md-4 col-lg-4 input-container d-flex flex-column mb-3 mb-lg-0">
                <label for="location" class="input-label">
                  <span class="pre-icon">
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M6.99969 7.83434C8.00485 7.83434 8.81969 7.01949 8.81969 6.01434C8.81969 5.00918 8.00485 4.19434 6.99969 4.19434C5.99453 4.19434 5.17969 5.00918 5.17969 6.01434C5.17969 7.01949 5.99453 7.83434 6.99969 7.83434Z"
                        stroke="#8694A5" />
                      <path
                        d="M2.11133 4.95222C3.2605 -0.0994501 10.7447 -0.0936166 11.888 4.95805C12.5588 7.92138 10.7155 10.4297 9.09967 11.9814C7.92717 13.113 6.07217 13.113 4.89383 11.9814C3.28383 10.4297 1.4405 7.91555 2.11133 4.95222Z"
                        stroke="#8694A5" />
                    </svg>
                  </span>
                  Location
                  <span class="post-icon">
                    <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.5 5.5C5.28906 5.5 5.10156 5.42969 4.96094 5.28906L1.21094 1.53906C0.90625 1.25781 0.90625 0.765625 1.21094 0.484375C1.49219 0.179688 1.98438 0.179688 2.26562 0.484375L5.5 3.69531L8.71094 0.484375C8.99219 0.179688 9.48438 0.179688 9.76562 0.484375C10.0703 0.765625 10.0703 1.25781 9.76562 1.53906L6.01562 5.28906C5.875 5.42969 5.6875 5.5 5.5 5.5Z"
                        fill="#787878" />
                    </svg>
                  </span>
                </label>
                <input type="text" id="location" class="form-control" placeholder="Where are you going?" />
              </div>
              <div class="col-md-4 col-lg input-container d-flex flex-column mb-3 mb-lg-0">
                <label for="pickup">
                  <span class="pre-icon"><svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.66699 1.16663V2.91663" stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M9.33301 1.16663V2.91663" stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M2.04199 5.30249H11.9587" stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path
                        d="M11.2058 9.19925L9.14078 11.2643C9.05912 11.3459 8.98327 11.4976 8.96577 11.6084L8.85494 12.3959C8.8141 12.6818 9.01244 12.8801 9.29828 12.8393L10.0858 12.7284C10.1966 12.7109 10.3541 12.6351 10.4299 12.5534L12.4949 10.4884C12.8508 10.1326 13.0199 9.71842 12.4949 9.19342C11.9758 8.67426 11.5616 8.84341 11.2058 9.19925Z"
                        stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M10.9082 9.4967C11.0832 10.1267 11.5732 10.6167 12.2032 10.7917" stroke="#8694A5"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M7 12.8333H4.66667C2.625 12.8333 1.75 11.6666 1.75 9.91663V4.95829C1.75 3.20829 2.625 2.04163 4.66667 2.04163H9.33333C11.375 2.04163 12.25 3.20829 12.25 4.95829V6.99996"
                        stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M6.99745 7.99162H7.00269" stroke="#8694A5" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M4.83827 7.99162H4.84351" stroke="#8694A5" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M4.83827 9.74162H4.84351" stroke="#8694A5" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg></span>
                  Check in
                  <span class="post-icon">
                    <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.5 5.5C5.28906 5.5 5.10156 5.42969 4.96094 5.28906L1.21094 1.53906C0.90625 1.25781 0.90625 0.765625 1.21094 0.484375C1.49219 0.179688 1.98438 0.179688 2.26562 0.484375L5.5 3.69531L8.71094 0.484375C8.99219 0.179688 9.48438 0.179688 9.76562 0.484375C10.0703 0.765625 10.0703 1.25781 9.76562 1.53906L6.01562 5.28906C5.875 5.42969 5.6875 5.5 5.5 5.5Z"
                        fill="#787878" />
                    </svg>
                  </span>
                </label>
                <input type="text" id="pickup" class="selector form-control" placeholder="Add Date" />
              </div>
              <div class="col-md-4 col-lg input-container d-flex flex-column mb-3 mb-lg-0">
                <label for="drop"><span class="pre-icon">
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.66699 1.16663V2.91663" stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M9.33301 1.16663V2.91663" stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M2.04199 5.30249H11.9587" stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path
                        d="M11.2058 9.19925L9.14078 11.2643C9.05912 11.3459 8.98327 11.4976 8.96577 11.6084L8.85494 12.3959C8.8141 12.6818 9.01244 12.8801 9.29828 12.8393L10.0858 12.7284C10.1966 12.7109 10.3541 12.6351 10.4299 12.5534L12.4949 10.4884C12.8508 10.1326 13.0199 9.71842 12.4949 9.19342C11.9758 8.67426 11.5616 8.84341 11.2058 9.19925Z"
                        stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M10.9082 9.4967C11.0832 10.1267 11.5732 10.6167 12.2032 10.7917" stroke="#8694A5"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M7 12.8333H4.66667C2.625 12.8333 1.75 11.6666 1.75 9.91663V4.95829C1.75 3.20829 2.625 2.04163 4.66667 2.04163H9.33333C11.375 2.04163 12.25 3.20829 12.25 4.95829V6.99996"
                        stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M6.99745 7.99162H7.00269" stroke="#8694A5" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M4.83827 7.99162H4.84351" stroke="#8694A5" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M4.83827 9.74162H4.84351" stroke="#8694A5" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </span>
                  Check out
                  <span class="post-icon">
                    <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.5 5.5C5.28906 5.5 5.10156 5.42969 4.96094 5.28906L1.21094 1.53906C0.90625 1.25781 0.90625 0.765625 1.21094 0.484375C1.49219 0.179688 1.98438 0.179688 2.26562 0.484375L5.5 3.69531L8.71094 0.484375C8.99219 0.179688 9.48438 0.179688 9.76562 0.484375C10.0703 0.765625 10.0703 1.25781 9.76562 1.53906L6.01562 5.28906C5.875 5.42969 5.6875 5.5 5.5 5.5Z"
                        fill="#787878" />
                    </svg>
                  </span>
                </label>
                <input type="text" id="drop" class="selector form-control" placeholder="Add Date" />
              </div>
              <div class="col-md-12 col-lg input-btn mt-0 mt-lg-5">
                <button class="form-btn">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M7.1875 13.125C10.4667 13.125 13.125 10.4667 13.125 7.1875C13.125 3.90831 10.4667 1.25 7.1875 1.25C3.90831 1.25 1.25 3.90831 1.25 7.1875C1.25 10.4667 3.90831 13.125 7.1875 13.125Z"
                      stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M13.75 13.75L12.5 12.5" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                  Search
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Main Content -->
  <main>

    <!-- Popular Destination -->
    <section class="popular-destination bg-blue-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="text-center section-title-wrapper">
              <h2 class="section-title" data-aos="fade-up" data-aos-duration="600"
              data-aos-delay="200">Popular Destinations</h2>
              <p class="desc" data-aos="fade-up" data-aos-duration="600"
              data-aos-delay="300">
                Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris
                nullam the as integer quam dolor nunc semper.
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <article class="col-sm-6 col-md-4 col-xl mb-4 mb-lg-0">
            <div class="destination-wrapper">
              <div class="destination-thumb-wrapper">
                <img src="assets/img/destination/dest-1.png" class="destination-thumb" alt="" />
              </div>
              <span class="star">
                <i class="fa-solid fa-star"></i>
                <span class="star-number">5</span>
              </span>
              <div class="destination-info text-center">
                <h3 class="destination-name">Petra</h3>
                <p class="destination-tour">14 Tours</p>
              </div>
            </div>
          </article>
          <article class="col-sm-6 col-md-4 col-xl mb-4 mb-lg-0">
            <div class="destination-wrapper">
              <div class="destination-thumb-wrapper">
                <img src="assets/img/destination/dest-2.png" class="destination-thumb" alt="" />
              </div>
              <span class="star">
                <i class="fa-solid fa-star"></i>
                <span class="star-number">5</span>
              </span>
              <div class="destination-info text-center">
                <h3 class="destination-name">Eiffel Tower</h3>
                <p class="destination-tour">27 Tours</p>
              </div>
            </div>
          </article>
          <article class="col-sm-6 col-md-4 col-xl mb-4 mb-lg-0">
            <div class="destination-wrapper">
              <div class="destination-thumb-wrapper">
                <img src="assets/img/destination/dest-3.png" class="destination-thumb" alt="" />
              </div>
              <span class="star">
                <i class="fa-solid fa-star"></i>
                <span class="star-number">5</span>
              </span>
              <div class="destination-info text-center">
                <h3 class="destination-name">Niagara Falls</h3>
                <p class="destination-tour">33 Tours</p>
              </div>
            </div>
          </article>
          <article class="col-sm-6 col-md-4 col-xl mb-4 mb-lg-0">
            <div class="destination-wrapper">
              <div class="destination-thumb-wrapper">
                <img src="assets/img/destination/dest-4.png" class="destination-thumb" alt="" />
              </div>
              <span class="star">
                <i class="fa-solid fa-star"></i>
                <span class="star-number">4</span>
              </span>
              <div class="destination-info text-center">
                <h3 class="destination-name">Statue of Liberty</h3>
                <p class="destination-tour">18 Tours</p>
              </div>
            </div>
          </article>
          <article class="col-sm-6 col-md-4 col-xl mb-4 mb-lg-0">
            <div class="destination-wrapper">
              <div class="destination-thumb-wrapper">
                <img src="assets/img/destination/dest-5.png" class="destination-thumb" alt="" />
              </div>
              <span class="star">
                <i class="fa-solid fa-star"></i>
                <span class="star-number">5</span>
              </span>
              <div class="destination-info text-center">
                <h3 class="destination-name">Statue of Liberty</h3>
                <p class="destination-tour">21 Tours</p>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Our Popular Tours -->
    <section class="popular-tours">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="text-center section-title-wrapper">
              <h2 class="section-title" data-aos="fade-up" data-aos-duration="600"
              data-aos-delay="200">Our Popular Tours</h2>
              <p class="desc" data-aos="fade-up" data-aos-duration="600"
              data-aos-delay="300">
                Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris
                nullam the as integer quam dolor nunc semper.
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <article class="col-lg-4 col-xxl-3 col-md-6 mb-4">
            <div class="popular-tour-card-wrapper">
              <a href="tour-details.html" class="card-thumb-wrapper">
                <img src="assets/img/tours/tour-1.jpg" class="card-thumb w-100 img-fluid" alt="" />
              </a>
              <div class="tour-card-info">
                <div class="d-flex justify-content-between tour-info-top">
                  <div class="badge bage-pink">
                    <svg class="badge-icon" width="12" height="12" viewBox="0 0 12 12" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.99994 6.71503C6.86151 6.71503 7.55994 6.0166 7.55994 5.15503C7.55994 4.29347 6.86151 3.59503 5.99994 3.59503C5.13838 3.59503 4.43994 4.29347 4.43994 5.15503C4.43994 6.0166 5.13838 6.71503 5.99994 6.71503Z"
                        stroke="currentColor" stroke-opacity="0.99" />
                      <path
                        d="M1.8101 4.24506C2.7951 -0.0849378 9.2101 -0.0799377 10.1901 4.25006C10.7651 6.79006 9.1851 8.94006 7.8001 10.2701C6.7951 11.2401 5.2051 11.2401 4.1951 10.2701C2.8151 8.94006 1.2351 6.78506 1.8101 4.24506Z"
                        stroke="currentColor" stroke-opacity="0.99" />
                    </svg>
                    <span class="badge-text">New York City</span>
                  </div>
                  <div class="wishlist">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.5167 16.3416C10.2334 16.4416 9.76675 16.4416 9.48341 16.3416C7.06675 15.5166 1.66675 12.075 1.66675 6.24165C1.66675 3.66665 3.74175 1.58331 6.30008 1.58331C7.81675 1.58331 9.15841 2.31665 10.0001 3.44998C10.8417 2.31665 12.1917 1.58331 13.7001 1.58331C16.2584 1.58331 18.3334 3.66665 18.3334 6.24165C18.3334 12.075 12.9334 15.5166 10.5167 16.3416Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                </div>
                <h3 class="tour-card-title">
                  <a href="tour-details.html">Waiting for adventures? That Don't miss them!</a>
                </h3>
                <div class="d-flex justify-content-between tour-info-middle">
                  <div class="d-flex flex-column">
                    <span class="text-gray">Start from</span>
                    <span class="tour-price">$79/<span class="tour-person">person</span></span>
                  </div>
                  <div class="d-flex flex-column">
                    <span class="text-gray">Guided By</span>
                    <div class="d-flex align-items-center">
                      <div>
                        <img src="assets/img/tours/ta-1.png" class="author-avatar" alt="People" />
                      </div>
                      <h4>
                        <a href="tour-details.html" class="author-name">David Martin</a>
                      </h4>
                    </div>
                  </div>
                </div>
                <div class="d-flex tour-info-bottom align-items-center">
                  <ul class="rating-stars d-flex">
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                  </ul>
                  <span class="review-text">(3 Reviews)</span>
                </div>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-xxl-3 col-md-6 mb-4">
            <div class="popular-tour-card-wrapper">
              <a href="tour-details.html" class="card-thumb-wrapper">
                <img src="assets/img/tours/tour-2.jpg" class="card-thumb w-100 img-fluid" alt="" />
              </a>
              <div class="tour-card-info">
                <div class="d-flex justify-content-between tour-info-top">
                  <div class="badge bage-pink">
                    <svg class="badge-icon" width="12" height="12" viewBox="0 0 12 12" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.99994 6.71503C6.86151 6.71503 7.55994 6.0166 7.55994 5.15503C7.55994 4.29347 6.86151 3.59503 5.99994 3.59503C5.13838 3.59503 4.43994 4.29347 4.43994 5.15503C4.43994 6.0166 5.13838 6.71503 5.99994 6.71503Z"
                        stroke="currentColor" stroke-opacity="0.99" />
                      <path
                        d="M1.8101 4.24506C2.7951 -0.0849378 9.2101 -0.0799377 10.1901 4.25006C10.7651 6.79006 9.1851 8.94006 7.8001 10.2701C6.7951 11.2401 5.2051 11.2401 4.1951 10.2701C2.8151 8.94006 1.2351 6.78506 1.8101 4.24506Z"
                        stroke="currentColor" stroke-opacity="0.99" />
                    </svg>
                    <span class="badge-text">Thailand</span>
                  </div>
                  <div class="wishlist">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.5167 16.3416C10.2334 16.4416 9.76675 16.4416 9.48341 16.3416C7.06675 15.5166 1.66675 12.075 1.66675 6.24165C1.66675 3.66665 3.74175 1.58331 6.30008 1.58331C7.81675 1.58331 9.15841 2.31665 10.0001 3.44998C10.8417 2.31665 12.1917 1.58331 13.7001 1.58331C16.2584 1.58331 18.3334 3.66665 18.3334 6.24165C18.3334 12.075 12.9334 15.5166 10.5167 16.3416Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                </div>
                <h3 class="tour-card-title">
                  <a href="tour-details.html">Crystal clear blue sea water. No touristic noise.</a>
                </h3>
                <div class="d-flex justify-content-between tour-info-middle">
                  <div class="d-flex flex-column">
                    <span class="text-gray">Start from</span>
                    <span class="tour-price">$63/<span class="tour-person">person</span></span>
                  </div>
                  <div class="d-flex flex-column">
                    <span class="text-gray">Guided By</span>
                    <div class="d-flex align-items-center">
                      <div>
                        <img src="assets/img/tours/ta-2.png" class="author-avatar" alt="People" />
                      </div>
                      <h4>
                        <a href="tour-details.html" class="author-name">Moris Karl</a>
                      </h4>
                    </div>
                  </div>
                </div>
                <div class="d-flex tour-info-bottom align-items-center">
                  <ul class="rating-stars d-flex">
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                  </ul>
                  <span class="review-text">(3 Reviews)</span>
                </div>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-xxl-3 col-md-6 mb-4">
            <div class="popular-tour-card-wrapper">
              <a href="tour-details.html" class="card-thumb-wrapper">
                <img src="assets/img/tours/tour-3.jpg" class="card-thumb w-100 img-fluid" alt="" />
              </a>
              <div class="tour-card-info">
                <div class="d-flex justify-content-between tour-info-top">
                  <div class="badge bage-pink">
                    <svg class="badge-icon" width="12" height="12" viewBox="0 0 12 12" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.99994 6.71503C6.86151 6.71503 7.55994 6.0166 7.55994 5.15503C7.55994 4.29347 6.86151 3.59503 5.99994 3.59503C5.13838 3.59503 4.43994 4.29347 4.43994 5.15503C4.43994 6.0166 5.13838 6.71503 5.99994 6.71503Z"
                        stroke="currentColor" stroke-opacity="0.99" />
                      <path
                        d="M1.8101 4.24506C2.7951 -0.0849378 9.2101 -0.0799377 10.1901 4.25006C10.7651 6.79006 9.1851 8.94006 7.8001 10.2701C6.7951 11.2401 5.2051 11.2401 4.1951 10.2701C2.8151 8.94006 1.2351 6.78506 1.8101 4.24506Z"
                        stroke="currentColor" stroke-opacity="0.99" />
                    </svg>
                    <span class="badge-text">Switzerland</span>
                  </div>
                  <div class="wishlist">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.5167 16.3416C10.2334 16.4416 9.76675 16.4416 9.48341 16.3416C7.06675 15.5166 1.66675 12.075 1.66675 6.24165C1.66675 3.66665 3.74175 1.58331 6.30008 1.58331C7.81675 1.58331 9.15841 2.31665 10.0001 3.44998C10.8417 2.31665 12.1917 1.58331 13.7001 1.58331C16.2584 1.58331 18.3334 3.66665 18.3334 6.24165C18.3334 12.075 12.9334 15.5166 10.5167 16.3416Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                </div>
                <h3 class="tour-card-title">
                  <a href="tour-details.html">Waiting for adventures? That Don't miss them!</a>
                </h3>
                <div class="d-flex justify-content-between tour-info-middle">
                  <div class="d-flex flex-column">
                    <span class="text-gray">Start from</span>
                    <span class="tour-price">$54/<span class="tour-person">person</span></span>
                  </div>
                  <div class="d-flex flex-column">
                    <span class="text-gray">Guided By</span>
                    <div class="d-flex align-items-center">
                      <div>
                        <img src="assets/img/tours/ta-3.png" class="author-avatar" alt="People" />
                      </div>
                      <h4>
                        <a href="tour-details.html" class="author-name">David Martin</a>
                      </h4>
                    </div>
                  </div>
                </div>
                <div class="d-flex tour-info-bottom align-items-center">
                  <ul class="rating-stars d-flex">
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                  </ul>
                  <span class="review-text">(56 Reviews)</span>
                </div>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-xxl-3 col-md-6 mb-4">
            <div class="popular-tour-card-wrapper">
              <a href="tour-details.html" class="card-thumb-wrapper">
                <img src="assets/img/tours/tour-4.jpg" class="card-thumb w-100 img-fluid" alt="" />
              </a>
              <div class="tour-card-info">
                <div class="d-flex justify-content-between tour-info-top">
                  <div class="badge bage-pink">
                    <svg class="badge-icon" width="12" height="12" viewBox="0 0 12 12" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.99994 6.71503C6.86151 6.71503 7.55994 6.0166 7.55994 5.15503C7.55994 4.29347 6.86151 3.59503 5.99994 3.59503C5.13838 3.59503 4.43994 4.29347 4.43994 5.15503C4.43994 6.0166 5.13838 6.71503 5.99994 6.71503Z"
                        stroke="currentColor" stroke-opacity="0.99" />
                      <path
                        d="M1.8101 4.24506C2.7951 -0.0849378 9.2101 -0.0799377 10.1901 4.25006C10.7651 6.79006 9.1851 8.94006 7.8001 10.2701C6.7951 11.2401 5.2051 11.2401 4.1951 10.2701C2.8151 8.94006 1.2351 6.78506 1.8101 4.24506Z"
                        stroke="currentColor" stroke-opacity="0.99" />
                    </svg>
                    <span class="badge-text">London</span>
                  </div>
                  <div class="wishlist">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.5167 16.3416C10.2334 16.4416 9.76675 16.4416 9.48341 16.3416C7.06675 15.5166 1.66675 12.075 1.66675 6.24165C1.66675 3.66665 3.74175 1.58331 6.30008 1.58331C7.81675 1.58331 9.15841 2.31665 10.0001 3.44998C10.8417 2.31665 12.1917 1.58331 13.7001 1.58331C16.2584 1.58331 18.3334 3.66665 18.3334 6.24165C18.3334 12.075 12.9334 15.5166 10.5167 16.3416Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                </div>
                <h3 class="tour-card-title">
                  <a href="tour-details.html">The best time to travel to London is during the warmer
                  </a>
                </h3>
                <div class="d-flex justify-content-between tour-info-middle">
                  <div class="d-flex flex-column">
                    <span class="text-gray">Start from</span>
                    <span class="tour-price">$79/<span class="tour-person">person</span></span>
                  </div>
                  <div class="d-flex flex-column">
                    <span class="text-gray">Guided By</span>
                    <div class="d-flex align-items-center">
                      <div>
                        <img src="assets/img/tours/ta-3.png" class="author-avatar" alt="People" />
                      </div>
                      <h4>
                        <a href="tour-details.html" class="author-name">David Martin</a>
                      </h4>
                    </div>
                  </div>
                </div>
                <div class="d-flex tour-info-bottom align-items-center">
                  <ul class="rating-stars d-flex">
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                  </ul>
                  <span class="review-text">(3 Reviews)</span>
                </div>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-xxl-3 col-md-6 mb-4">
            <div class="popular-tour-card-wrapper">
              <a href="tour-details.html" class="card-thumb-wrapper">
                <img src="assets/img/tours/tour-5.jpg" class="card-thumb w-100 img-fluid" alt="" />
              </a>
              <div class="tour-card-info">
                <div class="d-flex justify-content-between tour-info-top">
                  <div class="badge bage-pink">
                    <svg class="badge-icon" width="12" height="12" viewBox="0 0 12 12" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.99994 6.71503C6.86151 6.71503 7.55994 6.0166 7.55994 5.15503C7.55994 4.29347 6.86151 3.59503 5.99994 3.59503C5.13838 3.59503 4.43994 4.29347 4.43994 5.15503C4.43994 6.0166 5.13838 6.71503 5.99994 6.71503Z"
                        stroke="currentColor" stroke-opacity="0.99" />
                      <path
                        d="M1.8101 4.24506C2.7951 -0.0849378 9.2101 -0.0799377 10.1901 4.25006C10.7651 6.79006 9.1851 8.94006 7.8001 10.2701C6.7951 11.2401 5.2051 11.2401 4.1951 10.2701C2.8151 8.94006 1.2351 6.78506 1.8101 4.24506Z"
                        stroke="currentColor" stroke-opacity="0.99" />
                    </svg>
                    <span class="badge-text">Paris</span>
                  </div>
                  <div class="wishlist">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.5167 16.3416C10.2334 16.4416 9.76675 16.4416 9.48341 16.3416C7.06675 15.5166 1.66675 12.075 1.66675 6.24165C1.66675 3.66665 3.74175 1.58331 6.30008 1.58331C7.81675 1.58331 9.15841 2.31665 10.0001 3.44998C10.8417 2.31665 12.1917 1.58331 13.7001 1.58331C16.2584 1.58331 18.3334 3.66665 18.3334 6.24165C18.3334 12.075 12.9334 15.5166 10.5167 16.3416Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                </div>
                <h3 class="tour-card-title">
                  <a href="tour-details.html">The magnetic City of Light draws visitors from around.</a>
                </h3>
                <div class="d-flex justify-content-between tour-info-middle">
                  <div class="d-flex flex-column">
                    <span class="text-gray">Start from</span>
                    <span class="tour-price">$67/<span class="tour-person">person</span></span>
                  </div>
                  <div class="d-flex flex-column">
                    <span class="text-gray">Guided By</span>
                    <div class="d-flex align-items-center">
                      <div>
                        <img src="assets/img/tours/ta-4.png" class="author-avatar" alt="People" />
                      </div>
                      <h4>
                        <a href="tour-details.html" class="author-name">Josep Cari</a>
                      </h4>
                    </div>
                  </div>
                </div>
                <div class="d-flex tour-info-bottom align-items-center">
                  <ul class="rating-stars d-flex">
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                  </ul>
                  <span class="review-text">(19 Reviews)</span>
                </div>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-xxl-3 col-md-6 mb-4">
            <div class="popular-tour-card-wrapper">
              <a href="tour-details.html" class="card-thumb-wrapper">
                <img src="assets/img/tours/tour-6.jpg" class="card-thumb w-100 img-fluid" alt="" />
              </a>
              <div class="tour-card-info">
                <div class="d-flex justify-content-between tour-info-top">
                  <div class="badge bage-pink">
                    <svg class="badge-icon" width="12" height="12" viewBox="0 0 12 12" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.99994 6.71503C6.86151 6.71503 7.55994 6.0166 7.55994 5.15503C7.55994 4.29347 6.86151 3.59503 5.99994 3.59503C5.13838 3.59503 4.43994 4.29347 4.43994 5.15503C4.43994 6.0166 5.13838 6.71503 5.99994 6.71503Z"
                        stroke="currentColor" stroke-opacity="0.99" />
                      <path
                        d="M1.8101 4.24506C2.7951 -0.0849378 9.2101 -0.0799377 10.1901 4.25006C10.7651 6.79006 9.1851 8.94006 7.8001 10.2701C6.7951 11.2401 5.2051 11.2401 4.1951 10.2701C2.8151 8.94006 1.2351 6.78506 1.8101 4.24506Z"
                        stroke="currentColor" stroke-opacity="0.99" />
                    </svg>
                    <span class="badge-text">Barcelona</span>
                  </div>
                  <div class="wishlist">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.5167 16.3416C10.2334 16.4416 9.76675 16.4416 9.48341 16.3416C7.06675 15.5166 1.66675 12.075 1.66675 6.24165C1.66675 3.66665 3.74175 1.58331 6.30008 1.58331C7.81675 1.58331 9.15841 2.31665 10.0001 3.44998C10.8417 2.31665 12.1917 1.58331 13.7001 1.58331C16.2584 1.58331 18.3334 3.66665 18.3334 6.24165C18.3334 12.075 12.9334 15.5166 10.5167 16.3416Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                </div>
                <h3 class="tour-card-title">
                  <a href="tour-details.html">This Spanish city is a feast for the eyes</a>
                </h3>
                <div class="d-flex justify-content-between tour-info-middle">
                  <div class="d-flex flex-column">
                    <span class="text-gray">Start from</span>
                    <span class="tour-price">$59/<span class="tour-person">person</span></span>
                  </div>
                  <div class="d-flex flex-column">
                    <span class="text-gray">Guided By</span>
                    <div class="d-flex align-items-center">
                      <div>
                        <img src="assets/img/tours/ta-1.png" class="author-avatar" alt="People" />
                      </div>
                      <h4>
                        <a href="tour-details.html" class="author-name">David Cross</a>
                      </h4>
                    </div>
                  </div>
                </div>
                <div class="d-flex tour-info-bottom align-items-center">
                  <ul class="rating-stars d-flex">
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                  </ul>
                  <span class="review-text">(14 Reviews)</span>
                </div>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-xxl-3 col-md-6 mb-4">
            <div class="popular-tour-card-wrapper">
              <a href="tour-details.html" class="card-thumb-wrapper">
                <img src="assets/img/tours/tour-7.jpg" class="card-thumb w-100 img-fluid" alt="" />
              </a>
              <div class="tour-card-info">
                <div class="d-flex justify-content-between tour-info-top">
                  <div class="badge bage-pink">
                    <svg class="badge-icon" width="12" height="12" viewBox="0 0 12 12" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.99994 6.71503C6.86151 6.71503 7.55994 6.0166 7.55994 5.15503C7.55994 4.29347 6.86151 3.59503 5.99994 3.59503C5.13838 3.59503 4.43994 4.29347 4.43994 5.15503C4.43994 6.0166 5.13838 6.71503 5.99994 6.71503Z"
                        stroke="currentColor" stroke-opacity="0.99" />
                      <path
                        d="M1.8101 4.24506C2.7951 -0.0849378 9.2101 -0.0799377 10.1901 4.25006C10.7651 6.79006 9.1851 8.94006 7.8001 10.2701C6.7951 11.2401 5.2051 11.2401 4.1951 10.2701C2.8151 8.94006 1.2351 6.78506 1.8101 4.24506Z"
                        stroke="currentColor" stroke-opacity="0.99" />
                    </svg>
                    <span class="badge-text">New Zealand</span>
                  </div>
                  <div class="wishlist">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.5167 16.3416C10.2334 16.4416 9.76675 16.4416 9.48341 16.3416C7.06675 15.5166 1.66675 12.075 1.66675 6.24165C1.66675 3.66665 3.74175 1.58331 6.30008 1.58331C7.81675 1.58331 9.15841 2.31665 10.0001 3.44998C10.8417 2.31665 12.1917 1.58331 13.7001 1.58331C16.2584 1.58331 18.3334 3.66665 18.3334 6.24165C18.3334 12.075 12.9334 15.5166 10.5167 16.3416Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                </div>
                <h3 class="tour-card-title">
                  <a href="tour-details.html">New Zealand's South Island brims with majestic</a>
                </h3>
                <div class="d-flex justify-content-between tour-info-middle">
                  <div class="d-flex flex-column">
                    <span class="text-gray">Start from</span>
                    <span class="tour-price">$54/<span class="tour-person">person</span></span>
                  </div>
                  <div class="d-flex flex-column">
                    <span class="text-gray">Guided By</span>
                    <div class="d-flex align-items-center">
                      <div>
                        <img src="assets/img/tours/ta-6.png" class="author-avatar" alt="People" />
                      </div>
                      <h4>
                        <a href="tour-details.html" class="author-name">Cristian Loly</a>
                      </h4>
                    </div>
                  </div>
                </div>
                <div class="d-flex tour-info-bottom align-items-center">
                  <ul class="rating-stars d-flex">
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                  </ul>
                  <span class="review-text">(29 Reviews)</span>
                </div>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-xxl-3 col-md-6 mb-4">
            <div class="popular-tour-card-wrapper">
              <a href="tour-details.html" class="card-thumb-wrapper">
                <img src="assets/img/tours/tour-8.jpg" class="card-thumb w-100 img-fluid" alt="" />
              </a>
              <div class="tour-card-info">
                <div class="d-flex justify-content-between tour-info-top">
                  <div class="badge bage-pink">
                    <svg class="badge-icon" width="12" height="12" viewBox="0 0 12 12" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.99994 6.71503C6.86151 6.71503 7.55994 6.0166 7.55994 5.15503C7.55994 4.29347 6.86151 3.59503 5.99994 3.59503C5.13838 3.59503 4.43994 4.29347 4.43994 5.15503C4.43994 6.0166 5.13838 6.71503 5.99994 6.71503Z"
                        stroke="currentColor" stroke-opacity="0.99" />
                      <path
                        d="M1.8101 4.24506C2.7951 -0.0849378 9.2101 -0.0799377 10.1901 4.25006C10.7651 6.79006 9.1851 8.94006 7.8001 10.2701C6.7951 11.2401 5.2051 11.2401 4.1951 10.2701C2.8151 8.94006 1.2351 6.78506 1.8101 4.24506Z"
                        stroke="currentColor" stroke-opacity="0.99" />
                    </svg>
                    <span class="badge-text">Italy</span>
                  </div>
                  <div class="wishlist">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.5167 16.3416C10.2334 16.4416 9.76675 16.4416 9.48341 16.3416C7.06675 15.5166 1.66675 12.075 1.66675 6.24165C1.66675 3.66665 3.74175 1.58331 6.30008 1.58331C7.81675 1.58331 9.15841 2.31665 10.0001 3.44998C10.8417 2.31665 12.1917 1.58331 13.7001 1.58331C16.2584 1.58331 18.3334 3.66665 18.3334 6.24165C18.3334 12.075 12.9334 15.5166 10.5167 16.3416Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </div>
                </div>
                <h3 class="tour-card-title">
                  <a href="tour-details.html">Waiting for adventures? That Don't miss them!</a>
                </h3>
                <div class="d-flex justify-content-between tour-info-middle">
                  <div class="d-flex flex-column">
                    <span class="text-gray">Start from</span>
                    <span class="tour-price">$54/<span class="tour-person">person</span></span>
                  </div>
                  <div class="d-flex flex-column">
                    <span class="text-gray">Guided By</span>
                    <div class="d-flex align-items-center">
                      <div>
                        <img src="assets/img/tours/ta-1.png" class="author-avatar" alt="People" />
                      </div>
                      <h4>
                        <a href="tour-details.html" class="author-name">David Martin</a>
                      </h4>
                    </div>
                  </div>
                </div>
                <div class="d-flex tour-info-bottom align-items-center">
                  <ul class="rating-stars d-flex">
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="star-item">
                      <i class="fa-solid fa-star"></i>
                    </li>
                  </ul>
                  <span class="review-text">(29 Reviews)</span>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Our Values -->
    <section class="our-values bg-blue-100 has-animation">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 col-lg-5">
            <div class="text-center section-title-wrapper">
              <h2 class="section-title" data-aos="fade-up" data-aos-duration="600"
              data-aos-delay="200">Our Values</h2>
              <p class="desc" data-aos="fade-up" data-aos-duration="600"
              data-aos-delay="300">
                Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris
                nullam the as integer quam dolor nunc semper.
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center position-relative">
          <div class="value-dashed-line d-none d-xl-block">
            <span class="line">
              <svg width="1115" height="80" viewBox="0 0 1115 80" fill="transparent" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1.99993C202 122.5 575 38.5 575 38.5C773.5 2 860.5 -38.0001 1114.5 78.9999" stroke="#CECED2"
                  class="dashed1" stroke-width="2" stroke-dasharray="10 10" stroke-linecap="butt"
                  stroke-linejoin="miter" />
                <path d="M1 1.99993C202 122.5 575 38.5 575 38.5C773.5 2 860.5 -38.0001 1114.5 78.9999" stroke="white"
                  class="dashed2" stroke-width="2" stroke-dasharray="10 10" stroke-linecap="butt"
                  stroke-linejoin="miter" />
              </svg>
            </span>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-value text-center">
              <div class="value-icon">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M23.751 11.2502C23.751 13.0627 23.2135 14.7253 22.2885 16.1128C20.9385 18.1128 18.801 19.5252 16.3135 19.8877C15.8885 19.9627 15.451 20.0002 15.001 20.0002C14.551 20.0002 14.1135 19.9627 13.6885 19.8877C11.201 19.5252 9.06348 18.1128 7.71348 16.1128C6.78848 14.7253 6.25098 13.0627 6.25098 11.2502C6.25098 6.41274 10.1635 2.50024 15.001 2.50024C19.8385 2.50024 23.751 6.41274 23.751 11.2502Z"
                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M26.5628 23.0874L24.5003 23.5749C24.0378 23.6874 23.6753 24.0374 23.5753 24.4999L23.1378 26.3374C22.9003 27.3374 21.6253 27.6374 20.9628 26.8499L15.0003 19.9999L9.03784 26.8624C8.37534 27.6499 7.10034 27.3499 6.86284 26.3499L6.42534 24.5124C6.31284 24.0499 5.95034 23.6874 5.50034 23.5874L3.43784 23.0999C2.48784 22.8749 2.15034 21.6874 2.83784 20.9999L7.71284 16.1249C9.06284 18.1249 11.2003 19.5374 13.6878 19.8999C14.1128 19.9749 14.5503 20.0124 15.0003 20.0124C15.4503 20.0124 15.8878 19.9749 16.3128 19.8999C18.8003 19.5374 20.9378 18.1249 22.2878 16.1249L27.1628 20.9999C27.8503 21.6749 27.5128 22.8624 26.5628 23.0874Z"
                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M15.7245 7.47476L16.462 8.94975C16.562 9.14975 16.8245 9.34975 17.062 9.38725L18.3995 9.61224C19.2495 9.74974 19.4495 10.3748 18.837 10.9873L17.7995 12.0247C17.6245 12.1997 17.5245 12.5373 17.587 12.7873L17.887 14.0748C18.1245 15.0873 17.587 15.4872 16.687 14.9497L15.437 14.2122C15.212 14.0747 14.837 14.0747 14.612 14.2122L13.362 14.9497C12.462 15.4747 11.9245 15.0873 12.162 14.0748L12.462 12.7873C12.512 12.5498 12.4245 12.1997 12.2495 12.0247L11.212 10.9873C10.5995 10.3748 10.7995 9.76224 11.6495 9.61224L12.987 9.38725C13.212 9.34975 13.4745 9.14975 13.5745 8.94975L14.312 7.47476C14.6745 6.67476 15.3245 6.67476 15.7245 7.47476Z"
                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </div>
              <h3 class="value-title">Stunning Tours</h3>
              <p class="value-desc">
                Lorem ipsum dolor amet consectetur adipiscing nullam dolor nunc
                semper.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-value text-center">
              <div class="value-icon">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M14.9624 27.5C21.866 27.5 27.4624 21.9036 27.4624 15C27.4624 8.09644 21.866 2.5 14.9624 2.5C8.05884 2.5 2.4624 8.09644 2.4624 15C2.4624 21.9036 8.05884 27.5 14.9624 27.5Z"
                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M15 20.625C18.1066 20.625 20.625 18.1066 20.625 15C20.625 11.8934 18.1066 9.375 15 9.375C11.8934 9.375 9.375 11.8934 9.375 15C9.375 18.1066 11.8934 20.625 15 20.625Z"
                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M6.125 6.16248L10.55 10.575" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M6.125 23.8375L10.55 19.425" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M23.8127 23.8375L19.3877 19.425" stroke="currentColor" stroke-width="1.5"
                    stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M23.8127 6.16248L19.3877 10.575" stroke="currentColor" stroke-width="1.5"
                    stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </div>
              <h3 class="value-title">Successful Work</h3>
              <p class="value-desc">
                Lorem ipsum dolor amet consectetur adipiscing nullam dolor nunc
                semper.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-value text-center">
              <div class="value-icon">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M15.2002 13.5871C15.0752 13.5746 14.9252 13.5746 14.7877 13.5871C11.8127 13.4871 9.4502 11.0496 9.4502 8.04963C9.4502 4.98713 11.9252 2.49963 15.0002 2.49963C18.0627 2.49963 20.5502 4.98713 20.5502 8.04963C20.5377 11.0496 18.1752 13.4871 15.2002 13.5871Z"
                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M8.9499 18.2004C5.9249 20.2254 5.9249 23.5254 8.9499 25.5379C12.3874 27.8379 18.0249 27.8379 21.4624 25.5379C24.4874 23.5129 24.4874 20.2129 21.4624 18.2004C18.0374 15.9129 12.3999 15.9129 8.9499 18.2004Z"
                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </div>
              <h3 class="value-title">Travel Experts</h3>
              <p class="value-desc">
                Lorem ipsum dolor amet consectetur adipiscing nullam dolor nunc
                semper.
              </p>
            </div>
          </div>
        </div>
        <div class="values-img-grid">
          <div class="values-grid-item">
            <img src="assets/img/values/values-1.jpg" class="img-fluid" alt="" />
          </div>
          <div class="values-grid-item">
            <img src="assets/img/values/values-2.jpg" class="img-fluid" alt="" />
          </div>
          <div class="values-grid-item">
            <img src="assets/img/values/values-3.jpg" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- Counter -->
    <section class="user-counter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 col-xl-10">
            <div class="row">
              <div class="col-lg-6">
                <div class="user-counter-wrapper d-none d-lg-block">
                  <ul class="user-counter-list aos">
                    <li class="single-counter" data-aos="fade-right" data-aos-duration="600"
                    data-aos-delay="200">
                      <h2 class="counter-title counter">5700</h2>
                      <span class="counter-info">Tripe</span>
                    </li>
                    <li class="single-counter" data-aos="fade-left" data-aos-duration="600"
                    data-aos-delay="200">
                      <h2 class="counter-title counter">18,500</h2>
                      <span class="counter-info">Cutomers</span>
                    </li>
                    <li class="single-counter" data-aos="zoom-in" data-aos-duration="600"
                    data-aos-delay="200">
                      <h2 class="counter-title style-2 counter">2760</h2>
                      <span class="counter-info">Location</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="user-counter-content">
                  <h2 class="user-counter-title">
                    Why <span class="text-blue">Tripfery</span> <br />
                    Website Services!
                  </h2>
                  <p class="counter-desc">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit.
                    Mauris nullam the as integer quam dolor nunc semper. Ornare
                    non nulla faucibus asx pulvinar vulputate neque. The
                    Suscipit tristique nam enim mauris the consectetur platea.
                    The Cras aliquet accumsan. Egestas ut eget that as egestas
                    ultrices diam. Sem fusce pretium ultrices mauris magnis as
                    on nunc.Malesuada commodo integer sit pellentesque id at
                    that on many scelerisque acus vitae in pretium tincidunt.
                  </p>
                  <div class="tripfery-button">
                    <a href="index.html" class="tripfery-btn">
                      Read More Tripfery
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Newsletter Area -->
    <section class="newsletter-one pt-0" data-aos="fade-up" data-aos-duration="2500"
    data-aos-delay="100">
      <div class="container">
        <div class="newsletter-bg newsletter-three" style="
                background: url('assets/img/bg/newsletter-three.jpg') no-repeat
                  center bottom/cover;
              ">
          <div class="newsletter-content">
            <div class="row justify-content-center">
              <div class="col-md-7 col-xl-5">
                <div class="text-center">
                  <h2 class="newsletter-text">
                    Advisory Services of the Highest Quality
                  </h2>
                </div>
              </div>
            </div>
            <div class="newsletter-wrapper p-3 p-lg-0">
              <div class="newsletter-form">
                <form action="">
                  <div class="newsletter-input d-flex flex-column flex-md-row">
                    <input type="text" class="form-control shadow-none" placeholder="Email Address" />
                    <button class="newsletter-btn">Send</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer-area footer-light bg-blue-100">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 mb-5 mb-md-0">
            <a href="index.html">
              <img src="assets/img/logo/Logo-color.svg" alt="Logo" />
            </a>
            <div class="d-flex flex-column address-widget has-animation">
              <address class="address">Germany — <br>
                785 15h Street, Office 478
                Berlin, De 81566</address>
                <ul>
                  <li>
                    <a href="mailto:info@email.com" class="email-style">
                      info@email.com
                      <span class="line"></span>
                    </a>
                  </li>
                  <li>
                    <a href="tel:+18408412569" class="cell-number-style"> <i class="fa-solid fa-phone"></i> +1 840 841 25
                      69</a>
                  </li>
                </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 mb-5 mb-lg-0">
            <nav class="footer-widget">
              <h3 class="footer-widget-title">Our Company</h3>
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a href="hotel-details.html" class="footer-nav-link"> Top Hotel</a>
                </li>
                <li class="footer-nav-item">
                  <a href="hotel-details.html" class="footer-nav-link">Available Hotel</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Rewards</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Work with Us</a>
                </li>
                <li class="footer-nav-item">
                  <a href="team.html" class="footer-nav-link">Meet the Team</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 mb-5 mb-md-0">
            <nav class="footer-widget">
              <h3 class="footer-widget-title">Company Links</h3>
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a href="index.html" class="footer-nav-link">Home</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">About us</a>
                </li>
                <li class="footer-nav-item">
                  <a href="blog-details.html" class="footer-nav-link">Community Blog</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Careers</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Privacy policy</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Terms of service</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h3 class="footer-widget-title">Newsletter</h3>
              <div class="footer-newsletter">
                <form>
                  <div class="newsletter-wrapper">
                    <input type="text" class="form-control shadow-none" placeholder="Enter Your Email Address" />
                    <button class="footer-newsletter-btn">
                      <i class="fa-solid fa-paper-plane"></i>
                    </button>
                  </div>
                </form>
                <p class="privacy-text">
                  I agree to the
                  <a href="about.html" class="privacy-link">Privacy Policy.</a>
                </p>
              </div>
              <nav class="footer-social-links">
                <ul class="footer-social-link-list">
                  <li class="social-link-item">
                    <a href="https://www.facebook.com/" target="_blank" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li class="social-link-item">
                    <a href="https://twitter.com/" class="twitter" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li class="social-link-item">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li class="social-link-item">
                    <a href="https://www.youtube.com/" class="youtube" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                  <li class="social-link-item">
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-12 col-sm-6 mb-4 mb-sm-0">
            <p class="copyright-text">
              &copy;Copyright
              <a href="https://www.radiustheme.com/" class="copyright-link">tripfery</a> 2023
            </p>
          </div>
          <div class="col-12 col-sm-6">
            <ul class="payment-support-list d-flex justify-content-md-end">
              <li><img src="assets/img/payment/visa-l.svg" alt="visa" /></li>
              <li>
                <img src="assets/img/payment/master-l.svg" alt="master" />
              </li>
              <li>
                <img src="assets/img/payment/discover-l.svg" alt="discover" />
              </li>
              <li>
                <img src="assets/img/payment/paypal-l.svg" alt="paypal" />
              </li>
              <li>
                <img src="assets/img/payment/jcb-l.svg" alt="jcb" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div id="template-search" class="template-search">
    <div class="menu">
      <ul>
        <li><a href="index.html">All</a></li>
        <li><a href="index.html">Features</a></li>
        <li><a href="index.html">Hotel</a></li>
        <li><a href="index.html"> Restaurant</a></li>
        <li><a href="index.html">Tour</a></li>
        <li><a href="index.html">Car</a></li>
        <li><a href="index.html">Activity</a></li>
      </ul>
    </div>
    <button type="button" class="close">×</button>
    <form class="search-form">
      <input type="search" value="" placeholder="Search">
      <button type="submit" class="search-btn btn-ghost style-1">
        <i class="fa-solid fa-magnifying-glass"></i>
      </button>
    </form>
  </div>

  <!-- jQuery -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- jQuery Migrate -->
  <script src="assets/js/jquery-migrate.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- Isotope -->
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <!-- Waypoints -->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- Counter -->
  <script src="assets/js/jquery.counterup.min.js"></script>
  <!-- imagesloaded -->
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <!-- Swiper -->
  <script src="assets/js/swiper-bundle.min.js"></script>
  <!-- AOS -->
  <script src="assets/js/aos.js"></script>
  <!-- Magnific-popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Nice Selector -->
  <script src="assets/js/jquery.nice-select.js"></script>
  <!-- Flatepikr -->
  <script src="assets/js/flatpickr.js"></script>
  <!-- Masonry -->
  <script src="assets/js/masonry.min.js"></script>
  <!-- Main JS -->
  <script src="assets/js/app.js"></script>
</body>

</html>