<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Five -TripFery Travel Website</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/fav.png">
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <!-- Fontawesome -->
  <link rel="stylesheet" href="assets/css/font-awesome-all.min.css" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
  <!-- AOS CSS -->
  <link rel="stylesheet" href="assets/css/aos.css" />
  <!-- Magnific-popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- Nice Select CSS -->
  <link rel="stylesheet" href="assets/css/nice-select.css" />
  <!-- Flatepikr -->
  <link rel="stylesheet" href="assets/css/flatpickr.min.css" />
  <!-- Main CSS -->
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="preloader-wrap">
      <img src="assets/img/preloader.gif" alt="" class=" img-fluid preloader-icon">
    </div>
  </div>

  <!-- Header -->
  <header class="header-primary navbar-transparent sticky-header">
    <div class="nav-container">
      <nav class="navbar  navbar-expand-xl justify-content-between">
        <a href="index.html" class="site-logo">
          <img src="assets/img/logo/Logo-white.svg" class="logo-white" alt="">
          <img src="assets/img/logo/Logo-color.svg" class="logo-color" alt="">
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="d-block d-xl-none logo">
            <a href="index.html"><img src="assets/img/logo/Logo-color.svg" alt="" width="130"></a>
          </div>
          <ul class="navbar-nav mx-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                data-bs-auto-close="outside" aria-expanded="false">All Demos</a>
              <div class="dropdown-menu two-column">
                <div class="shape">
                  <svg class="animate__animated animate__fadeInUp" width="21" height="10" viewBox="0 0 21 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 0L0 9.5H20.5L10 0Z" fill="currentColor"/>
                  </svg>
                </div>
                <div class="d-flex flex-column flex-xl-row justify-content-between">
                  <ul>
                    <li>
                      <a href="index.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Main Home">Main Home</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="index-2.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Hotel Boking">Hotel Boking</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="index-3.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Tour Package">Tour Package</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="index-4.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Activity Place">Activity Place</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="index-5.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Rental House">Rental House</span>
                        </span>
                      </a>
                    </li>
                  </ul>
                  <ul>
                      <li>
                        <a href="index-6.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Rent a Car">Rent a Car</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="index-7.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Restaurant Booking">Restaurant Booking</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="index-3.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Tour Package">Tour Package</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="index-7.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Activity Place">Activity Place</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="index-4.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Rental House">Rental House</span>
                          </span>
                        </a>
                      </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                data-bs-auto-close="outside" aria-expanded="false">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="faq.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Faq">Faq</span></span></a>
                </li>
                <li><a href="404.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="404 Page">404 Page</span>
                </span></a></li>
                <li><a href="services.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Services Page">Services Page</span>
                </span></a></li>
                <li><a href="contact.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Contact Page">Contact Page</span>
                </span></a></li>
                <li><a href="team.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Team Page">Team Page</span>
                </span></a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="hotel-search-sidebar-right.html">Listing</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                data-bs-auto-close="outside" aria-expanded="false">Rental</a>
              <ul class="dropdown-menu">
                <li><a href="rental-search-sidebar.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Rental Sidebar">Rental Sidebar</span>
                </span></a></li>
                <li><a href="rental-search-with-map.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Rental With Map">Rental With Map</span>
                </span></a>
                </li>
                <li><a href="rental-details.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Rental Details">Rental Details</span>
                </span></a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                data-bs-auto-close="outside" aria-expanded="false">Blog</a>
              <ul class="dropdown-menu">
                <li><a href="blog-grid.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Blog Grid">Blog Grid</span>
                </span></a></li>
                <li><a href="blog-list.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Blog Sidebar">Blog Sidebar</span>
                </span></a></li>
                <li><a href="blog-details.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Blog Single">Blog Single</span>
                </span></a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="d-flex align-items-center navbar-right">
          <ul class="d-flex navbar-right-features d-md-flex">
            <li class="d-none d-md-block">
              <button class="currency-list">
                USD
                <svg width="8" height="6" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7 1L4.5303 4.67453C4.23864 5.10849 3.76136 5.10849 3.4697 4.67453L1 1" stroke="currentColor"
                    stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </button>
            </li>
            <li>
              <a href="#template-search" class="navbar-btn-links">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="">
                  <circle cx="11" cy="11" r="8"></circle>
                  <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
                Search
              </a>
            </li>
            <li>
              <a href="index.html" class="navbar-btn-links">
                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.3125 5.43298V4.7459C5.3125 3.15215 6.59458 1.58673 8.18833 1.43798C10.0867 1.25382 11.6875 2.7484 11.6875 4.61132V5.58882" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M6.375 15.5833H10.625C13.4725 15.5833 13.9825 14.4429 14.1313 13.0545L14.6625 8.80454C14.8538 7.07621 14.3579 5.66663 11.3333 5.66663H5.66667C2.64208 5.66663 2.14625 7.07621 2.3375 8.80454L2.86875 13.0545C3.0175 14.4429 3.5275 15.5833 6.375 15.5833Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M10.976 8.50004H10.9824" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M6.01678 8.50004H6.02314" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Cart (0)
              </a>
            </li>
          </ul>
          <div class="header-button tripfery-button">
            <a href="index.html" class="tripfery-btn">
              Register Now
            </a>
          </div>
          <button class="navbar-toggler d-block d-xl-none" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span></span>
        </button>
        </div>
      </nav>
    </div>

  </header>

  <!-- Hero Two -->
  <section class="hero-five hero-bg hero-five-bg hero-overlay">
      <div class="hero-layout" data-bg-image="assets/img/hero/hero-five-bg.jpg"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-5 col-md-8">
          <div class="hero-content text-center content-five">
            <span class="hero-subtitle" data-aos="fade-up" data-aos-delay="200"
              data-aos-duration="600">Explore New Home</span>
            <h1 class="hero-title" data-aos="fade-up" data-aos-delay="300"
              data-aos-duration="600">Find the best Home for you.</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Search Form -->
  <section class="rental-form bg-blue-100">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="search-form-wrapper overlap-style mx-auto" data-aos="fade-up" data-aos-duration="600"
            data-aos-delay="400">
            <form class="form-grid row align-items-center">
              <div class="col-md-6 col-lg-3 col-xl-3 input-container d-flex flex-column mb-3 mb-lg-0">
                <label for="location" class="input-label">
                  <span class="pre-icon">
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M6.99969 7.83434C8.00485 7.83434 8.81969 7.01949 8.81969 6.01434C8.81969 5.00918 8.00485 4.19434 6.99969 4.19434C5.99453 4.19434 5.17969 5.00918 5.17969 6.01434C5.17969 7.01949 5.99453 7.83434 6.99969 7.83434Z"
                        stroke="#8694A5" />
                      <path
                        d="M2.11133 4.95222C3.2605 -0.0994501 10.7447 -0.0936166 11.888 4.95805C12.5588 7.92138 10.7155 10.4297 9.09967 11.9814C7.92717 13.113 6.07217 13.113 4.89383 11.9814C3.28383 10.4297 1.4405 7.91555 2.11133 4.95222Z"
                        stroke="#8694A5" />
                    </svg>
                  </span>
                  Location
                  <span class="post-icon">
                    <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.5 5.5C5.28906 5.5 5.10156 5.42969 4.96094 5.28906L1.21094 1.53906C0.90625 1.25781 0.90625 0.765625 1.21094 0.484375C1.49219 0.179688 1.98438 0.179688 2.26562 0.484375L5.5 3.69531L8.71094 0.484375C8.99219 0.179688 9.48438 0.179688 9.76562 0.484375C10.0703 0.765625 10.0703 1.25781 9.76562 1.53906L6.01562 5.28906C5.875 5.42969 5.6875 5.5 5.5 5.5Z"
                        fill="#787878" />
                    </svg>
                  </span>
                </label>
                <input type="text" id="location" class="form-control" placeholder="Where are you going?" />
              </div>
              <div class="col-md-6 col-lg-3 col-xl input-container d-flex flex-column mb-3 mb-lg-0">
                <label for="pickup">
                  <span class="pre-icon"><svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.66699 1.16663V2.91663" stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M9.33301 1.16663V2.91663" stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M2.04199 5.30249H11.9587" stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path
                        d="M11.2058 9.19925L9.14078 11.2643C9.05912 11.3459 8.98327 11.4976 8.96577 11.6084L8.85494 12.3959C8.8141 12.6818 9.01244 12.8801 9.29828 12.8393L10.0858 12.7284C10.1966 12.7109 10.3541 12.6351 10.4299 12.5534L12.4949 10.4884C12.8508 10.1326 13.0199 9.71842 12.4949 9.19342C11.9758 8.67426 11.5616 8.84341 11.2058 9.19925Z"
                        stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M10.9082 9.4967C11.0832 10.1267 11.5732 10.6167 12.2032 10.7917" stroke="#8694A5"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M7 12.8333H4.66667C2.625 12.8333 1.75 11.6666 1.75 9.91663V4.95829C1.75 3.20829 2.625 2.04163 4.66667 2.04163H9.33333C11.375 2.04163 12.25 3.20829 12.25 4.95829V6.99996"
                        stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M6.99745 7.99162H7.00269" stroke="#8694A5" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M4.83827 7.99162H4.84351" stroke="#8694A5" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M4.83827 9.74162H4.84351" stroke="#8694A5" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg></span>
                  Check in
                  <span class="post-icon">
                    <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.5 5.5C5.28906 5.5 5.10156 5.42969 4.96094 5.28906L1.21094 1.53906C0.90625 1.25781 0.90625 0.765625 1.21094 0.484375C1.49219 0.179688 1.98438 0.179688 2.26562 0.484375L5.5 3.69531L8.71094 0.484375C8.99219 0.179688 9.48438 0.179688 9.76562 0.484375C10.0703 0.765625 10.0703 1.25781 9.76562 1.53906L6.01562 5.28906C5.875 5.42969 5.6875 5.5 5.5 5.5Z"
                        fill="#787878" />
                    </svg>
                  </span>
                </label>
                <input type="text" id="pickup" class="selector form-control" placeholder="Add Date" />
              </div>
              <div class="col-md-6 col-lg-3 col-xl input-container d-flex flex-column mb-3 mb-lg-0">
                <label for="drop">
                  <span class="pre-icon">
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.66699 1.16663V2.91663" stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M9.33301 1.16663V2.91663" stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M2.04199 5.30249H11.9587" stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path
                        d="M11.2058 9.19925L9.14078 11.2643C9.05912 11.3459 8.98327 11.4976 8.96577 11.6084L8.85494 12.3959C8.8141 12.6818 9.01244 12.8801 9.29828 12.8393L10.0858 12.7284C10.1966 12.7109 10.3541 12.6351 10.4299 12.5534L12.4949 10.4884C12.8508 10.1326 13.0199 9.71842 12.4949 9.19342C11.9758 8.67426 11.5616 8.84341 11.2058 9.19925Z"
                        stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M10.9082 9.4967C11.0832 10.1267 11.5732 10.6167 12.2032 10.7917" stroke="#8694A5"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M7 12.8333H4.66667C2.625 12.8333 1.75 11.6666 1.75 9.91663V4.95829C1.75 3.20829 2.625 2.04163 4.66667 2.04163H9.33333C11.375 2.04163 12.25 3.20829 12.25 4.95829V6.99996"
                        stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M6.99745 7.99162H7.00269" stroke="#8694A5" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M4.83827 7.99162H4.84351" stroke="#8694A5" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M4.83827 9.74162H4.84351" stroke="#8694A5" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </span>
                  Check out
                  <span class="post-icon">
                    <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.5 5.5C5.28906 5.5 5.10156 5.42969 4.96094 5.28906L1.21094 1.53906C0.90625 1.25781 0.90625 0.765625 1.21094 0.484375C1.49219 0.179688 1.98438 0.179688 2.26562 0.484375L5.5 3.69531L8.71094 0.484375C8.99219 0.179688 9.48438 0.179688 9.76562 0.484375C10.0703 0.765625 10.0703 1.25781 9.76562 1.53906L6.01562 5.28906C5.875 5.42969 5.6875 5.5 5.5 5.5Z"
                        fill="#787878" />
                    </svg>
                  </span>
                </label>
                <input type="text" id="drop" class="selector form-control" placeholder="Add Date" />
              </div>
              <div class="col-md-6 col-lg-3 col-xl input-container d-flex flex-column mb-3 mb-lg-0">
                <label for="">
                  <span class="pre-icon">
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.34349 6.34079C5.28516 6.33496 5.21516 6.33496 5.15099 6.34079C3.76266 6.29413 2.66016 5.15663 2.66016 3.75663C2.66016 2.32746 3.81516 1.16663 5.25016 1.16663C6.67932 1.16663 7.84016 2.32746 7.84016 3.75663C7.83432 5.15663 6.73182 6.29413 5.34349 6.34079Z"
                        stroke="#8694A5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M9.57241 2.33337C10.7041 2.33337 11.6141 3.24921 11.6141 4.37504C11.6141 5.47754 10.7391 6.37587 9.64825 6.41671C9.60158 6.41087 9.54908 6.41087 9.49658 6.41671"
                        stroke="#8694A5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M2.42643 8.49337C1.01476 9.43837 1.01476 10.9784 2.42643 11.9175C4.03059 12.9909 6.66143 12.9909 8.26559 11.9175C9.67726 10.9725 9.67726 9.43254 8.26559 8.49337C6.66726 7.42587 4.03643 7.42587 2.42643 8.49337Z"
                        stroke="#8694A5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M10.6982 11.6666C11.1182 11.5791 11.5149 11.41 11.8416 11.1591C12.7516 10.4766 12.7516 9.35079 11.8416 8.66829C11.5207 8.42329 11.1299 8.25996 10.7157 8.16663"
                        stroke="#8694A5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </span>
                  Guests
                  <span class="post-icon">
                    <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.5 5.5C5.28906 5.5 5.10156 5.42969 4.96094 5.28906L1.21094 1.53906C0.90625 1.25781 0.90625 0.765625 1.21094 0.484375C1.49219 0.179688 1.98438 0.179688 2.26562 0.484375L5.5 3.69531L8.71094 0.484375C8.99219 0.179688 9.48438 0.179688 9.76562 0.484375C10.0703 0.765625 10.0703 1.25781 9.76562 1.53906L6.01562 5.28906C5.875 5.42969 5.6875 5.5 5.5 5.5Z"
                        fill="#787878" />
                    </svg>
                  </span>
                </label>
                <select class="select-dropdown">
                  <option selected>Add Guests</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </div>
              <div class="col-md-6 col-lg-3 col-xl input-btn mt-0 mt-lg-5">
                <button class="form-btn">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M7.1875 13.125C10.4667 13.125 13.125 10.4667 13.125 7.1875C13.125 3.90831 10.4667 1.25 7.1875 1.25C3.90831 1.25 1.25 3.90831 1.25 7.1875C1.25 10.4667 3.90831 13.125 7.1875 13.125Z"
                      stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M13.75 13.75L12.5 12.5" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                  Search
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <main>

    <!-- Top City -->
    <section class="city-of-choise">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="section-title-wrapper text-center">
              <h2 class="section-title">Top City Places</h2>
              <p class="section-desc">
                Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris
                nullam the as integer quam dolor nunc semper.
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <article class="col-sm-6 col-md-4 col-lg-3 col-xl mb-4">
            <div class="city-wrapper d-flex flex-column align-items-center">
              <div class="city-thumb-wrapper">
                <img src="assets/img/city/city-1.png" class="city-thumb" alt="City" />
              </div>
              <div class="city-info text-center">
                <h3 class="city-name">New York City</h3>
                <span class="city-place"> 13 Restaurants </span>
              </div>
            </div>
          </article>
          <article class="col-sm-6 col-md-4 col-lg-3 col-xl mb-4">
            <div class="city-wrapper d-flex flex-column align-items-center">
              <div class="city-thumb-wrapper">
                <img src="assets/img/city/city-2.png" class="city-thumb" alt="City" />
              </div>
              <div class="city-info text-center">
                <h3 class="city-name">New Jersey</h3>
                <span class="city-place"> 08 Restaurants </span>
              </div>
            </div>
          </article>
          <article class="col-sm-6 col-md-4 col-lg-3 col-xl mb-4">
            <div class="city-wrapper d-flex flex-column align-items-center">
              <div class="city-thumb-wrapper">
                <img src="assets/img/city/city-3.png" class="city-thumb" alt="City" />
              </div>
              <div class="city-info text-center">
                <h3 class="city-name">California</h3>
                <span class="city-place"> 19 Restaurants </span>
              </div>
            </div>
          </article>
          <article class="col-sm-6 col-md-4 col-lg-3 col-xl mb-4">
            <div class="city-wrapper d-flex flex-column align-items-center">
              <div class="city-thumb-wrapper">
                <img src="assets/img/city/city-4.png" class="city-thumb" alt="City" />
              </div>
              <div class="city-info text-center">
                <h3 class="city-name">Los Angeles</h3>
                <span class="city-place"> 24 Restaurants </span>
              </div>
            </div>
          </article>
          <article class="col-sm-6 col-md-4 col-lg-3 col-xl mb-4">
            <div class="city-wrapper d-flex flex-column align-items-center">
              <div class="city-thumb-wrapper">
                <img src="assets/img/city/city-5.png" class="city-thumb" alt="City" />
              </div>
              <div class="city-info text-center">
                <h3 class="city-name">New York City</h3>
                <span class="city-place"> 18 Restaurants </span>
              </div>
            </div>
          </article>
          <article class="col-sm-6 col-md-4 col-lg-3 col-xl mb-4">
            <div class="city-wrapper d-flex flex-column align-items-center">
              <div class="city-thumb-wrapper">
                <img src="assets/img/city/city-6.png" class="city-thumb" alt="City" />
              </div>
              <div class="city-info text-center">
                <h3 class="city-name">San Francisco</h3>
                <span class="city-place"> 29 Restaurants </span>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Rentals -->
    <section class="top-rentals">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="section-title-wrapper text-center">
              <h2 class="section-title">Ready for You</h2>
              <p class="section-desc">
                Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris
                nullam the as integer quam dolor nunc semper.
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <article class="col-lg-4 col-xl-3 mb-4 col-md-6">
            <div class="top-rental-wrapper">
              <div class="position-relative">
                <a href="rental-details.html" class="top-rental-thumb-wrapper">
                  <img src="assets/img/rental/rental-1.jpg" class="top-rental-thumb img-fluid w-100" alt="" />
                </a>
                <button class="heart-icon active">
                  <i class="fa-regular fa-heart"></i>
                </button>
              </div>
              <div class="top-rental-info">
                <h3 class="top-rental-name">
                  <a href="rental-details.html" class="top-rental-link">Hotel See View</a>
                </h3>
                <address class="top-rental-address">
                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M6.99969 7.83418C8.00485 7.83418 8.81969 7.01933 8.81969 6.01418C8.81969 5.00902 8.00485 4.19418 6.99969 4.19418C5.99453 4.19418 5.17969 5.00902 5.17969 6.01418C5.17969 7.01933 5.99453 7.83418 6.99969 7.83418Z"
                      stroke="#384BFF" />
                    <path
                      d="M2.11133 4.95254C3.2605 -0.099122 10.7447 -0.0932886 11.888 4.95838C12.5588 7.92171 10.7155 10.43 9.09967 11.9817C7.92717 13.1134 6.07217 13.1134 4.89383 11.9817C3.28383 10.43 1.4405 7.91588 2.11133 4.95254Z"
                      stroke="#384BFF" />
                  </svg>
                  2464 Royal Ln. Mesa, New Jersey
                </address>
                <span class="top-rental-price">$690 <span class="rental-stay-time">/ Night</span></span>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-xl-3 mb-4 col-md-6">
            <div class="top-rental-wrapper">
              <div class="position-relative">
                <a href="rental-details.html" class="top-rental-thumb-wrapper">
                  <img src="assets/img/rental/rental-2.jpg" class="top-rental-thumb img-fluid w-100" alt="" />
                </a>
                <button class="heart-icon">
                  <i class="fa-regular fa-heart "></i>
                </button>
              </div>

              <div class="top-rental-info">
                <h3 class="top-rental-name">
                  <a href="rental-details.html" class="top-rental-link">Hotel Max Today</a>
                </h3>
                <address class="top-rental-address">
                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M6.99969 7.83418C8.00485 7.83418 8.81969 7.01933 8.81969 6.01418C8.81969 5.00902 8.00485 4.19418 6.99969 4.19418C5.99453 4.19418 5.17969 5.00902 5.17969 6.01418C5.17969 7.01933 5.99453 7.83418 6.99969 7.83418Z"
                      stroke="#384BFF" />
                    <path
                      d="M2.11133 4.95254C3.2605 -0.099122 10.7447 -0.0932886 11.888 4.95838C12.5588 7.92171 10.7155 10.43 9.09967 11.9817C7.92717 13.1134 6.07217 13.1134 4.89383 11.9817C3.28383 10.43 1.4405 7.91588 2.11133 4.95254Z"
                      stroke="#384BFF" />
                  </svg>
                  6391 Elgin St. Celina, Delaware
                </address>
                <span class="top-rental-price">$570 <span class="rental-stay-time">/ Night</span></span>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-xl-3 mb-4 col-md-6">
            <div class="top-rental-wrapper">
              <div class="position-relative">
                <a href="rental-details.html" class="top-rental-thumb-wrapper">
                  <img src="assets/img/rental/rental-3.jpg" class="top-rental-thumb img-fluid w-100" alt="" />
                </a>
                <button class="heart-icon">
                  <i class="fa-regular fa-heart "></i>
                </button>
              </div>
              <div class="top-rental-info">
                <h3 class="top-rental-name">
                  <a href="rental-details.html" class="top-rental-link">Royel Martin</a>
                </h3>
                <address class="top-rental-address">
                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M6.99969 7.83418C8.00485 7.83418 8.81969 7.01933 8.81969 6.01418C8.81969 5.00902 8.00485 4.19418 6.99969 4.19418C5.99453 4.19418 5.17969 5.00902 5.17969 6.01418C5.17969 7.01933 5.99453 7.83418 6.99969 7.83418Z"
                      stroke="#384BFF" />
                    <path
                      d="M2.11133 4.95254C3.2605 -0.099122 10.7447 -0.0932886 11.888 4.95838C12.5588 7.92171 10.7155 10.43 9.09967 11.9817C7.92717 13.1134 6.07217 13.1134 4.89383 11.9817C3.28383 10.43 1.4405 7.91588 2.11133 4.95254Z"
                      stroke="#384BFF" />
                  </svg>
                  8502 Preston Rd Inglewood, Maine
                </address>
                <span class="top-rental-price">$690 <span class="rental-stay-time">/ Night</span></span>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-xl-3 mb-4 col-md-6">
            <div class="top-rental-wrapper">
              <div class="position-relative">
                <a href="rental-details.html" class="top-rental-thumb-wrapper">
                  <img src="assets/img/rental/rental-4.jpg" class="top-rental-thumb img-fluid w-100" alt="" />
                </a>
                <button class="heart-icon">
                  <i class="fa-regular fa-heart "></i>
                </button>
              </div>
              <div class="top-rental-info">
                <h3 class="top-rental-name">
                  <a href="rental-details.html" class="top-rental-link">Hotel See View</a>
                </h3>
                <address class="top-rental-address">
                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M6.99969 7.83418C8.00485 7.83418 8.81969 7.01933 8.81969 6.01418C8.81969 5.00902 8.00485 4.19418 6.99969 4.19418C5.99453 4.19418 5.17969 5.00902 5.17969 6.01418C5.17969 7.01933 5.99453 7.83418 6.99969 7.83418Z"
                      stroke="#384BFF" />
                    <path
                      d="M2.11133 4.95254C3.2605 -0.099122 10.7447 -0.0932886 11.888 4.95838C12.5588 7.92171 10.7155 10.43 9.09967 11.9817C7.92717 13.1134 6.07217 13.1134 4.89383 11.9817C3.28383 10.43 1.4405 7.91588 2.11133 4.95254Z"
                      stroke="#384BFF" />
                  </svg>
                  8502 Preston Rd Inglewood, Maine
                </address>
                <span class="top-rental-price">$690 <span class="rental-stay-time">/ Night</span></span>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-xl-3 mb-4 col-md-6">
            <div class="top-rental-wrapper">
              <div class="position-relative">
                <a href="rental-details.html" class="top-rental-thumb-wrapper">
                  <img src="assets/img/rental/rental-5.jpg" class="top-rental-thumb img-fluid w-100" alt="" />
                </a>
                <button class="heart-icon">
                  <i class="fa-regular fa-heart "></i>
                </button>
              </div>
              <div class="top-rental-info">
                <h3 class="top-rental-name">
                  <a href="rental-details.html" class="top-rental-link">Martin Hotel View</a>
                </h3>
                <address class="top-rental-address">
                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M6.99969 7.83418C8.00485 7.83418 8.81969 7.01933 8.81969 6.01418C8.81969 5.00902 8.00485 4.19418 6.99969 4.19418C5.99453 4.19418 5.17969 5.00902 5.17969 6.01418C5.17969 7.01933 5.99453 7.83418 6.99969 7.83418Z"
                      stroke="#384BFF" />
                    <path
                      d="M2.11133 4.95254C3.2605 -0.099122 10.7447 -0.0932886 11.888 4.95838C12.5588 7.92171 10.7155 10.43 9.09967 11.9817C7.92717 13.1134 6.07217 13.1134 4.89383 11.9817C3.28383 10.43 1.4405 7.91588 2.11133 4.95254Z"
                      stroke="#384BFF" />
                  </svg>
                  1901 Thornridge Cir. Shiloh, Hawaii
                </address>
                <span class="top-rental-price">$480 <span class="rental-stay-time">/ Night</span></span>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-xl-3 mb-4 col-md-6">
            <div class="top-rental-wrapper">
              <div class="position-relative">
                <a href="rental-details.html" class="top-rental-thumb-wrapper">
                  <img src="assets/img/rental/rental-6.jpg" class="top-rental-thumb img-fluid w-100" alt="" />
                </a>
                <button class="heart-icon">
                  <i class="fa-regular fa-heart "></i>
                </button>
              </div>
              <div class="top-rental-info">
                <h3 class="top-rental-name">
                  <a href="rental-details.html" class="top-rental-link">Ready Hotel Marmit</a>
                </h3>
                <address class="top-rental-address">
                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M6.99969 7.83418C8.00485 7.83418 8.81969 7.01933 8.81969 6.01418C8.81969 5.00902 8.00485 4.19418 6.99969 4.19418C5.99453 4.19418 5.17969 5.00902 5.17969 6.01418C5.17969 7.01933 5.99453 7.83418 6.99969 7.83418Z"
                      stroke="#384BFF" />
                    <path
                      d="M2.11133 4.95254C3.2605 -0.099122 10.7447 -0.0932886 11.888 4.95838C12.5588 7.92171 10.7155 10.43 9.09967 11.9817C7.92717 13.1134 6.07217 13.1134 4.89383 11.9817C3.28383 10.43 1.4405 7.91588 2.11133 4.95254Z"
                      stroke="#384BFF" />
                  </svg>
                  Parker Rd. Allentown, New Mexico
                </address>
                <span class="top-rental-price">$625 <span class="rental-stay-time">/ Night</span></span>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-xl-3 mb-4 col-md-6">
            <div class="top-rental-wrapper">
              <div class="position-relative">
                <a href="rental-details.html" class="top-rental-thumb-wrapper">
                  <img src="assets/img/rental/rental-7.jpg" class="top-rental-thumb img-fluid w-100" alt="" />
                </a>
                <button class="heart-icon">
                  <i class="fa-regular fa-heart "></i>
                </button>
              </div>
              <div class="top-rental-info">
                <h3 class="top-rental-name">
                  <a href="rental-details.html" class="top-rental-link">Martin See Wall</a>
                </h3>
                <address class="top-rental-address">
                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M6.99969 7.83418C8.00485 7.83418 8.81969 7.01933 8.81969 6.01418C8.81969 5.00902 8.00485 4.19418 6.99969 4.19418C5.99453 4.19418 5.17969 5.00902 5.17969 6.01418C5.17969 7.01933 5.99453 7.83418 6.99969 7.83418Z"
                      stroke="#384BFF" />
                    <path
                      d="M2.11133 4.95254C3.2605 -0.099122 10.7447 -0.0932886 11.888 4.95838C12.5588 7.92171 10.7155 10.43 9.09967 11.9817C7.92717 13.1134 6.07217 13.1134 4.89383 11.9817C3.28383 10.43 1.4405 7.91588 2.11133 4.95254Z"
                      stroke="#384BFF" />
                  </svg>
                  8502 Preston Rd Inglewood, Maine
                </address>
                <span class="top-rental-price">$480 <span class="rental-stay-time">/ Night</span></span>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-xl-3 mb-4 col-md-6">
            <div class="top-rental-wrapper">
              <div class="position-relative">
                <a href="rental-details.html" class="top-rental-thumb-wrapper">
                  <img src="assets/img/rental/rental-8.jpg" class="top-rental-thumb img-fluid w-100" alt="" />
                </a>
                <button class="heart-icon">
                  <i class="fa-regular fa-heart "></i>
                </button>
              </div>
              <div class="top-rental-info">
                <h3 class="top-rental-name">
                  <a href="rental-details.html" class="top-rental-link">Martin See Wall</a>
                </h3>
                <address class="top-rental-address">
                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M6.99969 7.83418C8.00485 7.83418 8.81969 7.01933 8.81969 6.01418C8.81969 5.00902 8.00485 4.19418 6.99969 4.19418C5.99453 4.19418 5.17969 5.00902 5.17969 6.01418C5.17969 7.01933 5.99453 7.83418 6.99969 7.83418Z"
                      stroke="#384BFF" />
                    <path
                      d="M2.11133 4.95254C3.2605 -0.099122 10.7447 -0.0932886 11.888 4.95838C12.5588 7.92171 10.7155 10.43 9.09967 11.9817C7.92717 13.1134 6.07217 13.1134 4.89383 11.9817C3.28383 10.43 1.4405 7.91588 2.11133 4.95254Z"
                      stroke="#384BFF" />
                  </svg>
                  8502 Preston Rd Inglewood, Maine
                </address>
                <span class="top-rental-price">$480 <span class="rental-stay-time">/ Night</span></span>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!--Rental About -->
    <section class="rental-about">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-5" data-aos="fade-right" data-aos-duration="600"
          data-aos-delay="100">
            <div class="text-center text-lg-start">
              <img src="assets/img/others/pill-img-1.jpg" class="img-fluid" alt="" />
            </div>
          </div>
          <div class="col-xl-6 col-lg-7">
            <div class="row">
              <div class="col-12" data-aos="fade-left" data-aos-duration="600"
              data-aos-delay="100">
                <img src="assets/img/others/pill-img-2.jpg" class="img-fluid d-none d-lg-block" alt="" />
              </div>
              <div class="col-12" data-aos="fade-up" data-aos-duration="600"
              data-aos-delay="100">
                <div class="about-info-card">
                  <span class="info-card-subtitle">About Us</span>
                  <h3 class="info-card-title">
                    Comprehensive Enterprise Services & Support
                  </h3>
                  <div class="d-flex flex-column sign-area flex-sm-row">
                    <img src="assets/img/shape/sign.svg" class="img-fluid" alt="" />
                    <p class="info-card-desc">
                      Lorem ipsum dolor sit amet consectetur adipiscing elit the
                      Mauris nullam the as the intege quam dolor semper. On at
                      Ornare non nulla faucibus pulvinar vulputate neque. At The
                      Suscipit tristique nam enim mauris consectetur the platea.
                    </p>
                  </div>
                  <div class="d-flex card-counter">
                    <div>
                      <h3 class="info-counter"><span class="counter">200</span> <span class="post-fix">K</span></h3>
                      <span class="counter-support">Happy Customer</span>
                    </div>
                    <div>
                      <h3 class="info-counter"><span class="counter">230</span> <span class="post-fix">+</span></h3>
                      <span class="counter-support">Awards</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Newsletter Two -->
    <section class="newsletter-two" data-bg-image="assets/img/bg/newsletter-two-bg.jpg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="newsletter-two-form text-center">
            <h2 class="newsletter-two-text">
              Advisory Services of the Highest Quality
            </h2>
            <form action="">
              <div class="d-flex flex-column flex-sm-row newsletter-two-input">
                <input type="text" class="form-control shadow-none" placeholder="Email Address" />
                <button class="newsletter-btn border-radius-500">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer-area footer-light bg-white">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6 col-md-6 mb-5 mb-md-0">
            <a href="index.html">
              <img src="assets/img/logo/Logo-color.svg" alt="Logo" />
            </a>
            <div class="d-flex flex-column address-widget has-animation">
              <address class="address">Germany — <br>
                785 15h Street, Office 478
                Berlin, De 81566</address>
                <ul>
                  <li>
                    <a href="mailto:info@email.com" class="email-style">
                      info@email.com
                      <span class="line"></span>
                    </a>
                  </li>
                  <li>
                    <a href="tel:+18408412569" class="cell-number-style"> <i class="fa-solid fa-phone"></i> +1 840 841 25
                      69</a>
                  </li>
                </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 mb-5 mb-lg-0">
            <nav class="footer-widget">
              <h3 class="footer-widget-title">Our Company</h3>
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a href="hotel-details.html" class="footer-nav-link"> Top Hotel</a>
                </li>
                <li class="footer-nav-item">
                  <a href="hotel-details.html" class="footer-nav-link">Available Hotel</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Rewards</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Work with Us</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Meet the Team</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 mb-5 mb-md-0">
            <nav class="footer-widget">
              <h3 class="footer-widget-title">Company Links</h3>
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a href="index.html" class="footer-nav-link">Home</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">About us</a>
                </li>
                <li class="footer-nav-item">
                  <a href="blog-details.html" class="footer-nav-link">Community Blog</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Careers</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Privacy policy</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Terms of service</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget">
              <h3 class="footer-widget-title">Newsletter</h3>
              <div class="footer-newsletter">
                <form>
                  <div class="newsletter-wrapper">
                    <input type="text" class="form-control shadow-none" placeholder="Enter Your Email Address" />
                    <button class="footer-newsletter-btn light">
                      <i class="fa-solid fa-paper-plane"></i>
                    </button>
                  </div>
                </form>
                <p class="privacy-text">
                  I agree to the
                  <a href="about.html" class="privacy-link">Privacy Policy.</a>
                </p>
              </div>
              <nav class="footer-social-links">
                <ul class="footer-social-link-list">
                  <li class="social-link-item">
                    <a href="https://www.facebook.com/" target="_blank" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li class="social-link-item">
                    <a href="https://twitter.com/" class="twitter" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li class="social-link-item">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li class="social-link-item">
                    <a href="https://www.youtube.com/" class="youtube" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                  <li class="social-link-item">
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-12 col-sm-6 mb-4 mb-sm-0">
            <p class="copyright-text">
              &copy;Copyright
              <a href="https://www.radiustheme.com/" class="copyright-link">tripfery</a> 2023
            </p>
          </div>
          <div class="col-12 col-sm-6">
            <ul class="payment-support-list d-flex justify-content-md-end">
              <li><img src="assets/img/payment/visa-l.svg" alt="visa" /></li>
              <li>
                <img src="assets/img/payment/master-l.svg" alt="master" />
              </li>
              <li>
                <img src="assets/img/payment/discover-l.svg" alt="discover" />
              </li>
              <li>
                <img src="assets/img/payment/paypal-l.svg" alt="paypal" />
              </li>
              <li>
                <img src="assets/img/payment/jcb-l.svg" alt="jcb" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div id="template-search" class="template-search">
    <div class="menu">
      <ul>
        <li><a href="index.html">All</a></li>
        <li><a href="index.html">Features</a></li>
        <li><a href="index.html">Hotel</a></li>
        <li><a href="index.html"> Restaurant</a></li>
        <li><a href="index.html">Tour</a></li>
        <li><a href="index.html">Car</a></li>
        <li><a href="index.html">Activity</a></li>
      </ul>
    </div>
    <button type="button" class="close">×</button>
    <form class="search-form">
      <input type="search" value="" placeholder="Search">
      <button type="submit" class="search-btn btn-ghost style-1">
        <i class="fa-solid fa-magnifying-glass"></i>
      </button>
    </form>
  </div>
  <!-- jQuery -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- jQuery Migrate -->
  <script src="assets/js/jquery-migrate.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- Isotope -->
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <!-- Waypoints -->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- Counter -->
  <script src="assets/js/jquery.counterup.min.js"></script>
  <!-- imagesloaded -->
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <!-- Swiper -->
  <script src="assets/js/swiper-bundle.min.js"></script>
  <!-- AOS -->
  <script src="assets/js/aos.js"></script>
  <!-- Magnific-popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Nice Selector -->
  <script src="assets/js/jquery.nice-select.js"></script>
  <!-- Flatepikr -->
  <script src="assets/js/flatpickr.js"></script>
  <!-- Masonry -->
  <script src="assets/js/masonry.min.js"></script>
  <!-- Main JS -->
  <script src="assets/js/app.js"></script>
</body>

</html>