<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Six - TripFery Travel Website</title>
   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/fav.png">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <!-- Fontawesome -->
  <link rel="stylesheet" href="assets/css/font-awesome-all.min.css" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
  <!-- AOS CSS -->
  <link rel="stylesheet" href="assets/css/aos.css" />
  <!-- Magnific-popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- Nice Select CSS -->
  <link rel="stylesheet" href="assets/css/nice-select.css" />
  <!-- Flatepikr -->
  <link rel="stylesheet" href="assets/css/flatpickr.min.css" />
  <!-- Main CSS -->
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="preloader-wrap">
      <img src="assets/img/preloader.gif" alt="" class=" img-fluid preloader-icon">
    </div>
  </div>

  <!-- Header -->
  <header class="header-primary navbar-transparent sticky-header">
    <div class="nav-container">
      <nav class="navbar  navbar-expand-xl justify-content-between">
        <a href="index.html" class="site-logo">
          <img src="assets/img/logo/Logo-white.svg" class="logo-white" alt="">
          <img src="assets/img/logo/Logo-color.svg" class="logo-color" alt="">
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="d-block d-xl-none logo">
            <a href="index.html"><img src="assets/img/logo/Logo-color.svg" alt="" width="130"></a>
          </div>
          <ul class="navbar-nav mx-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                data-bs-auto-close="outside" aria-expanded="false">All Demos</a>
              <div class="dropdown-menu two-column">
                <div class="shape">
                  <svg class="animate__animated animate__fadeInUp" width="21" height="10" viewBox="0 0 21 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 0L0 9.5H20.5L10 0Z" fill="currentColor"/>
                  </svg>
                </div>
                <div class="d-flex flex-column flex-xl-row justify-content-between">
                  <ul>
                    <li>
                      <a href="index.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Main Home">Main Home</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="index-2.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Hotel Boking">Hotel Boking</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="index-3.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Tour Package">Tour Package</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="index-4.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Activity Place">Activity Place</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="index-5.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Rental House">Rental House</span>
                        </span>
                      </a>
                    </li>
                  </ul>
                  <ul>
                      <li>
                        <a href="index-6.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Rent a Car">Rent a Car</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="index-7.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Restaurant Booking">Restaurant Booking</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="index-3.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Tour Package">Tour Package</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="index-7.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Activity Place">Activity Place</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="index-4.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Rental House">Rental House</span>
                          </span>
                        </a>
                      </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                data-bs-auto-close="outside" aria-expanded="false">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="faq.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Faq">Faq</span></span></a>
                </li>
                <li><a href="404.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="404 Page">404 Page</span>
                </span></a></li>
                <li><a href="services.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Services Page">Services Page</span>
                </span></a></li>
                <li><a href="contact.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Contact Page">Contact Page</span>
                </span></a></li>
                <li><a href="team.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Team Page">Team Page</span>
                </span></a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="car-search-sidebar.html">Listing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                data-bs-auto-close="outside" aria-expanded="false">Car</a>
              <ul class="dropdown-menu">
                <li><a href="car-search-sidebar.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Car Sidebar">Car Sidebar</span>
                </span></a></li>
                <li><a href="car-details.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Car Details">Car Details</span>
                </span></a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                data-bs-auto-close="outside" aria-expanded="false">Blog</a>
              <ul class="dropdown-menu">
                <li><a href="blog-grid.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Blog Grid">Blog Grid</span>
                </span></a></li>
                <li><a href="blog-list.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Blog Sidebar">Blog Sidebar</span>
                </span></a></li>
                <li><a href="blog-details.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Blog Single">Blog Single</span>
                </span></a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="d-flex align-items-center navbar-right">
          <ul class="d-flex navbar-right-features d-md-flex">
            <li class="d-none d-md-block">
              <button class="currency-list">
                USD
                <svg width="8" height="6" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7 1L4.5303 4.67453C4.23864 5.10849 3.76136 5.10849 3.4697 4.67453L1 1" stroke="currentColor"
                    stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </button>
            </li>
            <li>
              <a href="#template-search" class="navbar-btn-links">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="">
                  <circle cx="11" cy="11" r="8"></circle>
                  <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
                Search
              </a>
            </li>
            <li>
              <a href="index.html" class="navbar-btn-links">
                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.3125 5.43298V4.7459C5.3125 3.15215 6.59458 1.58673 8.18833 1.43798C10.0867 1.25382 11.6875 2.7484 11.6875 4.61132V5.58882" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M6.375 15.5833H10.625C13.4725 15.5833 13.9825 14.4429 14.1313 13.0545L14.6625 8.80454C14.8538 7.07621 14.3579 5.66663 11.3333 5.66663H5.66667C2.64208 5.66663 2.14625 7.07621 2.3375 8.80454L2.86875 13.0545C3.0175 14.4429 3.5275 15.5833 6.375 15.5833Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M10.976 8.50004H10.9824" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M6.01678 8.50004H6.02314" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Cart (0)
              </a>
            </li>
          </ul>
          <div class="header-button tripfery-button">
            <a href="index.html" class="tripfery-btn">
              Register Now
            </a>
          </div>
          <button class="navbar-toggler d-block d-xl-none" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span></span>
        </button>
        </div>
      </nav>
    </div>

  </header>

  <!-- Hero Six -->
  <section class="hero-six hero-bg hero-six-bg hero-overlay">
    <div class="hero-layout" data-bg-image="assets/img/hero/hero-six-bg.jpg"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="hero-content content-six text-center">
            <span class="hero-subtitle" data-aos="fade-up" data-aos-duration="600" data-aos-delay="200">Explore New Car</span>
              <h1 class="hero-title" data-aos="fade-up"  data-aos-duration="600" data-aos-delay="300">Find the best Car for you.</h1>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-10 col-xl-8">
          <div class="search-form-wrapper search-form-wrapper-sm mx-auto" data-aos="fade-up" data-aos-duration="600" data-aos-delay="400">
            <form class="form-grid row align-items-center">
              <div class="col-md-4 col-lg input-container d-flex flex-column mb-3 mb-lg-0">
                <label for="location" class="input-label">
                  <span class="pre-icon">
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M6.99969 7.83434C8.00485 7.83434 8.81969 7.01949 8.81969 6.01434C8.81969 5.00918 8.00485 4.19434 6.99969 4.19434C5.99453 4.19434 5.17969 5.00918 5.17969 6.01434C5.17969 7.01949 5.99453 7.83434 6.99969 7.83434Z"
                        stroke="#8694A5" />
                      <path
                        d="M2.11133 4.95222C3.2605 -0.0994501 10.7447 -0.0936166 11.888 4.95805C12.5588 7.92138 10.7155 10.4297 9.09967 11.9814C7.92717 13.113 6.07217 13.113 4.89383 11.9814C3.28383 10.4297 1.4405 7.91555 2.11133 4.95222Z"
                        stroke="#8694A5" />
                    </svg>
                  </span>
                  Location
                  <span class="post-icon">
                    <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.5 5.5C5.28906 5.5 5.10156 5.42969 4.96094 5.28906L1.21094 1.53906C0.90625 1.25781 0.90625 0.765625 1.21094 0.484375C1.49219 0.179688 1.98438 0.179688 2.26562 0.484375L5.5 3.69531L8.71094 0.484375C8.99219 0.179688 9.48438 0.179688 9.76562 0.484375C10.0703 0.765625 10.0703 1.25781 9.76562 1.53906L6.01562 5.28906C5.875 5.42969 5.6875 5.5 5.5 5.5Z"
                        fill="#787878" />
                    </svg>
                  </span>
                </label>
                <input type="text" id="location" class="form-control" placeholder="Where are you going?" />
              </div>
              <div class="col-md-4 col-lg input-container d-flex flex-column mb-3 mb-lg-0">
                <label for="pickup">
                  <span class="pre-icon"><svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.66699 1.16663V2.91663" stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M9.33301 1.16663V2.91663" stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M2.04199 5.30249H11.9587" stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path
                        d="M11.2058 9.19925L9.14078 11.2643C9.05912 11.3459 8.98327 11.4976 8.96577 11.6084L8.85494 12.3959C8.8141 12.6818 9.01244 12.8801 9.29828 12.8393L10.0858 12.7284C10.1966 12.7109 10.3541 12.6351 10.4299 12.5534L12.4949 10.4884C12.8508 10.1326 13.0199 9.71842 12.4949 9.19342C11.9758 8.67426 11.5616 8.84341 11.2058 9.19925Z"
                        stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M10.9082 9.4967C11.0832 10.1267 11.5732 10.6167 12.2032 10.7917" stroke="#8694A5"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M7 12.8333H4.66667C2.625 12.8333 1.75 11.6666 1.75 9.91663V4.95829C1.75 3.20829 2.625 2.04163 4.66667 2.04163H9.33333C11.375 2.04163 12.25 3.20829 12.25 4.95829V6.99996"
                        stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M6.99745 7.99162H7.00269" stroke="#8694A5" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M4.83827 7.99162H4.84351" stroke="#8694A5" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M4.83827 9.74162H4.84351" stroke="#8694A5" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg></span>
                  Check in
                  <span class="post-icon">
                    <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.5 5.5C5.28906 5.5 5.10156 5.42969 4.96094 5.28906L1.21094 1.53906C0.90625 1.25781 0.90625 0.765625 1.21094 0.484375C1.49219 0.179688 1.98438 0.179688 2.26562 0.484375L5.5 3.69531L8.71094 0.484375C8.99219 0.179688 9.48438 0.179688 9.76562 0.484375C10.0703 0.765625 10.0703 1.25781 9.76562 1.53906L6.01562 5.28906C5.875 5.42969 5.6875 5.5 5.5 5.5Z"
                        fill="#787878" />
                    </svg>
                  </span>
                </label>
                <input type="text" id="pickup" class="selector form-control" placeholder="Add Date" />
              </div>
              <div class="col-md-4 col-lg input-container d-flex flex-column mb-3 mb-lg-0">
                <label for="drop"><span class="pre-icon">
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.66699 1.16663V2.91663" stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M9.33301 1.16663V2.91663" stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M2.04199 5.30249H11.9587" stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path
                        d="M11.2058 9.19925L9.14078 11.2643C9.05912 11.3459 8.98327 11.4976 8.96577 11.6084L8.85494 12.3959C8.8141 12.6818 9.01244 12.8801 9.29828 12.8393L10.0858 12.7284C10.1966 12.7109 10.3541 12.6351 10.4299 12.5534L12.4949 10.4884C12.8508 10.1326 13.0199 9.71842 12.4949 9.19342C11.9758 8.67426 11.5616 8.84341 11.2058 9.19925Z"
                        stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M10.9082 9.4967C11.0832 10.1267 11.5732 10.6167 12.2032 10.7917" stroke="#8694A5"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M7 12.8333H4.66667C2.625 12.8333 1.75 11.6666 1.75 9.91663V4.95829C1.75 3.20829 2.625 2.04163 4.66667 2.04163H9.33333C11.375 2.04163 12.25 3.20829 12.25 4.95829V6.99996"
                        stroke="#8694A5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M6.99745 7.99162H7.00269" stroke="#8694A5" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M4.83827 7.99162H4.84351" stroke="#8694A5" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M4.83827 9.74162H4.84351" stroke="#8694A5" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg>
                  </span>
                  Check out
                  <span class="post-icon">
                    <svg width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.5 5.5C5.28906 5.5 5.10156 5.42969 4.96094 5.28906L1.21094 1.53906C0.90625 1.25781 0.90625 0.765625 1.21094 0.484375C1.49219 0.179688 1.98438 0.179688 2.26562 0.484375L5.5 3.69531L8.71094 0.484375C8.99219 0.179688 9.48438 0.179688 9.76562 0.484375C10.0703 0.765625 10.0703 1.25781 9.76562 1.53906L6.01562 5.28906C5.875 5.42969 5.6875 5.5 5.5 5.5Z"
                        fill="#787878" />
                    </svg>
                  </span>
                </label>
                <input type="text" id="drop" class="selector form-control" placeholder="Add Date" />
              </div>
              <div class="col-md-12 col-lg input-btn mt-0 mt-lg-5">
                <button class="form-btn">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M7.1875 13.125C10.4667 13.125 13.125 10.4667 13.125 7.1875C13.125 3.90831 10.4667 1.25 7.1875 1.25C3.90831 1.25 1.25 3.90831 1.25 7.1875C1.25 10.4667 3.90831 13.125 7.1875 13.125Z"
                      stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M13.75 13.75L12.5 12.5" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                  Search
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Main Content -->
  <main>
    <!-- Car Category -->
    <section class="car-categories bg-blue-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="text-center section-title-wrapper">
              <h2 class="section-title">Car Category</h2>
              <p class="desc">
                Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris
                nullam the as integer quam dolor nunc semper.
              </p>
            </div>
          </div>
        </div>
        <div class="row mt-5 justify-content-center align-items-center">
          <article class="col-sm-6 col-md-4 col-lg col-xl mb-4">
            <div class="single-car-category d-flex flex-column align-items-center m-auto">
              <a href="car-details.html" class="car-category-thumb-wrapper">
                <img src="assets/img/cars/car-1.png" class="car-category-thumb img-fluid w-100" alt="Car" />
              </a>
              <h4 class="car-category-name">Audi</h4>
            </div>
          </article>
          <article class="col-sm-6 col-md-4 col-lg col-xl mb-4">
            <div class="single-car-category d-flex flex-column align-items-center m-auto">
              <a href="car-details.html" class="car-category-thumb-wrapper">
                <img src="assets/img/cars/car-2.png" class="car-category-thumb img-fluid w-100" alt="Car" />
              </a>
              <h4 class="car-category-name">Hyundai</h4>
            </div>
          </article>
          <article class="col-sm-6 col-md-4 col-lg col-xl mb-4">
            <div class="single-car-category d-flex flex-column align-items-center m-auto">
              <a href="car-details.html" class="car-category-thumb-wrapper">
                <img src="assets/img/cars/car-3.png" class="car-category-thumb img-fluid w-100" alt="Car" />
              </a>
              <h4 class="car-category-name">Mazda</h4>
            </div>
          </article>
          <article class="col-sm-6 col-md-4 col-lg col-xl mb-4">
            <div class="single-car-category d-flex flex-column align-items-center m-auto">
              <a href="car-details.html" class="car-category-thumb-wrapper">
                <img src="assets/img/cars/car-4.png" class="car-category-thumb img-fluid w-100" alt="Car" />
              </a>
              <h4 class="car-category-name">Skoda</h4>
            </div>
          </article>
          <article class="col-sm-6 col-md-4 col-lg col-xl mb-4">
            <div class="single-car-category d-flex flex-column align-items-center m-auto">
              <a href="car-details.html" class="car-category-thumb-wrapper">
                <img src="assets/img/cars/car-5.png" class="car-category-thumb img-fluid w-100" alt="Car" />
              </a>
              <h4 class="car-category-name">Suzuki</h4>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!--Choose Your Car-->
    <section class="choose-cars">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="text-center section-title-wrapper">
              <h2 class="section-title">Choose your Car</h2>
              <p class="desc">
                Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris
                nullam the as integer quam dolor nunc semper.
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <article class="col-lg-4 col-md-6 col-xl-3 mb-4">
            <div class="choose-car-card">
              <div class="d-flex car-top-info align-items-center justify-content-between">
                <div class="d-flex flex-column">
                  <h3 class="car-title">
                    <a href="car-details.html">Audi RS e-tron GT</a>
                  </h3>
                  <p class="car-info">Royal Ln. Mesa, New Jersey</p>
                </div>
                <button class="car-wishlist-btn">
                  <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.1455 21.6771C12.7913 21.8021 12.208 21.8021 11.8538 21.6771C8.83301 20.6459 2.08301 16.3438 2.08301 9.05215C2.08301 5.8334 4.67676 3.22923 7.87467 3.22923C9.77051 3.22923 11.4476 4.1459 12.4997 5.56257C13.5518 4.1459 15.2393 3.22923 17.1247 3.22923C20.3226 3.22923 22.9163 5.8334 22.9163 9.05215C22.9163 16.3438 16.1663 20.6459 13.1455 21.6771Z"
                      fill="#F12C5B" />
                  </svg>
                </button>
              </div>
              <a href="car-details.html" class="car-thumb-wrapper">
                <img src="assets/img/cars/test-1.png" class="img-fluid car-thumb" alt="" />
              </a>
              <div class="card-bottom-info d-flex justify-content-between">
                <div class="card-bottom-info-left d-flex">
                  <span class="car-seat"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M7.63314 9.05857C7.5498 9.05023 7.4498 9.05023 7.35814 9.05857C5.3748 8.9919 3.7998 7.3669 3.7998 5.3669C3.7998 3.32523 5.4498 1.6669 7.4998 1.6669C9.54147 1.6669 11.1998 3.32523 11.1998 5.3669C11.1915 7.3669 9.61647 8.9919 7.63314 9.05857Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M13.6747 3.3331C15.2914 3.3331 16.5914 4.64143 16.5914 6.24977C16.5914 7.82477 15.3414 9.1081 13.7831 9.16644C13.7164 9.1581 13.6414 9.1581 13.5664 9.16644"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M3.4666 12.1331C1.44993 13.4831 1.44993 15.6831 3.4666 17.0248C5.75827 18.5581 9.5166 18.5581 11.8083 17.0248C13.8249 15.6748 13.8249 13.4748 11.8083 12.1331C9.52493 10.6081 5.7666 10.6081 3.4666 12.1331Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M15.2832 16.6669C15.8832 16.5419 16.4499 16.3002 16.9165 15.9419C18.2165 14.9669 18.2165 13.3586 16.9165 12.3836C16.4582 12.0336 15.8999 11.8002 15.3082 11.6669"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    4
                  </span>
                  <span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M16.6667 11.6667C17.5871 11.6667 18.3333 10.9205 18.3333 10C18.3333 9.07952 17.5871 8.33333 16.6667 8.33333C15.7462 8.33333 15 9.07952 15 10C15 10.9205 15.7462 11.6667 16.6667 11.6667Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M16.6667 5C17.5871 5 18.3333 4.25381 18.3333 3.33333C18.3333 2.41286 17.5871 1.66667 16.6667 1.66667C15.7462 1.66667 15 2.41286 15 3.33333C15 4.25381 15.7462 5 16.6667 5Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M16.6667 18.3333C17.5871 18.3333 18.3333 17.5871 18.3333 16.6667C18.3333 15.7462 17.5871 15 16.6667 15C15.7462 15 15 15.7462 15 16.6667C15 17.5871 15.7462 18.3333 16.6667 18.3333Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M3.33366 11.6667C4.25413 11.6667 5.00033 10.9205 5.00033 10C5.00033 9.07952 4.25413 8.33333 3.33366 8.33333C2.41318 8.33333 1.66699 9.07952 1.66699 10C1.66699 10.9205 2.41318 11.6667 3.33366 11.6667Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M5 10H15" stroke="#384BFF" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path
                        d="M15.0003 3.33333H11.667C10.0003 3.33333 9.16699 4.16667 9.16699 5.83333V14.1667C9.16699 15.8333 10.0003 16.6667 11.667 16.6667H15.0003"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    Manual</span>
                </div>
                <div class="card-bottom-info-right">
                  <span class="car-price">$99<span class="car-day"> / Day</span>
                  </span>
                </div>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-md-6 col-xl-3 mb-4">
            <div class="choose-car-card">
              <div class="d-flex car-top-info align-items-center justify-content-between">
                <div class="d-flex flex-column">
                  <h3 class="car-title">
                    <a href="car-details.html">Audi RS e-tron GT</a>
                  </h3>
                  <p class="car-info">Royal Ln. Mesa, New Jersey</p>
                </div>
                <button class="car-wishlist-btn">
                  <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.1455 21.6771C12.7913 21.8021 12.208 21.8021 11.8538 21.6771C8.83301 20.6459 2.08301 16.3438 2.08301 9.05215C2.08301 5.8334 4.67676 3.22923 7.87467 3.22923C9.77051 3.22923 11.4476 4.1459 12.4997 5.56257C13.5518 4.1459 15.2393 3.22923 17.1247 3.22923C20.3226 3.22923 22.9163 5.8334 22.9163 9.05215C22.9163 16.3438 16.1663 20.6459 13.1455 21.6771Z"
                      fill="#F12C5B" />
                  </svg>
                </button>
              </div>
              <a href="car-details.html" class="car-thumb-wrapper">
                <img src="assets/img/cars/test-2.png" class="car-thumb img-fluid" alt="" />
              </a>
              <div class="card-bottom-info d-flex justify-content-between">
                <div class="card-bottom-info-left d-flex">
                  <span class="car-seat"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M7.63314 9.05857C7.5498 9.05023 7.4498 9.05023 7.35814 9.05857C5.3748 8.9919 3.7998 7.3669 3.7998 5.3669C3.7998 3.32523 5.4498 1.6669 7.4998 1.6669C9.54147 1.6669 11.1998 3.32523 11.1998 5.3669C11.1915 7.3669 9.61647 8.9919 7.63314 9.05857Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M13.6747 3.3331C15.2914 3.3331 16.5914 4.64143 16.5914 6.24977C16.5914 7.82477 15.3414 9.1081 13.7831 9.16644C13.7164 9.1581 13.6414 9.1581 13.5664 9.16644"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M3.4666 12.1331C1.44993 13.4831 1.44993 15.6831 3.4666 17.0248C5.75827 18.5581 9.5166 18.5581 11.8083 17.0248C13.8249 15.6748 13.8249 13.4748 11.8083 12.1331C9.52493 10.6081 5.7666 10.6081 3.4666 12.1331Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M15.2832 16.6669C15.8832 16.5419 16.4499 16.3002 16.9165 15.9419C18.2165 14.9669 18.2165 13.3586 16.9165 12.3836C16.4582 12.0336 15.8999 11.8002 15.3082 11.6669"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    4
                  </span>
                  <span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M16.6667 11.6667C17.5871 11.6667 18.3333 10.9205 18.3333 10C18.3333 9.07952 17.5871 8.33333 16.6667 8.33333C15.7462 8.33333 15 9.07952 15 10C15 10.9205 15.7462 11.6667 16.6667 11.6667Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M16.6667 5C17.5871 5 18.3333 4.25381 18.3333 3.33333C18.3333 2.41286 17.5871 1.66667 16.6667 1.66667C15.7462 1.66667 15 2.41286 15 3.33333C15 4.25381 15.7462 5 16.6667 5Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M16.6667 18.3333C17.5871 18.3333 18.3333 17.5871 18.3333 16.6667C18.3333 15.7462 17.5871 15 16.6667 15C15.7462 15 15 15.7462 15 16.6667C15 17.5871 15.7462 18.3333 16.6667 18.3333Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M3.33366 11.6667C4.25413 11.6667 5.00033 10.9205 5.00033 10C5.00033 9.07952 4.25413 8.33333 3.33366 8.33333C2.41318 8.33333 1.66699 9.07952 1.66699 10C1.66699 10.9205 2.41318 11.6667 3.33366 11.6667Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M5 10H15" stroke="#384BFF" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path
                        d="M15.0003 3.33333H11.667C10.0003 3.33333 9.16699 4.16667 9.16699 5.83333V14.1667C9.16699 15.8333 10.0003 16.6667 11.667 16.6667H15.0003"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    Manual</span>
                </div>
                <div class="card-bottom-info-right">
                  <span class="car-price">$99<span class="car-day"> / Day</span>
                  </span>
                </div>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-md-6 col-xl-3 mb-4">
            <div class="choose-car-card">
              <div class="d-flex car-top-info align-items-center justify-content-between">
                <div class="d-flex flex-column">
                  <h3 class="car-title">
                    <a href="car-details.html">Audi RS e-tron GT</a>
                  </h3>
                  <p class="car-info">Royal Ln. Mesa, New Jersey</p>
                </div>
                <button class="car-wishlist-btn">
                  <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.1455 21.6771C12.7913 21.8021 12.208 21.8021 11.8538 21.6771C8.83301 20.6459 2.08301 16.3438 2.08301 9.05215C2.08301 5.8334 4.67676 3.22923 7.87467 3.22923C9.77051 3.22923 11.4476 4.1459 12.4997 5.56257C13.5518 4.1459 15.2393 3.22923 17.1247 3.22923C20.3226 3.22923 22.9163 5.8334 22.9163 9.05215C22.9163 16.3438 16.1663 20.6459 13.1455 21.6771Z"
                      fill="#F12C5B" />
                  </svg>
                </button>
              </div>
              <a href="car-details.html" class="car-thumb-wrapper">
                <img src="assets/img/cars/test-3.png" class="car-thumb img-fluid" alt="" />
              </a>
              <div class="card-bottom-info d-flex justify-content-between">
                <div class="card-bottom-info-left d-flex">
                  <span class="car-seat"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M7.63314 9.05857C7.5498 9.05023 7.4498 9.05023 7.35814 9.05857C5.3748 8.9919 3.7998 7.3669 3.7998 5.3669C3.7998 3.32523 5.4498 1.6669 7.4998 1.6669C9.54147 1.6669 11.1998 3.32523 11.1998 5.3669C11.1915 7.3669 9.61647 8.9919 7.63314 9.05857Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M13.6747 3.3331C15.2914 3.3331 16.5914 4.64143 16.5914 6.24977C16.5914 7.82477 15.3414 9.1081 13.7831 9.16644C13.7164 9.1581 13.6414 9.1581 13.5664 9.16644"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M3.4666 12.1331C1.44993 13.4831 1.44993 15.6831 3.4666 17.0248C5.75827 18.5581 9.5166 18.5581 11.8083 17.0248C13.8249 15.6748 13.8249 13.4748 11.8083 12.1331C9.52493 10.6081 5.7666 10.6081 3.4666 12.1331Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M15.2832 16.6669C15.8832 16.5419 16.4499 16.3002 16.9165 15.9419C18.2165 14.9669 18.2165 13.3586 16.9165 12.3836C16.4582 12.0336 15.8999 11.8002 15.3082 11.6669"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    4
                  </span>
                  <span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M16.6667 11.6667C17.5871 11.6667 18.3333 10.9205 18.3333 10C18.3333 9.07952 17.5871 8.33333 16.6667 8.33333C15.7462 8.33333 15 9.07952 15 10C15 10.9205 15.7462 11.6667 16.6667 11.6667Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M16.6667 5C17.5871 5 18.3333 4.25381 18.3333 3.33333C18.3333 2.41286 17.5871 1.66667 16.6667 1.66667C15.7462 1.66667 15 2.41286 15 3.33333C15 4.25381 15.7462 5 16.6667 5Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M16.6667 18.3333C17.5871 18.3333 18.3333 17.5871 18.3333 16.6667C18.3333 15.7462 17.5871 15 16.6667 15C15.7462 15 15 15.7462 15 16.6667C15 17.5871 15.7462 18.3333 16.6667 18.3333Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M3.33366 11.6667C4.25413 11.6667 5.00033 10.9205 5.00033 10C5.00033 9.07952 4.25413 8.33333 3.33366 8.33333C2.41318 8.33333 1.66699 9.07952 1.66699 10C1.66699 10.9205 2.41318 11.6667 3.33366 11.6667Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M5 10H15" stroke="#384BFF" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path
                        d="M15.0003 3.33333H11.667C10.0003 3.33333 9.16699 4.16667 9.16699 5.83333V14.1667C9.16699 15.8333 10.0003 16.6667 11.667 16.6667H15.0003"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    Manual</span>
                </div>
                <div class="card-bottom-info-right">
                  <span class="car-price">$99<span class="car-day"> / Day</span>
                  </span>
                </div>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-md-6 col-xl-3 mb-4">
            <div class="choose-car-card">
              <div class="d-flex car-top-info align-items-center justify-content-between">
                <div class="d-flex flex-column">
                  <h3 class="car-title">
                    <a href="car-details.html">Audi RS e-tron GT</a>
                  </h3>
                  <p class="car-info">Royal Ln. Mesa, New Jersey</p>
                </div>
                <button class="car-wishlist-btn">
                  <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.1455 21.6771C12.7913 21.8021 12.208 21.8021 11.8538 21.6771C8.83301 20.6459 2.08301 16.3438 2.08301 9.05215C2.08301 5.8334 4.67676 3.22923 7.87467 3.22923C9.77051 3.22923 11.4476 4.1459 12.4997 5.56257C13.5518 4.1459 15.2393 3.22923 17.1247 3.22923C20.3226 3.22923 22.9163 5.8334 22.9163 9.05215C22.9163 16.3438 16.1663 20.6459 13.1455 21.6771Z"
                      fill="#F12C5B" />
                  </svg>
                </button>
              </div>
              <a href="car-details.html" class="car-thumb-wrapper">
                <img src="assets/img/cars/test-4.png" class="car-thumb img-fluid" alt="" />
              </a>
              <div class="card-bottom-info d-flex justify-content-between">
                <div class="card-bottom-info-left d-flex">
                  <span class="car-seat"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M7.63314 9.05857C7.5498 9.05023 7.4498 9.05023 7.35814 9.05857C5.3748 8.9919 3.7998 7.3669 3.7998 5.3669C3.7998 3.32523 5.4498 1.6669 7.4998 1.6669C9.54147 1.6669 11.1998 3.32523 11.1998 5.3669C11.1915 7.3669 9.61647 8.9919 7.63314 9.05857Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M13.6747 3.3331C15.2914 3.3331 16.5914 4.64143 16.5914 6.24977C16.5914 7.82477 15.3414 9.1081 13.7831 9.16644C13.7164 9.1581 13.6414 9.1581 13.5664 9.16644"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M3.4666 12.1331C1.44993 13.4831 1.44993 15.6831 3.4666 17.0248C5.75827 18.5581 9.5166 18.5581 11.8083 17.0248C13.8249 15.6748 13.8249 13.4748 11.8083 12.1331C9.52493 10.6081 5.7666 10.6081 3.4666 12.1331Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M15.2832 16.6669C15.8832 16.5419 16.4499 16.3002 16.9165 15.9419C18.2165 14.9669 18.2165 13.3586 16.9165 12.3836C16.4582 12.0336 15.8999 11.8002 15.3082 11.6669"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    4
                  </span>
                  <span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M16.6667 11.6667C17.5871 11.6667 18.3333 10.9205 18.3333 10C18.3333 9.07952 17.5871 8.33333 16.6667 8.33333C15.7462 8.33333 15 9.07952 15 10C15 10.9205 15.7462 11.6667 16.6667 11.6667Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M16.6667 5C17.5871 5 18.3333 4.25381 18.3333 3.33333C18.3333 2.41286 17.5871 1.66667 16.6667 1.66667C15.7462 1.66667 15 2.41286 15 3.33333C15 4.25381 15.7462 5 16.6667 5Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M16.6667 18.3333C17.5871 18.3333 18.3333 17.5871 18.3333 16.6667C18.3333 15.7462 17.5871 15 16.6667 15C15.7462 15 15 15.7462 15 16.6667C15 17.5871 15.7462 18.3333 16.6667 18.3333Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M3.33366 11.6667C4.25413 11.6667 5.00033 10.9205 5.00033 10C5.00033 9.07952 4.25413 8.33333 3.33366 8.33333C2.41318 8.33333 1.66699 9.07952 1.66699 10C1.66699 10.9205 2.41318 11.6667 3.33366 11.6667Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M5 10H15" stroke="#384BFF" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path
                        d="M15.0003 3.33333H11.667C10.0003 3.33333 9.16699 4.16667 9.16699 5.83333V14.1667C9.16699 15.8333 10.0003 16.6667 11.667 16.6667H15.0003"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    Manual</span>
                </div>
                <div class="card-bottom-info-right">
                  <span class="car-price">$99<span class="car-day"> / Day</span>
                  </span>
                </div>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-md-6 col-xl-3 mb-4">
            <div class="choose-car-card">
              <div class="d-flex car-top-info align-items-center justify-content-between">
                <div class="d-flex flex-column">
                  <h3 class="car-title">
                    <a href="car-details.html">Audi RS e-tron GT</a>
                  </h3>
                  <p class="car-info">Royal Ln. Mesa, New Jersey</p>
                </div>
                <button class="car-wishlist-btn">
                  <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.1455 21.6771C12.7913 21.8021 12.208 21.8021 11.8538 21.6771C8.83301 20.6459 2.08301 16.3438 2.08301 9.05215C2.08301 5.8334 4.67676 3.22923 7.87467 3.22923C9.77051 3.22923 11.4476 4.1459 12.4997 5.56257C13.5518 4.1459 15.2393 3.22923 17.1247 3.22923C20.3226 3.22923 22.9163 5.8334 22.9163 9.05215C22.9163 16.3438 16.1663 20.6459 13.1455 21.6771Z"
                      fill="#F12C5B" />
                  </svg>
                </button>
              </div>
              <a href="car-details.html" class="car-thumb-wrapper">
                <img src="assets/img/cars/test-5.png" class="car-thumb img-fluid" alt="" />
              </a>
              <div class="card-bottom-info d-flex justify-content-between">
                <div class="card-bottom-info-left d-flex">
                  <span class="car-seat"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M7.63314 9.05857C7.5498 9.05023 7.4498 9.05023 7.35814 9.05857C5.3748 8.9919 3.7998 7.3669 3.7998 5.3669C3.7998 3.32523 5.4498 1.6669 7.4998 1.6669C9.54147 1.6669 11.1998 3.32523 11.1998 5.3669C11.1915 7.3669 9.61647 8.9919 7.63314 9.05857Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M13.6747 3.3331C15.2914 3.3331 16.5914 4.64143 16.5914 6.24977C16.5914 7.82477 15.3414 9.1081 13.7831 9.16644C13.7164 9.1581 13.6414 9.1581 13.5664 9.16644"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M3.4666 12.1331C1.44993 13.4831 1.44993 15.6831 3.4666 17.0248C5.75827 18.5581 9.5166 18.5581 11.8083 17.0248C13.8249 15.6748 13.8249 13.4748 11.8083 12.1331C9.52493 10.6081 5.7666 10.6081 3.4666 12.1331Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M15.2832 16.6669C15.8832 16.5419 16.4499 16.3002 16.9165 15.9419C18.2165 14.9669 18.2165 13.3586 16.9165 12.3836C16.4582 12.0336 15.8999 11.8002 15.3082 11.6669"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    4
                  </span>
                  <span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M16.6667 11.6667C17.5871 11.6667 18.3333 10.9205 18.3333 10C18.3333 9.07952 17.5871 8.33333 16.6667 8.33333C15.7462 8.33333 15 9.07952 15 10C15 10.9205 15.7462 11.6667 16.6667 11.6667Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M16.6667 5C17.5871 5 18.3333 4.25381 18.3333 3.33333C18.3333 2.41286 17.5871 1.66667 16.6667 1.66667C15.7462 1.66667 15 2.41286 15 3.33333C15 4.25381 15.7462 5 16.6667 5Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M16.6667 18.3333C17.5871 18.3333 18.3333 17.5871 18.3333 16.6667C18.3333 15.7462 17.5871 15 16.6667 15C15.7462 15 15 15.7462 15 16.6667C15 17.5871 15.7462 18.3333 16.6667 18.3333Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M3.33366 11.6667C4.25413 11.6667 5.00033 10.9205 5.00033 10C5.00033 9.07952 4.25413 8.33333 3.33366 8.33333C2.41318 8.33333 1.66699 9.07952 1.66699 10C1.66699 10.9205 2.41318 11.6667 3.33366 11.6667Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M5 10H15" stroke="#384BFF" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path
                        d="M15.0003 3.33333H11.667C10.0003 3.33333 9.16699 4.16667 9.16699 5.83333V14.1667C9.16699 15.8333 10.0003 16.6667 11.667 16.6667H15.0003"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    Manual</span>
                </div>
                <div class="card-bottom-info-right">
                  <span class="car-price">$99<span class="car-day"> / Day</span>
                  </span>
                </div>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-md-6 col-xl-3 mb-4">
            <div class="choose-car-card">
              <div class="d-flex car-top-info align-items-center justify-content-between">
                <div class="d-flex flex-column">
                  <h3 class="car-title">
                    <a href="car-details.html">Audi RS e-tron GT</a>
                  </h3>
                  <p class="car-info">Royal Ln. Mesa, New Jersey</p>
                </div>
                <button class="car-wishlist-btn">
                  <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.1455 21.6771C12.7913 21.8021 12.208 21.8021 11.8538 21.6771C8.83301 20.6459 2.08301 16.3438 2.08301 9.05215C2.08301 5.8334 4.67676 3.22923 7.87467 3.22923C9.77051 3.22923 11.4476 4.1459 12.4997 5.56257C13.5518 4.1459 15.2393 3.22923 17.1247 3.22923C20.3226 3.22923 22.9163 5.8334 22.9163 9.05215C22.9163 16.3438 16.1663 20.6459 13.1455 21.6771Z"
                      fill="#F12C5B" />
                  </svg>
                </button>
              </div>
              <a href="car-details.html" class="car-thumb-wrapper">
                <img src="assets/img/cars/test-6.png" class="car-thumb img-fluid" alt="" />
              </a>
              <div class="card-bottom-info d-flex justify-content-between">
                <div class="card-bottom-info-left d-flex">
                  <span class="car-seat"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M7.63314 9.05857C7.5498 9.05023 7.4498 9.05023 7.35814 9.05857C5.3748 8.9919 3.7998 7.3669 3.7998 5.3669C3.7998 3.32523 5.4498 1.6669 7.4998 1.6669C9.54147 1.6669 11.1998 3.32523 11.1998 5.3669C11.1915 7.3669 9.61647 8.9919 7.63314 9.05857Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M13.6747 3.3331C15.2914 3.3331 16.5914 4.64143 16.5914 6.24977C16.5914 7.82477 15.3414 9.1081 13.7831 9.16644C13.7164 9.1581 13.6414 9.1581 13.5664 9.16644"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M3.4666 12.1331C1.44993 13.4831 1.44993 15.6831 3.4666 17.0248C5.75827 18.5581 9.5166 18.5581 11.8083 17.0248C13.8249 15.6748 13.8249 13.4748 11.8083 12.1331C9.52493 10.6081 5.7666 10.6081 3.4666 12.1331Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M15.2832 16.6669C15.8832 16.5419 16.4499 16.3002 16.9165 15.9419C18.2165 14.9669 18.2165 13.3586 16.9165 12.3836C16.4582 12.0336 15.8999 11.8002 15.3082 11.6669"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    4
                  </span>
                  <span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M16.6667 11.6667C17.5871 11.6667 18.3333 10.9205 18.3333 10C18.3333 9.07952 17.5871 8.33333 16.6667 8.33333C15.7462 8.33333 15 9.07952 15 10C15 10.9205 15.7462 11.6667 16.6667 11.6667Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M16.6667 5C17.5871 5 18.3333 4.25381 18.3333 3.33333C18.3333 2.41286 17.5871 1.66667 16.6667 1.66667C15.7462 1.66667 15 2.41286 15 3.33333C15 4.25381 15.7462 5 16.6667 5Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M16.6667 18.3333C17.5871 18.3333 18.3333 17.5871 18.3333 16.6667C18.3333 15.7462 17.5871 15 16.6667 15C15.7462 15 15 15.7462 15 16.6667C15 17.5871 15.7462 18.3333 16.6667 18.3333Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M3.33366 11.6667C4.25413 11.6667 5.00033 10.9205 5.00033 10C5.00033 9.07952 4.25413 8.33333 3.33366 8.33333C2.41318 8.33333 1.66699 9.07952 1.66699 10C1.66699 10.9205 2.41318 11.6667 3.33366 11.6667Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M5 10H15" stroke="#384BFF" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path
                        d="M15.0003 3.33333H11.667C10.0003 3.33333 9.16699 4.16667 9.16699 5.83333V14.1667C9.16699 15.8333 10.0003 16.6667 11.667 16.6667H15.0003"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    Manual</span>
                </div>
                <div class="card-bottom-info-right">
                  <span class="car-price">$99<span class="car-day"> / Day</span>
                  </span>
                </div>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-md-6 col-xl-3 mb-4">
            <div class="choose-car-card">
              <div class="d-flex car-top-info align-items-center justify-content-between">
                <div class="d-flex flex-column">
                  <h3 class="car-title">
                    <a href="car-details.html">Audi RS e-tron GT</a>
                  </h3>
                  <p class="car-info">Royal Ln. Mesa, New Jersey</p>
                </div>
                <button class="car-wishlist-btn">
                  <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.1455 21.6771C12.7913 21.8021 12.208 21.8021 11.8538 21.6771C8.83301 20.6459 2.08301 16.3438 2.08301 9.05215C2.08301 5.8334 4.67676 3.22923 7.87467 3.22923C9.77051 3.22923 11.4476 4.1459 12.4997 5.56257C13.5518 4.1459 15.2393 3.22923 17.1247 3.22923C20.3226 3.22923 22.9163 5.8334 22.9163 9.05215C22.9163 16.3438 16.1663 20.6459 13.1455 21.6771Z"
                      fill="#F12C5B" />
                  </svg>
                </button>
              </div>
              <a href="car-details.html" class="car-thumb-wrapper">
                <img src="assets/img/cars/test-7.png" class="car-thumb img-fluid" alt="" />
              </a>
              <div class="card-bottom-info d-flex justify-content-between">
                <div class="card-bottom-info-left d-flex">
                  <span class="car-seat"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M7.63314 9.05857C7.5498 9.05023 7.4498 9.05023 7.35814 9.05857C5.3748 8.9919 3.7998 7.3669 3.7998 5.3669C3.7998 3.32523 5.4498 1.6669 7.4998 1.6669C9.54147 1.6669 11.1998 3.32523 11.1998 5.3669C11.1915 7.3669 9.61647 8.9919 7.63314 9.05857Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M13.6747 3.3331C15.2914 3.3331 16.5914 4.64143 16.5914 6.24977C16.5914 7.82477 15.3414 9.1081 13.7831 9.16644C13.7164 9.1581 13.6414 9.1581 13.5664 9.16644"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M3.4666 12.1331C1.44993 13.4831 1.44993 15.6831 3.4666 17.0248C5.75827 18.5581 9.5166 18.5581 11.8083 17.0248C13.8249 15.6748 13.8249 13.4748 11.8083 12.1331C9.52493 10.6081 5.7666 10.6081 3.4666 12.1331Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M15.2832 16.6669C15.8832 16.5419 16.4499 16.3002 16.9165 15.9419C18.2165 14.9669 18.2165 13.3586 16.9165 12.3836C16.4582 12.0336 15.8999 11.8002 15.3082 11.6669"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    4
                  </span>
                  <span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M16.6667 11.6667C17.5871 11.6667 18.3333 10.9205 18.3333 10C18.3333 9.07952 17.5871 8.33333 16.6667 8.33333C15.7462 8.33333 15 9.07952 15 10C15 10.9205 15.7462 11.6667 16.6667 11.6667Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M16.6667 5C17.5871 5 18.3333 4.25381 18.3333 3.33333C18.3333 2.41286 17.5871 1.66667 16.6667 1.66667C15.7462 1.66667 15 2.41286 15 3.33333C15 4.25381 15.7462 5 16.6667 5Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M16.6667 18.3333C17.5871 18.3333 18.3333 17.5871 18.3333 16.6667C18.3333 15.7462 17.5871 15 16.6667 15C15.7462 15 15 15.7462 15 16.6667C15 17.5871 15.7462 18.3333 16.6667 18.3333Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M3.33366 11.6667C4.25413 11.6667 5.00033 10.9205 5.00033 10C5.00033 9.07952 4.25413 8.33333 3.33366 8.33333C2.41318 8.33333 1.66699 9.07952 1.66699 10C1.66699 10.9205 2.41318 11.6667 3.33366 11.6667Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M5 10H15" stroke="#384BFF" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path
                        d="M15.0003 3.33333H11.667C10.0003 3.33333 9.16699 4.16667 9.16699 5.83333V14.1667C9.16699 15.8333 10.0003 16.6667 11.667 16.6667H15.0003"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    Manual</span>
                </div>
                <div class="card-bottom-info-right">
                  <span class="car-price">$99<span class="car-day"> / Day</span>
                  </span>
                </div>
              </div>
            </div>
          </article>
          <article class="col-lg-4 col-md-6 col-xl-3 mb-4">
            <div class="choose-car-card">
              <div class="d-flex car-top-info align-items-center justify-content-between">
                <div class="d-flex flex-column">
                  <h3 class="car-title">
                    <a href="car-details.html">Audi RS e-tron GT</a>
                  </h3>
                  <p class="car-info">Royal Ln. Mesa, New Jersey</p>
                </div>
                <button class="car-wishlist-btn">
                  <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.1455 21.6771C12.7913 21.8021 12.208 21.8021 11.8538 21.6771C8.83301 20.6459 2.08301 16.3438 2.08301 9.05215C2.08301 5.8334 4.67676 3.22923 7.87467 3.22923C9.77051 3.22923 11.4476 4.1459 12.4997 5.56257C13.5518 4.1459 15.2393 3.22923 17.1247 3.22923C20.3226 3.22923 22.9163 5.8334 22.9163 9.05215C22.9163 16.3438 16.1663 20.6459 13.1455 21.6771Z"
                      fill="#F12C5B" />
                  </svg>
                </button>
              </div>
              <a href="car-details.html" class="car-thumb-wrapper">
                <img src="assets/img/cars/test-8.png" class="car-thumb img-fluid" alt="" />
              </a>
              <div class="card-bottom-info d-flex justify-content-between">
                <div class="card-bottom-info-left d-flex">
                  <span class="car-seat"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M7.63314 9.05857C7.5498 9.05023 7.4498 9.05023 7.35814 9.05857C5.3748 8.9919 3.7998 7.3669 3.7998 5.3669C3.7998 3.32523 5.4498 1.6669 7.4998 1.6669C9.54147 1.6669 11.1998 3.32523 11.1998 5.3669C11.1915 7.3669 9.61647 8.9919 7.63314 9.05857Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M13.6747 3.3331C15.2914 3.3331 16.5914 4.64143 16.5914 6.24977C16.5914 7.82477 15.3414 9.1081 13.7831 9.16644C13.7164 9.1581 13.6414 9.1581 13.5664 9.16644"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M3.4666 12.1331C1.44993 13.4831 1.44993 15.6831 3.4666 17.0248C5.75827 18.5581 9.5166 18.5581 11.8083 17.0248C13.8249 15.6748 13.8249 13.4748 11.8083 12.1331C9.52493 10.6081 5.7666 10.6081 3.4666 12.1331Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M15.2832 16.6669C15.8832 16.5419 16.4499 16.3002 16.9165 15.9419C18.2165 14.9669 18.2165 13.3586 16.9165 12.3836C16.4582 12.0336 15.8999 11.8002 15.3082 11.6669"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    4
                  </span>
                  <span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M16.6667 11.6667C17.5871 11.6667 18.3333 10.9205 18.3333 10C18.3333 9.07952 17.5871 8.33333 16.6667 8.33333C15.7462 8.33333 15 9.07952 15 10C15 10.9205 15.7462 11.6667 16.6667 11.6667Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M16.6667 5C17.5871 5 18.3333 4.25381 18.3333 3.33333C18.3333 2.41286 17.5871 1.66667 16.6667 1.66667C15.7462 1.66667 15 2.41286 15 3.33333C15 4.25381 15.7462 5 16.6667 5Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M16.6667 18.3333C17.5871 18.3333 18.3333 17.5871 18.3333 16.6667C18.3333 15.7462 17.5871 15 16.6667 15C15.7462 15 15 15.7462 15 16.6667C15 17.5871 15.7462 18.3333 16.6667 18.3333Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M3.33366 11.6667C4.25413 11.6667 5.00033 10.9205 5.00033 10C5.00033 9.07952 4.25413 8.33333 3.33366 8.33333C2.41318 8.33333 1.66699 9.07952 1.66699 10C1.66699 10.9205 2.41318 11.6667 3.33366 11.6667Z"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M5 10H15" stroke="#384BFF" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path
                        d="M15.0003 3.33333H11.667C10.0003 3.33333 9.16699 4.16667 9.16699 5.83333V14.1667C9.16699 15.8333 10.0003 16.6667 11.667 16.6667H15.0003"
                        stroke="#384BFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    Manual</span>
                </div>
                <div class="card-bottom-info-right">
                  <span class="car-price">$99<span class="car-day"> / Day</span>
                  </span>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Services  -->
    <section>
      <div class="car-services" data-bg-image="assets/img/bg/car-service-bg.jpg">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8 col-xl-5">
              <div class="services-title-wrapper text-center position-relative z-1">
                <span class="services-subtitle">Our Services</span>
                <h2 class="services-title">
                  We have Best Service for the Rent Cars
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container services-container">
        <div class="row justify-content-center mt-4">
          <article class="col-lg-4 col-md-6 mb-4">
            <div class="service-wrapper">
              <div class="service-icon">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M30 37.5C39.3198 37.5 46.875 30.2246 46.875 21.25C46.875 12.2754 39.3198 5 30 5C20.6802 5 13.125 12.2754 13.125 21.25C13.125 30.2246 20.6802 37.5 30 37.5Z"
                    stroke="#384BFF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M18.7994 33.8L18.7744 52.25C18.7744 54.5 20.3494 55.6 22.2994 54.675L28.9994 51.5C29.5494 51.225 30.4744 51.225 31.0244 51.5L37.7494 54.675C39.6744 55.575 41.2744 54.5 41.2744 52.25V33.35"
                    stroke="#384BFF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </div>
              <h4 class="service-title"><a href="services.html" class="title">Quality Choice</a></h4>
              <p class="service-desc text-center">
                Lorem ipsum dolor sit amet consectetur the adipiscing elit the
                Mauris nullam the as the intege quam dolor semper.
              </p>
            </div>
          </article>
          <article class="col-lg-4 col-md-6 mb-4">
            <div class="service-wrapper">
              <div class="service-icon">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M27.501 40.375V47.125C27.501 52.75 25.251 55 19.626 55H12.876C7.25098 55 5.00098 52.75 5.00098 47.125V40.375C5.00098 34.75 7.25098 32.5 12.876 32.5H19.626C25.251 32.5 27.501 34.75 27.501 40.375Z"
                    stroke="#384BFF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M55 37.5C55 47.175 47.175 55 37.5 55L40.125 50.625" stroke="#384BFF" stroke-width="3"
                    stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M5.00098 22.5001C5.00098 12.8251 12.826 5.00006 22.501 5.00006L19.876 9.37506"
                    stroke="#384BFF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M43.749 27.5001C49.9622 27.5001 54.999 22.4633 54.999 16.2501C54.999 10.0369 49.9622 5.00006 43.749 5.00006C37.5358 5.00006 32.499 10.0369 32.499 16.2501C32.499 22.4633 37.5358 27.5001 43.749 27.5001Z"
                    stroke="#384BFF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </div>
              <h4 class="service-title"><a href="services.html" class="title">Exclusive Service</a></h4>
              <p class="service-desc text-center">
                Lorem ipsum dolor sit amet consectetur the adipiscing elit the
                Mauris nullam the as the intege quam dolor semper.
              </p>
            </div>
          </article>
          <article class="col-lg-4 col-md-6 mb-4">
            <div class="service-wrapper">
              <div class="service-icon">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M41.0501 19.875C47.1501 25.975 47.1501 35.8749 41.0501 41.9749C34.9501 48.0749 25.05 48.0749 18.95 41.9749C12.85 35.8749 12.85 25.975 18.95 19.875C25.05 13.775 34.9501 13.775 41.0501 19.875Z"
                    stroke="#384BFF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M20.6245 54.1C15.6245 52.1 11.2495 48.475 8.34949 43.45C5.49949 38.525 4.54949 33.05 5.22449 27.825"
                    stroke="#384BFF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M14.623 11.2C18.873 7.87495 24.198 5.89996 29.998 5.89996C35.673 5.89996 40.8981 7.82493 45.0981 11.0249"
                    stroke="#384BFF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M39.374 54.1C44.374 52.1 48.749 48.475 51.649 43.45C54.499 38.525 55.449 33.05 54.774 27.825"
                    stroke="#384BFF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </div>
                          <h4 class="service-title"><a href="services.html" class="title">Fast and safe</a></h4>
              <p class="service-desc text-center">
                Lorem ipsum dolor sit amet consectetur the adipiscing elit the
                Mauris nullam the as the intege quam dolor semper.
              </p>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Car Newsletter -->
    <section class="car-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-xl-6">
            <div class="car-newsletter-img">
              <img src="assets/img/cars/car-newsletter.png" data-aos="fade-right" data-aos-duration="800" class="img-fluid ms-0 ms-lg-3 ms-xl-4" alt="Car" />
              <div class="shape-wrap" data-aos="zoom-in" data-aos-duration="800">
                <span class="shape"></span>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-xl-5">
            <div class="ms-0 ms-lg-4 ms-xl-5">
              <div class="car-newsletter-info">
                <span class="car-newsletter-subtitle">Newsletter</span>
                <h2 class="car-newsletter-title">
                  Advisory Services of the Highest Quality
                </h2>
                <p class="car-newsletter-desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing elit the
                  Mauris as nullam the as the intege quam dolor semper. On at
                  Ornare non nulla faucibus pulvinar consectetur the platea.
                </p>
              </div>
              <div class="car-newsletter-form">
                <form action="">
                  <div class="car-newsletter-input d-flex flex-column flex-md-row">
                    <input type="text" class="form-control shadow-none" placeholder="Email Address" />
                    <button class="newsletter-btn border-radius-500">Send</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer-area footer-light bg-blue-100">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3 col-md-6 mb-5 mb-md-0">
            <a href="index.html">
              <img src="assets/img/logo/Logo-color.svg" alt="Logo" />
            </a>
            <div class="d-flex flex-column address-widget has-animation">
              <address class="address">Germany — <br>
                785 15h Street, Office 478
                Berlin, De 81566</address>
                <ul>
                  <li>
                    <a href="mailto:info@email.com" class="email-style">
                      info@email.com
                      <span class="line"></span>
                    </a>
                  </li>
                  <li>
                    <a href="tel:+18408412569" class="cell-number-style"> <i class="fa-solid fa-phone"></i> +1 840 841 25
                      69</a>
                  </li>
                </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 col-md-6 mb-5 mb-lg-0">
            <nav class="footer-widget">
              <h3 class="footer-widget-title">Our Company</h3>
               <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a href="index.html" class="footer-nav-link">Home</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">About us</a>
                </li>
                <li class="footer-nav-item">
                  <a href="blog-details.html" class="footer-nav-link">Community Blog</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Careers</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Privacy policy</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Terms of service</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-sm-6 col-lg-3 col-md-6 mb-5 mb-md-0">
            <nav class="footer-widget">
              <h3 class="footer-widget-title">Company Links</h3>
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a href="index.html" class="footer-nav-link">Home</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">About us</a>
                </li>
                <li class="footer-nav-item">
                  <a href="blog-details.html" class="footer-nav-link">Community Blog</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Careers</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Privacy policy</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Terms of service</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-sm-6 col-lg-3 col-md-6">
            <div class="footer-widget">
              <h3 class="footer-widget-title">Newsletter</h3>
              <div class="footer-newsletter">
                <form>
                  <div class="newsletter-wrapper">
                    <input type="text" class="form-control shadow-none" placeholder="Enter Your Email Address" />
                    <button class="footer-newsletter-btn light">
                      <i class="fa-solid fa-paper-plane"></i>
                    </button>
                  </div>
                </form>
                <p class="privacy-text">
                  I agree to the
                  <a href="about.html" class="privacy-link">Privacy Policy.</a>
                </p>
              </div>
              <nav class="footer-social-links">
                <ul class="footer-social-link-list">
                  <li class="social-link-item">
                    <a href="https://www.facebook.com/" target="_blank" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li class="social-link-item">
                    <a href="https://twitter.com/" class="twitter" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li class="social-link-item">
                    <a href="https://www.instagram.com/" class="instagram" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li class="social-link-item">
                    <a href="https://www.youtube.com/" class="youtube" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                  <li class="social-link-item">
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-12 col-sm-6 mb-4 mb-sm-0">
            <p class="copyright-text">
              &copy;Copyright
              <a href="https://www.radiustheme.com/" class="copyright-link">tripfery</a> 2023
            </p>
          </div>
          <div class="col-12 col-sm-6">
            <ul class="payment-support-list d-flex justify-content-md-end">
              <li><img src="assets/img/payment/visa-l.svg" alt="visa" /></li>
              <li>
                <img src="assets/img/payment/master-l.svg" alt="master" />
              </li>
              <li>
                <img src="assets/img/payment/discover-l.svg" alt="discover" />
              </li>
              <li>
                <img src="assets/img/payment/paypal-l.svg" alt="paypal" />
              </li>
              <li>
                <img src="assets/img/payment/jcb-l.svg" alt="jcb" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div id="template-search" class="template-search">
    <div class="menu">
      <ul>
        <li><a href="index.html">All</a></li>
        <li><a href="index.html">Features</a></li>
        <li><a href="index.html">Hotel</a></li>
        <li><a href="index.html"> Restaurant</a></li>
        <li><a href="index.html">Tour</a></li>
        <li><a href="index.html">Car</a></li>
        <li><a href="index.html">Activity</a></li>
      </ul>
    </div>
    <button type="button" class="close">×</button>
    <form class="search-form">
      <input type="search" value="" placeholder="Search">
      <button type="submit" class="search-btn btn-ghost style-1">
        <i class="fa-solid fa-magnifying-glass"></i>
      </button>
    </form>
  </div>
  <!-- jQuery -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- jQuery Migrate -->
  <script src="assets/js/jquery-migrate.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- Isotope -->
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <!-- Waypoints -->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- Counter -->
  <script src="assets/js/jquery.counterup.min.js"></script>
  <!-- imagesloaded -->
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <!-- Swiper -->
  <script src="assets/js/swiper-bundle.min.js"></script>
  <!-- AOS -->
  <script src="assets/js/aos.js"></script>
  <!-- Magnific-popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Nice Selector -->
  <script src="assets/js/jquery.nice-select.js"></script>
  <!-- Flatepikr -->
  <script src="assets/js/flatpickr.js"></script>
  <!-- Masonry -->
  <script src="assets/js/masonry.min.js"></script>
  <!-- Main JS -->
  <script src="assets/js/app.js"></script>
</body>

</html>