<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services - TripFery Travel Website</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/fav.png">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <!-- Fontawesome -->
  <link rel="stylesheet" href="assets/css/font-awesome-all.min.css" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
  <!-- AOS CSS -->
  <link rel="stylesheet" href="assets/css/aos.css" />
  <!-- Magnific-popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- Nice Select CSS -->
  <link rel="stylesheet" href="assets/css/nice-select.css" />
  <!-- Flatepikr -->
  <link rel="stylesheet" href="assets/css/flatpickr.min.css" />
  <!-- Main CSS -->
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="preloader-wrap">
      <img src="assets/img/preloader.gif" alt="" class=" img-fluid preloader-icon">
    </div>
  </div>
  <!-- Topbar -->
  <section class="rt-tf-topbar">
    <div class="topbar-container">
      <div class="d-flex align-items-center  justify-content-between">
        <div class="rt-tf-topbar-left d-flex">
          <p class="rt-tf-welcome-text d-none d-lg-block">Welcome to Travel Agency</p>
          <a href="tel:156-677-124-442-2887" class="rt-tf-phone-number">
            <svg width="11" height="11" viewBox="0 0 11 11" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9.98047 7.80859L9.51172 9.78125C9.45312 10.0742 9.21875 10.2695 8.92578 10.2695C4.00391 10.25 0 6.24609 0 1.32422C0 1.03125 0.175781 0.796875 0.46875 0.738281L2.44141 0.269531C2.71484 0.210938 3.00781 0.367188 3.125 0.621094L4.04297 2.75C4.14062 3.00391 4.08203 3.29688 3.86719 3.45312L2.8125 4.3125C3.47656 5.66016 4.57031 6.75391 5.9375 7.41797L6.79688 6.36328C6.95312 6.16797 7.24609 6.08984 7.5 6.1875L9.62891 7.10547C9.88281 7.24219 10.0391 7.53516 9.98047 7.80859Z"
                fill="#D2D2D2" />
            </svg>
            156-677-124-442-2887</a>
        </div>
        <div class="rt-tf-topbar-right d-flex align-items-center justify-content-end">
          <div class="rt-tf-right-info d-none d-sm-block">
            <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M10.9805 0.972656L9.73047 9.07812C9.71094 9.27344 9.59375 9.44922 9.41797 9.54688C9.32031 9.58594 9.22266 9.625 9.10547 9.625C9.02734 9.625 8.94922 9.60547 8.87109 9.56641L6.48828 8.57031L5.49219 10.0547C5.41406 10.1914 5.27734 10.25 5.14062 10.25C4.92578 10.25 4.75 10.0742 4.75 9.85938V7.98438C4.75 7.82812 4.78906 7.69141 4.86719 7.59375L9.125 2.125L3.38281 7.30078L1.37109 6.46094C1.15625 6.36328 1 6.16797 1 5.91406C0.980469 5.64062 1.09766 5.44531 1.3125 5.32812L10.0625 0.347656C10.2578 0.230469 10.5312 0.230469 10.7266 0.367188C10.9219 0.503906 11.0195 0.738281 10.9805 0.972656Z"
                fill="#D2D2D2" />
            </svg>
            <a href="mailto:travelwp@gmail.com" class="info-content ">
              travelwp@gmail.com</a>
          </div>
          <div class="rt-tf-right-info d-none d-md-block">
            <address class="info-content">
              <svg width="8" height="11" viewBox="0 0 8 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M3.28125 10.0156C2.26562 8.74609 0 5.71875 0 4C0 1.92969 1.66016 0.25 3.75 0.25C5.82031 0.25 7.5 1.92969 7.5 4C7.5 5.71875 5.21484 8.74609 4.19922 10.0156C3.96484 10.3086 3.51562 10.3086 3.28125 10.0156ZM3.75 5.25C4.43359 5.25 5 4.70312 5 4C5 3.31641 4.43359 2.75 3.75 2.75C3.04688 2.75 2.5 3.31641 2.5 4C2.5 4.70312 3.04688 5.25 3.75 5.25Z"
                  fill="#D2D2D2" />
              </svg>
              184 Main Collins Street Victoria 8007
            </address>
          </div>
          <div class="rt-tf-topbar-social-links">
            <span class="social-link-text">Follow Us:</span>
            <a href="https://www.facebook.com/" target="_blank" class="social-link-item">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/" class="social-link-item">
              <i class="fa-brands fa-twitter"></i> 
            </a>
            <a href="https://bd.linkedin.com/" target="_blank" class="social-link-item">
              <i class="fa-brands fa-linkedin-in"></i> 
            </a>
            <a href="https://www.instagram.com/" target="_blank" class="social-link-item">
              <i class="fa-brands fa-instagram"></i> 
            </a>
            <a href="https://www.pinterest.com/" target="_blank" class="social-link-item">
              <i class="fa-brands fa-pinterest-p"></i>
            </a>
          </div>
        </div>
      </div>
    </div>


  </section>
  <!-- Place Holder -->
  <div class="place-holder"></div>
  <!-- Header -->
  <header class="header-primary sticky-header">
    <div class="nav-container">
      <nav class="navbar navbar-expand-xl justify-content-between">
        <a href="index.html">
          <img src="assets/img/logo/Logo-color.svg" alt="">
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="d-block d-xl-none">
              <div class="logo"><a href="index.html"><img src="assets/img/logo/Logo-color.svg" alt="" width="130"></a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                data-bs-auto-close="outside" aria-expanded="false">All Demos</a>
              <div class="dropdown-menu two-column">
                <div class="shape">
                  <svg class="animate__animated animate__fadeInUp" width="21" height="10" viewBox="0 0 21 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 0L0 9.5H20.5L10 0Z" fill="currentColor"/>
                  </svg>
                </div>
                <div class="d-flex flex-column flex-xl-row justify-content-between">
                  <ul>
                    <li>
                      <a href="index.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Main Home">Main Home</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="index-2.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Hotel Boking">Hotel Boking</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="index-3.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Tour Package">Tour Package</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="index-4.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Activity Place">Activity Place</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="index-5.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Rental House">Rental House</span>
                        </span>
                      </a>
                    </li>
                  </ul>
                  <ul>
                      <li>
                        <a href="index-6.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Rent a Car">Rent a Car</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="index-7.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Restaurant Booking">Restaurant Booking</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="index-3.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Tour Package">Tour Package</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="index-7.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Activity Place">Activity Place</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="index-4.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Rental House">Rental House</span>
                          </span>
                        </a>
                      </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="about.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle flame" href="#" role="button" data-bs-toggle="dropdown"
                data-bs-auto-close="outside" aria-expanded="false">All Feature</a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu dropdown">
                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                    aria-expanded="false" href="#"><span class="flip-item">
                      <span data-text="Hotel Feature">Hotel Feature</span>
                    </span></a>
                  <ul class="dropdown-menu rounded-0">
                    <li><a href="hotel-search-sidebar-right.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Hotel Sidebar">Hotel Sidebar</span>
                    </span></a>
                    </li>
                    <li><a href="hotel-details.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Hotel Detail">Hotel Detail</span>
                    </span></a></li>
                    <li><a href="room-details.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Room Detail">Room Detail</span>
                    </span></a></li>
                    <li><a href="hotel-search-with-map.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Search HalfMap">Search HalfMap</span>
                    </span></a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropdown">
                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                    aria-expanded="false" href="#"><span class="flip-item">
                      <span data-text="Tour Feature">Tour Feature</span>
                    </span></a>
                  <ul class="dropdown-menu rounded-0">
                    <li><a href="tour-sidebar-search.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Tour Sidebar">Tour Sidebar</span>
                    </span></a></li>
                    <li><a href="tour-details.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Tour Detail">Tour Detail</span>
                    </span></a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropdown">
                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                    aria-expanded="false" href="#"><span class="flip-item">
                      <span data-text="Activity Feature">Activity Feature</span>
                    </span></a>
                  <ul class="dropdown-menu rounded-0">
                    <li><a href="activity-search-sidebar.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Activity Sidebar">Activity Sidebar</span>
                    </span></a>
                    </li>
                    <li><a href="activity-details.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Activity Details">Activity Details</span>
                    </span></a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropdown">
                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                    aria-expanded="false" href="#"><span class="flip-item">
                      <span data-text="Rental Feature">Rental Feature</span>
                    </span></a>
                  <ul class="dropdown-menu rounded-0">
                    <li><a href="rental-search-sidebar.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Rental Sidebar">Rental Sidebar</span>
                    </span></a></li>
                    <li><a href="rental-search-with-map.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Rental With Map">Rental With Map</span>
                    </span></a>
                    </li>
                    <li><a href="rental-details.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Rental Details">Rental Details</span>
                    </span></a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropdown">
                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                    aria-expanded="false" href="#"><span class="flip-item">
                      <span data-text="Ren a Car Feature">Rent a Car Feature</span>
                    </span></a>
                  <ul class="dropdown-menu rounded-0">
                    <li><a href="car-search-sidebar.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Car Sidebar">Car Sidebar</span>
                    </span></a></li>
                    <li><a href="car-details.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Car Details">Car Details</span>
                    </span></a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropdown">
                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                    aria-expanded="false" href="#"><span class="flip-item">
                      <span data-text="Restaurant Feature">Restaurant Feature</span>
                    </span></a>
                  <ul class="dropdown-menu rounded-0">
                    <li><a href="restaurant-search-sidebar.html" class="dropdown-item"><span class="flip-item">
                          <span data-text="Restaurant
                            Sidebar">Restaurant
                            Sidebar</span>
                          </span></a></li>
                    <li><a href="restaurant-details.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Restaurant Details">Restaurant Details</span>
                    </span></a></li>

                  </ul>
                </li>

              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                data-bs-auto-close="outside" aria-expanded="false">Essential Pages</a>
              <ul class="dropdown-menu">
                <li><a href="faq.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Faq">Faq</span>
                </span></a></li>
                <li><a href="404.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="404 Page">404 Page</span>
                </span></a></li>
                <li><a href="services.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Services Page">Services Page</span>
                </span></a></li>
                <li><a href="contact.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Contact Page">Contact Page</span>
                </span></a></li>
                <li><a href="team.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Team Page">Team Page</span>
                </span></a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                data-bs-auto-close="outside" aria-expanded="false">Blog</a>
              <ul class="dropdown-menu">
                <li><a href="blog-grid.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Blog Grid">Blog Grid</span>
                </span></a></li>
                <li><a href="blog-list.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Blog List">Blog List</span>
                </span></a></li>
                <li><a href="blog-details.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Blog Details">Blog Details</span>
                </span></a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="d-flex align-items-center navbar-right">
          <ul class="d-flex navbar-right-features d-md-flex">
            <li class="d-none d-md-block">
              <button class="currency-list">
                USD
                <svg width="8" height="6" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7 1L4.5303 4.67453C4.23864 5.10849 3.76136 5.10849 3.4697 4.67453L1 1" stroke="currentColor"
                    stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </button>
            </li>
            <li>
              <a href="#template-search" class="navbar-btn-links">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="">
                  <circle cx="11" cy="11" r="8"></circle>
                  <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
                Search
              </a>
            </li>
            <li>
              <a href="index.html" class="navbar-btn-links">
                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.3125 5.43298V4.7459C5.3125 3.15215 6.59458 1.58673 8.18833 1.43798C10.0867 1.25382 11.6875 2.7484 11.6875 4.61132V5.58882" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M6.375 15.5833H10.625C13.4725 15.5833 13.9825 14.4429 14.1313 13.0545L14.6625 8.80454C14.8538 7.07621 14.3579 5.66663 11.3333 5.66663H5.66667C2.64208 5.66663 2.14625 7.07621 2.3375 8.80454L2.86875 13.0545C3.0175 14.4429 3.5275 15.5833 6.375 15.5833Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M10.976 8.50004H10.9824" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M6.01678 8.50004H6.02314" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Cart (0)
              </a>
            </li>
          </ul>
          <div class="header-button tripfery-button">
            <a href="index.html" class="tripfery-btn">
              Register Now
            </a>
          </div>
          <button class="navbar-toggler d-block d-xl-none" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
          </button>
        </div>
      </nav>
    </div>
  </header>

  <!-- Breadcumb -->
  <section class="page-hero-area">
    <div class="page-hero-bg" style="
          background: url('assets/img/bg/breadcumb-bg.jpg') no-repeat center
            center/cover;
        ">
      <div class="text-center page-hero-content" data-aos="fade-up" data-aos-offset="200" data-aos-delay="50"
        data-aos-duration="1000" data-aos-easing="ease-in-out">
        <h2 class="page-title">Our Services</h2>
      </div>
    </div>
  </section>

  <!-- Main Content -->
  <main>
    <!-- About Services -->
    <section class="about-services">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-5 col-lg-7">
            <div class="about-services-img">
              <img src="assets/img/others/service-rounded-img.png" alt="" />
              <div class="about-experiences d-flex flex-column align-items-center justify-content-center">
                <h4 class="about-year">
                  <span class="counter">12</span> 
                  <span class="post-fix">+</span></h4>
                  <span class="about-year-desc">Years of Experience</span>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-5">
            <div class="about-services-content">
              <span class="about-subtitle">Great Service, Great Price!</span>
              <h2 class="about-section-title">
                Freedom to Discover, Confidence to Explore Ture!
              </h2>
              <p class="about-desc">
                Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris
                nullam the integer quam dolor nunc semper. Ornare non nulla
                faucibus pulvinar vulputate neque. The Suscipit tristique nam
                enim mauris consectetur platea. The Cras aliquet accumsan.
                Egestas ut eget egestas ultrices diam. Sem fusce pretium
                ultrices mauris magnis as nunc.Malesuada commodo integer sit
                fringilla fermentum pellentesque id at as that on scelerisque
                acus vitae in pretium tincidunt.
              </p>
              <div class="tripfery-button">
                <a href="index.html" class="tripfery-btn">
                  Read About Us
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Grid -->
    <section class="servies-grid">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="single-service">
              <div class="service-icon text-center">
                <svg width="94" height="90" viewBox="0 0 94 90" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M91.1849 45.7398H86.6034C86.0436 45.7398 85.515 45.9981 85.1708 46.4394L82.4079 49.9821C81.7906 50.7733 81.9318 51.9142 82.7229 52.5315C83.055 52.7905 83.4481 52.9154 83.839 52.9154C84.3797 52.9154 84.914 52.6756 85.2723 52.2165L87.4903 49.3734H91.1849C92.1882 49.3734 93.0013 48.5602 93.0013 47.5569C93.0013 46.5537 92.1882 45.7398 91.1849 45.7398Z" />
                  <path
                    d="M76.3861 60.6544C75.595 60.0378 74.454 60.1783 73.8367 60.9694L71.2824 64.2446H63.3299L56.9781 42.4816C58.83 41.777 60.149 39.984 60.149 37.888C60.149 35.179 57.9452 32.9745 55.2354 32.9745H54.203L52.8868 28.4639C52.6052 27.5011 51.5962 26.9484 50.6341 27.2293C49.6712 27.5103 49.1185 28.5186 49.3995 29.4814L50.4191 32.9745H49.4505L42.7021 26.534C42.8454 26.4439 42.988 26.3509 43.1271 26.2523C45.0478 24.8928 46.3236 22.8671 46.7195 20.5476C47.1161 18.2288 46.5854 15.8944 45.2259 13.9744C43.8665 12.0537 41.8407 10.7786 39.5212 10.382C34.734 9.56319 30.1737 12.793 29.3556 17.5803C28.8618 20.4681 29.8431 23.2729 31.7496 25.2242C31.2437 25.4619 30.7683 25.7386 30.3263 26.0508C29.4748 24.2713 27.828 22.9132 25.7753 22.5449C24.1434 22.2526 22.4965 22.6187 21.137 23.5773C19.7478 24.5572 18.8261 26.0316 18.5437 27.7288C18.362 28.818 18.4663 29.8922 18.8012 30.8714C18.7125 30.914 18.6267 30.9615 18.5458 31.0183C18.1499 31.295 17.8802 31.7186 17.7972 32.1954L15.245 46.8488C14.7859 49.4883 16.4853 52.0079 19.0332 52.4641L22.0921 53.0126C22.3681 53.0623 22.642 53.0864 22.913 53.0864C23.1167 53.0864 23.3167 53.0687 23.5147 53.0424L22.9485 61.7357L18.5401 70.8285C18.1222 71.692 17.91 72.6151 17.91 73.5708C17.91 74.5025 18.1229 75.4071 18.5061 76.2273H16.3973C16.051 76.2273 15.7119 76.3267 15.4203 76.5126L0.839919 85.8104C-0.00585328 86.3497 -0.254193 87.4729 0.285058 88.3186C0.631314 88.8614 1.21881 89.1587 1.81838 89.1587C2.15257 89.1587 2.49031 89.0665 2.79328 88.8735L16.9266 79.8602H23.8432C23.9617 79.8673 24.0795 79.8708 24.1973 79.8708C24.2952 79.8708 24.3924 79.8652 24.4896 79.8602H43.8572C44.3227 79.8602 44.7704 79.6814 45.1082 79.3607L57.1938 67.8782H61.9562H61.9668H61.9732H72.1693C72.7284 67.8782 73.257 67.6199 73.6012 67.1786L76.7011 63.2044C77.3185 62.4126 77.1773 61.2717 76.3861 60.6544ZM30.9422 53.9726C30.239 53.852 29.4607 53.8002 28.8214 53.4639C27.6911 52.8686 27.1178 51.607 27.3271 50.3646C27.3852 50.0205 27.4448 49.6756 27.5037 49.3315C32.7728 49.0867 36.4489 47.6052 38.9117 46.0243L38.486 48.5163C38.3498 49.3145 38.7585 50.107 39.4879 50.459L45.9539 53.5746L53.4672 63.059C54.3797 64.2113 54.1853 65.8908 53.033 66.8032C51.8814 67.7157 50.2019 67.5206 49.2895 66.369L42.7958 58.1724C42.6255 57.9567 42.4076 57.7828 42.1607 57.6636L36.688 55.0263C36.5348 54.9525 36.3723 54.9007 36.2055 54.8723L30.9422 53.9726ZM56.3146 60.8034L48.5409 50.9897C48.4132 50.8294 48.2606 50.6931 48.0904 50.5853C48.0307 50.5477 47.9676 50.5122 47.9023 50.481L42.2977 47.7797L43.1484 42.8016H53.287L59.5452 64.2446H57.6564C57.5677 63.0299 57.1271 61.8279 56.3146 60.8034ZM48.7233 36.6073H52.8294C52.8329 36.6073 52.8365 36.608 52.84 36.608C52.8421 36.608 52.8443 36.6073 52.8464 36.6073H55.2354C55.9421 36.6073 56.5161 37.1821 56.5161 37.888C56.5161 38.594 55.9421 39.1688 55.2354 39.1688H54.6834C54.6813 39.1688 54.6791 39.1688 54.6777 39.1688H42.2906L38.618 36.0035C37.8574 35.3493 36.7107 35.4345 36.0558 36.1944C35.4009 36.9543 35.4861 38.1009 36.246 38.7558L39.1189 41.2314C37.6814 42.7243 34.4012 45.1835 28.1324 45.6547L28.8001 41.7487L30.0616 34.3709C30.0623 34.3659 30.0623 34.3609 30.0631 34.356L30.437 32.1677C30.7996 30.0483 32.6075 27.8225 36.5873 27.8225C36.6788 27.8225 36.771 27.8239 36.8654 27.8261C36.8803 27.8268 36.8959 27.8268 36.9108 27.8268C38.1568 27.8268 39.2764 28.2567 40.0619 29.0365C40.0853 29.0599 40.1094 29.0826 40.1336 29.1046L47.4688 36.105C47.8072 36.4278 48.2564 36.6073 48.7233 36.6073ZM32.9367 18.1919C33.3674 15.673 35.5606 13.8885 38.0347 13.8885C38.3235 13.8885 38.6159 13.9127 38.9096 13.9631C40.2719 14.1958 41.4618 14.9451 42.2608 16.0732C43.0597 17.2014 43.3719 18.5736 43.1385 19.936C42.7085 22.4548 40.5146 24.24 38.0404 24.2393C37.7516 24.2393 37.4593 24.2152 37.1656 24.1648C34.3529 23.6845 32.4556 21.0045 32.9367 18.1919ZM22.1268 28.3263C22.2489 27.594 22.6406 26.9618 23.2302 26.546C23.6644 26.2402 24.1689 26.0806 24.6854 26.0806C24.8344 26.0806 24.9842 26.0941 25.1339 26.121C26.5714 26.3786 27.5378 27.8041 27.2887 29.2976C27.1667 30.0299 26.7743 30.6621 26.1847 31.0779C25.6256 31.4724 24.9501 31.6228 24.2817 31.5036C22.8442 31.2453 21.8771 29.8199 22.1268 28.3263ZM22.7335 49.4372L19.6747 48.8881C19.0879 48.783 18.7061 48.1473 18.8239 47.4711L21.0625 34.6171L26.1762 35.5345L25.3141 40.5793L23.9404 48.6113C23.7602 49.169 23.2422 49.5281 22.7335 49.4372ZM23.045 75.9719C22.1183 75.5228 21.5429 74.6025 21.5429 73.5701C21.5429 73.1671 21.633 72.7769 21.8097 72.4122L26.372 63.0008C26.4749 62.7901 26.5352 62.5609 26.5501 62.3267L26.9255 56.5702C28.2949 57.355 29.9275 57.4841 31.4587 57.7467C31.7468 57.7956 32.0349 57.8453 32.3229 57.8942L31.9142 63.7849L26.6055 74.7366C26.1776 75.6186 25.3233 76.1564 24.4094 76.2273H23.9972C23.6751 76.2018 23.3529 76.1209 23.045 75.9719ZM43.1314 76.2273H29.9197L35.3364 65.0535C35.374 64.9762 35.4052 64.8974 35.4314 64.8165C35.4754 64.6796 35.5038 64.5348 35.5145 64.3851L35.9097 58.684L40.2074 60.7551L46.4421 68.6246C47.1587 69.5293 48.0762 70.1828 49.0809 70.5744L43.1314 76.2273Z" />
                  <path
                    d="M70.5404 23.5738H79.834C83.6797 23.5738 86.8088 20.4447 86.8088 16.5983C86.8088 12.7526 83.6797 9.62349 79.834 9.62349C78.9052 9.62349 77.9913 9.80939 77.1448 10.1627C75.5909 8.14197 73.165 6.91092 70.5404 6.91092C65.9461 6.91092 62.209 10.6481 62.209 15.2423C62.209 17.4675 63.0753 19.5599 64.6491 21.1337C66.2229 22.7074 68.3146 23.5738 70.5404 23.5738ZM70.5404 10.5438C72.4122 10.5438 74.1044 11.6535 74.8516 13.372C75.08 13.8978 75.5434 14.2852 76.1018 14.4164C76.6595 14.547 77.247 14.4072 77.6862 14.0383C78.295 13.5267 79.0372 13.2563 79.834 13.2563C81.6766 13.2563 83.1759 14.7556 83.1759 16.5983C83.1759 18.4417 81.6766 19.9409 79.834 19.9409H70.5404C69.2852 19.9409 68.1053 19.452 67.2176 18.5644C66.33 17.6775 65.8418 16.4975 65.8418 15.2423C65.8418 12.6511 67.9499 10.5438 70.5404 10.5438Z" />
                  <path
                    d="M10.9811 18.993C14.6388 18.993 17.6146 16.0172 17.6146 12.3595C17.6146 8.7018 14.6388 5.72598 10.9811 5.72598C9.20943 5.72598 7.54343 6.41566 6.29109 7.6687C5.03804 8.92175 4.34766 10.5878 4.34766 12.3595C4.34766 16.0172 7.32418 18.993 10.9811 18.993ZM8.85962 10.238C9.42655 9.67103 10.1801 9.35883 10.9811 9.35883C12.6358 9.35883 13.9818 10.7048 13.9818 12.3595C13.9818 14.0141 12.6358 15.3601 10.9811 15.3601C9.32721 15.3601 7.9805 14.0141 7.9805 12.3595C7.9805 11.5577 8.2927 10.8042 8.85962 10.238Z" />
                  <path
                    d="M0.908144 8.68126L1.7603 9.17297C2.04625 9.33829 2.35915 9.41705 2.66709 9.41705C3.29504 9.41705 3.90524 9.09137 4.24157 8.50813C4.74321 7.63965 4.44591 6.52851 3.57673 6.02687L2.72457 5.53516C1.85609 5.03351 0.74495 5.33081 0.243305 6.2C-0.257631 7.06847 0.0396664 8.17961 0.908144 8.68126Z" />
                  <path
                    d="M21.0556 16.1186L20.2034 15.6269C19.3349 15.1253 18.2238 15.4226 17.7221 16.2918C17.2205 17.1602 17.5185 18.2714 18.387 18.773L19.2391 19.2647C19.5251 19.4301 19.8373 19.5088 20.1459 19.5088C20.7732 19.5088 21.3841 19.1831 21.7204 18.5999C22.222 17.7314 21.924 16.6203 21.0556 16.1186Z" />
                  <path
                    d="M1.81848 19.5088C2.12643 19.5088 2.43933 19.4301 2.72528 19.2647L3.57673 18.773C4.44591 18.2714 4.74321 17.1609 4.24157 16.2918C3.73992 15.4226 2.62949 15.1253 1.7603 15.6269L0.908144 16.1186C0.0396664 16.6203 -0.257631 17.7314 0.243305 18.5999C0.580336 19.1831 1.19054 19.5088 1.81848 19.5088Z" />
                  <path
                    d="M19.2973 9.41702C19.6053 9.41702 19.9175 9.33826 20.2034 9.17365L21.0556 8.68123C21.9247 8.17958 22.222 7.06915 21.7204 6.19996C21.2188 5.33149 20.1076 5.03348 19.2391 5.53512L18.387 6.02684C17.5185 6.52848 17.2205 7.63962 17.7221 8.50881C18.0592 9.09134 18.6694 9.41702 19.2973 9.41702Z" />
                  <path
                    d="M10.9805 4.66665C11.9838 4.66665 12.7969 3.85351 12.7969 2.85022V1.81642C12.7969 0.813133 11.9838 0 10.9805 0C9.9772 0 9.16406 0.813133 9.16406 1.81642V2.85022C9.16406 3.85351 9.9772 4.66665 10.9805 4.66665Z" />
                  <path
                    d="M9.16406 22.0376V23.0714C9.16406 24.0747 9.9772 24.8878 10.9805 24.8878C11.9838 24.8878 12.7969 24.0747 12.7969 23.0714V22.0376C12.7969 21.0343 11.9838 20.2212 10.9805 20.2212C9.9772 20.2212 9.16406 21.035 9.16406 22.0376Z" />
                  <path
                    d="M81.0559 55.7387C80.7629 55.0249 80.0178 54.5665 79.2487 54.6225C78.4937 54.6772 77.8417 55.2079 77.6331 55.9345C77.4238 56.6632 77.7047 57.4678 78.3199 57.9098C78.9266 58.3448 79.7652 58.3569 80.3854 57.9439C81.0985 57.4706 81.3851 56.5284 81.0559 55.7387Z" />
                </svg>
              </div>
              <div class="service-content text-center">
                <h4 class="service-title">Hiking</h4>
                <p class="service-desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris
                  nullam the as integer quam dolor nunc semper vulputate neque.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="single-service">
              <div class="service-icon text-center">
                <svg width="87" height="90" viewBox="0 0 87 90" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M19.4673 60.6917L19.4295 60.2508C19.24 58.0388 17.3711 56.33 15.1587 56.33C15.1343 56.33 15.11 56.3302 15.0856 56.3305L10.286 56.4119C9.10265 56.432 7.9692 56.9474 7.17642 57.8259C6.38365 58.7045 5.98655 59.8847 6.0878 61.0637L6.1815 62.1593C6.28257 63.3385 6.87425 64.4339 7.80502 65.165C8.73579 65.897 9.94728 66.2113 11.1101 66.0295L15.8534 65.2933C18.0716 64.9495 19.6589 62.928 19.4673 60.6917ZM10.7058 63.4242C10.2495 63.4947 9.79717 63.377 9.43382 63.0915C9.07031 62.806 8.84829 62.3952 8.80874 61.9347L8.71505 60.839C8.6755 60.3785 8.82439 59.9358 9.13411 59.5927C9.44384 59.2496 9.86889 59.0562 10.331 59.0485L15.1308 58.9671C15.1403 58.9669 15.1494 58.9669 15.1587 58.9669C16.0104 58.9669 16.7299 59.6247 16.8028 60.476L16.8406 60.9169C16.9144 61.7777 16.3032 62.5557 15.4495 62.6882L10.7058 63.4242Z" />
                  <path
                    d="M23.3487 70.4888L23.0956 70.1258C21.8115 68.285 19.298 67.7476 17.3735 68.9027L13.2577 71.3729C12.2429 71.982 11.5189 72.9952 11.2716 74.1524C11.0244 75.3098 11.2709 76.5302 11.948 77.5009L12.5769 78.4027C13.254 79.3733 14.3142 80.0262 15.4858 80.1937C16.6505 80.3616 17.8585 80.0329 18.7803 79.29L22.5199 76.2808C24.2686 74.8742 24.6326 72.3299 23.3487 70.4888ZM20.8668 74.2268L17.1272 77.236C16.767 77.5257 16.3174 77.6493 15.859 77.5839C15.4014 77.5183 15.0038 77.2736 14.7394 76.8944L14.1104 75.9927C13.8459 75.6135 13.7534 75.1558 13.8501 74.7038C13.9468 74.2517 14.2182 73.8719 14.6146 73.634L18.7304 71.1638C18.994 71.0056 19.2862 70.9298 19.5759 70.9298C20.0997 70.9298 20.6146 71.1782 20.9331 71.6345L21.1862 71.9973C21.6802 72.7059 21.5402 73.6852 20.8668 74.2268Z" />
                  <path
                    d="M31.3361 77.355L30.9355 77.1673C28.9028 76.2149 26.4577 77.0066 25.3687 78.9691L23.0394 83.1662C22.4649 84.201 22.3447 85.4403 22.7091 86.5662C23.0735 87.6923 23.8974 88.626 24.969 89.1281L25.9646 89.5944C26.538 89.863 27.1608 89.998 27.7843 89.998C28.326 89.998 28.8687 89.8959 29.3793 89.6911C30.4778 89.2504 31.353 88.3648 31.7803 87.2612L33.5146 82.7853C34.3257 80.6926 33.3685 78.3074 31.3361 77.355ZM31.0561 81.8331L29.3219 86.3092C29.1549 86.7402 28.8267 87.0723 28.3976 87.2444C27.9685 87.4166 27.5016 87.4029 27.0831 87.2071L26.0875 86.7408C25.6689 86.5446 25.3599 86.1944 25.2177 85.7546C25.0755 85.3148 25.1205 84.85 25.3448 84.4459L27.6741 80.2488C28.0947 79.4871 29.0487 79.1914 29.8169 79.5551L30.2175 79.7429C30.9999 80.1092 31.3681 81.0275 31.0561 81.8331Z" />
                  <path
                    d="M85.1341 27.87C82.8626 25.5985 79.1665 25.5987 76.895 27.87L69.6535 35.1101L65.4756 30.9323C65.4523 30.4984 65.4083 30.0643 65.3431 29.6308C65.7513 29.6798 66.1656 29.7079 66.5868 29.7079C72.306 29.7079 76.959 25.0559 76.959 19.3377V14.3964H83.3024C84.0307 14.3964 84.6208 13.8061 84.6208 13.078C84.6208 12.3499 84.0307 11.7597 83.3024 11.7597H76.959V7.30359C76.9588 3.27641 73.6824 0 69.6552 0H63.5204C59.4932 0 56.2168 3.27641 56.2168 7.30359L56.2145 16.6849L48.4448 8.91516C47.3447 7.81511 45.8822 7.20919 44.3265 7.20919C42.7707 7.20919 41.3082 7.81511 40.2081 8.91516L37.2339 11.8894C36.719 12.4043 36.719 13.2391 37.2339 13.7537C37.7489 14.2686 38.5835 14.2686 39.0984 13.7537L42.0727 10.7795C42.6745 10.1775 43.4751 9.84593 44.3264 9.84593C45.1777 9.84593 45.978 10.1775 46.5801 10.7795L52.5454 16.745L48.0352 21.254L45.2594 18.4779C45.0123 18.2306 44.6769 18.0917 44.3271 18.0917C43.9773 18.0917 43.6422 18.2306 43.3947 18.4779L35.2214 26.6513C33.977 27.8947 31.9529 27.8949 30.7106 26.6527C30.1087 26.0497 29.7774 25.2487 29.7774 24.397C29.7774 23.5455 30.1091 22.7434 30.7096 22.1407L35.3731 17.4789C35.8879 16.9642 35.8881 16.1294 35.3734 15.6146C34.8585 15.0995 34.0239 15.0995 33.5089 15.6142L28.8434 20.2781C27.7453 21.3804 27.1406 22.8433 27.1406 24.3972C27.1406 25.9522 27.7455 27.4147 28.8452 28.5163C31.1154 30.7869 34.8116 30.7872 37.0854 28.5163L44.3269 21.2748L50.1606 27.1093L31.5032 45.7669L30.5615 44.8258L30.7881 44.5992C31.0353 44.352 31.1741 44.0166 31.1741 43.667C31.1741 43.3174 31.0353 42.982 30.7881 42.7348L22.3782 34.325C21.3869 33.3338 20.0965 32.7518 18.7106 32.6602C18.7987 32.299 18.8446 31.9249 18.8446 31.5436C18.8446 30.2949 18.3582 29.1208 17.4752 28.2379C16.5923 27.3549 15.4182 26.8685 14.1693 26.8685C12.9205 26.8685 11.7467 27.3549 10.8637 28.2379C9.98058 29.1208 9.49419 30.2949 9.49419 31.5436C9.49419 31.5691 9.49559 31.5943 9.49594 31.6198C8.27426 31.6006 7.04659 32.055 6.11635 32.9851C5.18629 33.9151 4.73189 35.143 4.75105 36.3646C4.72574 36.3643 4.7006 36.3629 4.67529 36.3629C3.42653 36.3629 2.25248 36.8493 1.36952 37.7322C0.48639 38.6152 0 39.7892 0 41.038C0 42.2868 0.48639 43.4608 1.36935 44.3438C2.20097 45.1754 3.29082 45.6548 4.4582 45.7078C4.45362 45.7899 4.45081 45.8722 4.45081 45.955C4.45081 47.122 4.90539 48.2192 5.73051 49.0445C7.06663 50.3807 8.84291 51.1163 10.7324 51.1163C12.5797 51.1163 14.3189 50.413 15.6441 49.133L20.0171 53.5059C20.2746 53.7632 20.6121 53.8921 20.9494 53.8921C21.2867 53.8921 21.6242 53.7634 21.8818 53.5059L22.3237 53.064L27.3836 58.1256C28.4836 59.2257 29.9467 59.8314 31.5034 59.8314C33.0601 59.8314 34.5232 59.2257 35.6228 58.1258L44.4032 49.349L50.9479 55.8951V62.2797H50.2666C49.5383 62.2797 48.9482 62.87 48.9482 63.5981V68.7837C48.9482 69.5118 49.5383 70.1021 50.2666 70.1021C50.9949 70.1021 51.5849 69.5118 51.5849 68.7837V64.9165H61.5429V65.9961H57.6129C55.8426 65.9961 54.4022 67.4365 54.4022 69.2068C54.4022 70.9771 55.8424 72.4175 57.6129 72.4175L64.0532 72.4171C65.2366 72.4171 66.351 72.8789 67.1913 73.7174C68.0289 74.5536 68.4901 75.6673 68.4901 76.8537C68.4901 77.8094 67.7133 78.5869 66.7585 78.5869H54.6805C52.9736 78.5869 51.5851 77.1982 51.5851 75.4914V74.057C51.5851 73.3289 50.995 72.7386 50.2668 72.7386C49.5385 72.7386 48.9484 73.3289 48.9484 74.057V75.4914C48.9484 76.934 49.4852 78.2527 50.3682 79.2616C49.0159 80.0817 48.1103 81.568 48.1103 83.2618C48.1103 85.8397 50.2075 87.9369 52.7854 87.9369C54.1016 87.9369 55.2917 87.3894 56.1421 86.5112C56.9925 87.3895 58.1826 87.9369 59.4989 87.9369C60.8151 87.9369 62.0052 87.3894 62.8556 86.5112C63.706 87.3895 64.8961 87.9369 66.2123 87.9369C68.7902 87.9369 70.8874 85.8397 70.8874 83.2618C70.8874 82.0498 70.4237 80.9443 69.6647 80.1129C70.5614 79.312 71.127 78.148 71.127 76.8537C71.127 74.9623 70.3909 73.1856 69.0544 71.8513C67.7464 70.5457 66.0195 69.8134 64.1801 69.7814V63.5981C64.1801 62.87 63.59 62.2797 62.8617 62.2797H62.5993V53.4808C62.5993 51.9242 61.9936 50.4612 60.8935 49.3611L57.1815 45.6491L60.4483 42.3812L65.5354 47.4683C66.671 48.6039 68.1625 49.1716 69.6542 49.1716C71.1459 49.1716 72.6375 48.6039 73.7731 47.4683L85.1344 36.1071C86.2343 35.0073 86.8401 33.5442 86.8401 31.9875C86.8399 30.4323 86.2341 28.9698 85.1341 27.87ZM52.7857 85.3002C51.6618 85.3002 50.7473 84.3858 50.7473 83.2618C50.7473 82.1379 51.6618 81.2235 52.7857 81.2235C53.9097 81.2235 54.8241 82.1379 54.8241 83.2618C54.8241 84.3858 53.9097 85.3002 52.7857 85.3002ZM59.4992 85.3002C58.3752 85.3002 57.4608 84.3858 57.4608 83.2618C57.4608 82.1389 58.3735 81.2256 59.4957 81.2236H59.5025C60.6249 81.2256 61.5374 82.1389 61.5374 83.2618C61.5376 84.386 60.623 85.3002 59.4992 85.3002ZM66.2125 85.3002C65.0886 85.3002 64.1741 84.3858 64.1741 83.2618C64.1741 82.1389 65.0868 81.2256 66.209 81.2236H66.2159C67.3382 81.2256 68.2507 82.1389 68.2507 83.2618C68.2509 84.386 67.3365 85.3002 66.2125 85.3002ZM66.5866 27.0709C62.3212 27.0709 58.8513 23.6016 58.8513 19.3373V14.3968L74.3221 14.3966V19.3375C74.3221 23.6016 70.8519 27.0709 66.5866 27.0709ZM69.6552 2.63674C72.2285 2.63674 74.3221 4.73031 74.3221 7.30359V11.7598H63.9166V7.30359C63.9166 4.73031 66.0102 2.63674 68.5835 2.63674H69.6552ZM58.8536 7.30359C58.8536 4.92736 60.6392 2.96158 62.9389 2.67435C61.9029 3.93542 61.2799 5.54805 61.2799 7.30359V11.7598H58.8536V7.30359ZM12.7289 30.102C13.1137 29.7171 13.6258 29.5051 14.17 29.5051C14.7146 29.5051 15.2265 29.7171 15.6114 30.1022C15.9964 30.4872 16.2084 30.9991 16.2084 31.5435C16.2084 32.0879 15.9964 32.5997 15.6112 32.9849C14.8169 33.7796 13.5235 33.7796 12.7289 32.9849H12.7288C12.3438 32.5999 12.1318 32.088 12.1318 31.5436C12.1318 30.9992 12.3436 30.487 12.7289 30.102ZM7.98158 34.8491C8.77664 34.0543 10.0699 34.0543 10.8642 34.8491C11.6589 35.6436 11.6589 36.9363 10.8649 37.7312L10.8639 37.7322C10.0692 38.5262 8.77682 38.5264 7.98211 37.7324C7.98193 37.7322 7.98175 37.7321 7.98158 37.7319C7.18687 36.9368 7.18687 35.6438 7.98158 34.8491ZM3.23457 42.4787C2.84961 42.0938 2.63762 41.5819 2.63762 41.0375C2.63762 40.4931 2.84961 39.9812 3.23475 39.5962C3.61954 39.2113 4.13159 38.9993 4.67599 38.9993C5.22004 38.9993 5.73174 39.2111 6.1167 39.5959C6.11688 39.5961 6.11705 39.5962 6.11723 39.5964H6.11741C6.50237 39.9814 6.71436 40.4933 6.71436 41.0376C6.71436 41.582 6.50237 42.0939 6.11723 42.4791C5.32269 43.2736 4.02911 43.2733 3.23457 42.4787ZM17.5102 47.2684L20.289 44.4897C20.5128 44.2659 20.8768 44.2659 21.1006 44.4897C21.3243 44.7134 21.3243 45.0775 21.1006 45.3013L18.3218 48.0802L17.5102 47.2684ZM20.1863 49.9445L22.9653 47.1656C24.2169 45.9137 24.2169 43.8771 22.9653 42.6251C22.3588 42.0187 21.5525 41.6847 20.6949 41.6847C19.8372 41.6847 19.0309 42.0187 18.4245 42.6251L13.8705 47.1791H13.8703C13.0323 48.0173 11.9184 48.4787 10.7331 48.4787C9.5478 48.4787 8.43369 48.0173 7.59556 47.1791C7.26843 46.852 7.08808 46.4169 7.08808 45.9541C7.08808 45.4913 7.26825 45.0564 7.59574 44.7291L16.1358 36.189C16.7204 35.6042 17.4979 35.2822 18.325 35.2822C19.1519 35.2822 19.9293 35.6042 20.514 36.189L27.9918 43.6666L20.9499 50.7085L20.1863 49.9445ZM33.7589 56.2606C33.157 56.8625 32.3563 57.194 31.5039 57.194C30.6515 57.194 29.8507 56.8625 29.2488 56.2606L24.1885 51.1989L28.6974 46.6901L30.5719 48.5633C30.8294 48.8204 31.1666 48.9491 31.5039 48.9491C31.8412 48.9491 32.1787 48.8204 32.4361 48.5631L40.6066 40.3936C40.5843 40.6725 40.5701 40.9531 40.5701 41.2359C40.5701 43.4909 41.2883 45.6347 42.6151 47.4078L33.7589 56.2606ZM61.5434 69.7807H57.6136C57.2972 69.7807 57.0397 69.5232 57.0397 69.2068C57.0397 68.8904 57.2972 68.6329 57.6136 68.6329H61.5434V69.7807ZM59.9626 53.4808V62.2797H53.5852V55.3484C53.5852 54.9988 53.4463 54.6636 53.1992 54.4163L45.461 46.6766C44.0073 45.2236 43.2068 43.2914 43.2068 41.2359C43.2068 39.6266 43.6976 38.0928 44.6081 36.8048L59.029 51.2257C59.631 51.8275 59.9626 52.6286 59.9626 53.4808ZM46.2658 34.7334L52.0256 28.9737L54.7543 31.7027C55.0118 31.9602 55.3492 32.0889 55.6867 32.0889C56.024 32.0889 56.3615 31.9602 56.6188 31.7029C57.1339 31.188 57.1339 30.3534 56.619 29.8385L49.9001 23.1186L54.4105 18.6096L56.2789 20.478C56.6939 24.2515 59.1408 27.4215 62.4998 28.8672C63.4872 32.6722 62.4063 36.6958 59.604 39.4964L55.3172 43.7846L46.2658 34.7334ZM83.2696 34.2428L71.9082 45.6039C71.3063 46.2058 70.5056 46.5375 69.6542 46.5375C68.8023 46.5375 68.0018 46.206 67.3999 45.6039L62.275 40.479C63.77 38.7031 64.7685 36.6136 65.2199 34.4054L68.7209 37.9064C69.2358 38.4213 70.0706 38.4215 70.5853 37.9064L78.7592 29.7343C80.0028 28.491 82.0263 28.4908 83.2696 29.7343C83.8716 30.3362 84.2031 31.1365 84.2031 31.9877C84.2031 32.84 83.8716 33.6409 83.2696 34.2428Z" />
                </svg>
              </div>
              <div class="service-content text-center">
                <h4 class="service-title">Sketing</h4>
                <p class="service-desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris
                  nullam the as integer quam dolor nunc semper vulputate neque.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="single-service">
              <div class="service-icon text-center">
                <svg width="89" height="88" viewBox="0 0 89 88" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M86.2822 19.3597H73.1688C72.5203 19.3597 71.9268 19.7248 71.6346 20.3037L63.8412 35.7341C63.4133 36.5815 63.7531 37.6152 64.6006 38.0431C64.8489 38.1686 65.1133 38.2281 65.374 38.2281C66.0019 38.2281 66.6072 37.8826 66.9096 37.2838L74.2261 22.7972H86.2822C87.2313 22.7972 88.001 22.0276 88.001 21.0785C88.001 20.1294 87.2315 19.3597 86.2822 19.3597Z" />
                  <path
                    d="M87.2224 62.1554C86.4276 61.636 85.3627 61.8591 84.8431 62.6533L76.5863 75.2816H66.9744C66.3111 75.2816 65.7068 75.6635 65.4221 76.2625L61.0106 85.5438C60.6031 86.4011 60.9676 87.4265 61.825 87.8338C62.0634 87.9471 62.3143 88.0009 62.5616 88.0007C63.2043 88.0007 63.8208 87.6386 64.115 87.0195L68.0606 78.7191H77.516C78.0961 78.7191 78.637 78.4265 78.9546 77.941L87.7203 64.5347C88.2397 63.7401 88.0168 62.6748 87.2224 62.1554Z" />
                  <path
                    d="M73.0881 3.43773H86.2823C87.2314 3.43773 88.001 2.66807 88.001 1.71897C88.001 0.769873 87.2314 0.000213623 86.2823 0.000213623H73.0879C72.1388 0.000213623 71.3691 0.769873 71.3691 1.71897C71.3691 2.66807 72.1388 3.43773 73.0881 3.43773Z" />
                  <path
                    d="M54.031 60.3543V40.0801C54.031 39.6389 53.8614 39.2145 53.557 38.8948L37.1606 21.6719C37.4377 21.3421 37.7051 21.0023 37.9615 20.6511L46.8229 8.57966C46.8238 8.57863 46.8246 8.57743 46.8255 8.57622C47.6513 7.44528 47.9872 6.06066 47.7715 4.67706C47.7041 4.24531 47.5855 3.82989 47.42 3.4375H57.6185C58.5676 3.4375 59.3373 2.66785 59.3373 1.71875C59.3373 0.769657 58.5676 0 57.6185 0H29.7679C29.1593 0 28.5962 0.32175 28.2872 0.846141C27.9782 1.37053 27.9694 2.01902 28.2643 2.55149L32.5549 10.2994L29.497 14.465C28.8608 15.3362 28.077 16.06 27.1884 16.614C27.3355 16.0052 27.4155 15.3704 27.4155 14.7171V10.2248C27.4155 5.7695 23.7908 2.14483 19.3354 2.14483C14.8801 2.14483 11.2554 5.7695 11.2554 10.2248V14.7171C11.2554 17.1922 12.375 19.4097 14.1333 20.893C12.9771 21.6389 11.991 22.6248 11.2449 23.7808C5.02786 23.8802 0 28.9651 0 35.2052V44.8695C0 48.4944 2.94903 51.4434 6.57388 51.4434C8.08552 51.4434 9.47874 50.9292 10.5904 50.0682C11.4665 52.2885 12.9719 54.2311 15.0006 55.6836C18.3628 58.0909 22.5356 58.7069 26.4502 57.3747L32.1035 55.4503L30.1032 71.4093L29.5592 74.6727C29.2806 76.3442 29.8635 78.0218 31.1178 79.161C32.0447 80.0025 33.2288 80.4506 34.4443 80.4506C34.8741 80.4506 35.3078 80.3946 35.7356 80.2799L42.4007 78.495V86.2815C42.4007 87.2306 43.1704 88.0002 44.1195 88.0002C45.0686 88.0002 45.8382 87.2306 45.8382 86.2815V77.5805L59.0601 73.9895C59.5678 73.8516 59.9842 73.4888 60.1907 73.0048C60.3969 72.521 60.3703 71.9691 60.1181 71.5073L54.031 60.3543ZM32.6845 3.43767H37.5918L34.7946 7.24832L32.6845 3.43767ZM32.2706 16.4957L41.1343 4.4208C41.4185 4.0315 41.8375 3.77627 42.3136 3.70185C42.4078 3.68724 42.502 3.68002 42.5955 3.68002C42.9748 3.68002 43.3435 3.79947 43.6559 4.02755C44.0452 4.31183 44.3005 4.73069 44.3747 5.20678C44.449 5.68271 44.3336 6.1588 44.0499 6.54793L35.1876 18.6204C32.7718 21.9289 29.2121 24.0986 25.1641 24.7299C24.6887 24.805 24.2114 24.6887 23.8219 24.4042C23.4324 24.1197 23.1772 23.7009 23.1029 23.2246C23.0285 22.7484 23.1442 22.2717 23.4286 21.8825C23.7129 21.493 24.1318 21.2377 24.6079 21.1635C27.7033 20.6814 30.4255 19.0223 32.2706 16.4957ZM13.1479 43.3531V37.9846H25.5229V40.1237L13.1479 43.3531ZM19.3354 5.5825C21.6351 5.5825 23.5486 7.26361 23.914 9.46121H16.5115C15.8807 9.46121 15.2757 9.5731 14.7149 9.77763C14.9406 7.42689 16.9264 5.5825 19.3354 5.5825ZM14.6929 14.7171C14.6929 13.7144 15.5088 12.8987 16.5115 12.8987H23.9778V14.7171C23.9778 17.2771 21.8952 19.3597 19.3353 19.3597C16.7754 19.3597 14.6929 17.2771 14.6929 14.7171ZM19.646 22.7972C19.6376 23.1143 19.6567 23.4345 19.7065 23.7545C20.1094 26.3381 22.3455 28.1896 24.883 28.1896C25.0943 28.1896 25.3081 28.1729 25.5228 28.1466V34.5471H13.1478V28.9847C13.1478 25.5728 15.9234 22.7972 19.3353 22.7972H19.646ZM6.57405 48.0059C4.84464 48.0059 3.43767 46.5988 3.43767 44.8695V35.2052C3.43767 31.3885 6.127 28.1882 9.71043 27.3998V28.9847V44.8695C9.71043 46.5988 8.30329 48.0059 6.57405 48.0059ZM25.3426 54.1204C22.4919 55.091 19.4513 54.6424 17.0019 52.8885C14.9626 51.4285 13.6508 49.2883 13.2677 46.8743L32.0853 41.9638C34.8453 41.244 37.7427 41.9702 39.8363 43.9077C41.93 45.8453 42.8784 48.6778 42.3739 51.4852L39.3635 68.2356C38.6812 68.2497 37.9957 68.3384 37.3173 68.5084L33.8216 69.3839L35.8564 53.1517C35.93 52.5639 35.6957 51.9797 35.2366 51.6055C34.7775 51.231 34.1579 51.1199 33.5971 51.3107L25.3426 54.1204ZM34.8463 76.9595C34.122 77.1528 33.6134 76.7838 33.4287 76.6159C33.2437 76.4478 32.8268 75.9774 32.9502 75.2378L33.314 73.0545L38.1523 71.8428C39.6255 71.4739 41.1545 71.7006 42.4574 72.4816C43.2623 72.9641 43.9215 73.6224 44.3946 74.4025L34.8463 76.9595ZM47.7971 73.4864C47.0352 71.8519 45.8057 70.4808 44.2247 69.5331C43.7505 69.2488 43.2568 69.0127 42.7505 68.8207L45.7571 52.0931C46.4699 48.1257 45.1294 44.1227 42.1709 41.3848C39.2124 38.6468 35.1172 37.62 31.2175 38.6379L28.9604 39.2269V27.3159C31.0652 26.5903 33.0095 25.5006 34.7186 24.0926L50.5935 40.7674V60.7927C50.5935 61.0805 50.6657 61.3635 50.8037 61.6162L56.0576 71.2429L47.7971 73.4864Z" />
                  <path
                    d="M65.3516 3.43773C65.8036 3.43773 66.247 3.25382 66.5667 2.93396C66.8881 2.61444 67.0703 2.171 67.0703 1.71897C67.0703 1.26694 66.8881 0.823499 66.5667 0.50381C66.247 0.184121 65.8036 0.000213623 65.3516 0.000213623C64.8995 0.000213623 64.4561 0.183949 64.1366 0.50381C63.8169 0.823499 63.6328 1.26694 63.6328 1.71897C63.6328 2.171 63.8167 2.61444 64.1366 2.93396C64.4561 3.25382 64.8995 3.43773 65.3516 3.43773Z" />
                </svg>
              </div>
              <div class="service-content text-center">
                <h4 class="service-title">Climbing</h4>
                <p class="service-desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris
                  nullam the as integer quam dolor nunc semper vulputate neque.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="single-service">
              <div class="service-icon text-center">
                <svg width="90" height="90" viewBox="0 0 90 90" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M44.5951 2.97291C46.0336 2.97292 47.4713 3.04638 48.9024 3.19301L49.2065 0.235706C45.1069 -0.184934 40.969 -0.0420734 36.9082 0.660305L37.4174 3.58931C39.7879 3.17879 42.1893 2.97257 44.5951 2.97291Z" />
                  <path
                    d="M20.1964 10.8695L18.4518 8.46235C12.7349 12.5935 8.08086 18.0234 4.87294 24.305C1.66503 30.5866 -0.00505342 37.5403 0.000177578 44.5936C-0.0192798 51.4544 1.56049 58.2253 4.61414 64.369L7.27787 63.0491C4.42851 57.3153 2.95461 50.9964 2.97309 44.5936C2.96779 38.01 4.52654 31.5193 7.52096 25.6561C10.5154 19.7929 14.8598 14.7249 20.1964 10.8695Z" />
                  <path
                    d="M46.0312 86.1901L46.1318 89.1612C50.3139 89.0219 54.4554 88.2936 58.4341 86.9978L57.5122 84.1715C53.7991 85.3806 49.9341 86.0602 46.0312 86.1901Z" />
                  <path d="M17.8379 43.1072H20.8108V77.2957H17.8379V43.1072Z" />
                  <path d="M26.7559 43.1072H29.7288V77.2957H26.7559V43.1072Z" />
                  <path d="M35.6758 43.1072H38.6487V77.2957H35.6758V43.1072Z" />
                  <path
                    d="M88.3445 46.0282L61.5535 33.1412C60.4875 32.6299 59.2622 32.5624 58.1464 32.9535C57.0307 33.3445 56.1156 34.1621 55.6019 35.2269L47.5658 51.9335V37.1614C47.5636 35.1909 46.7798 33.3018 45.3865 31.9085C43.9932 30.5151 42.104 29.7314 40.1336 29.7291H34.1877V5.94583C34.1877 4.36889 33.5613 2.85655 32.4462 1.74149C31.3312 0.626433 29.8188 0 28.2419 0C26.665 0 25.1526 0.626433 24.0376 1.74149C22.9225 2.85655 22.2961 4.36889 22.2961 5.94583V29.7291H16.3503C14.3798 29.7314 12.4906 30.5151 11.0973 31.9085C9.70397 33.3018 8.92021 35.1909 8.91797 37.1614V75.8093C8.91978 77.3358 9.3908 78.8248 10.2672 80.0747C11.1436 81.3245 12.3831 82.2748 13.8176 82.7966C13.4994 83.4581 13.3494 84.1879 13.3809 84.9212C13.4123 85.6545 13.6243 86.3688 13.9981 87.0005C14.3718 87.6323 14.8956 88.162 15.5232 88.5427C16.1507 88.9235 16.8625 89.1434 17.5955 89.1831C18.3284 89.2228 19.0598 89.0809 19.7248 88.7701C20.3897 88.4593 20.9677 87.9892 21.4074 87.4014C21.8471 86.8137 22.1349 86.1265 22.2453 85.4008C22.3557 84.6752 22.2853 83.9335 22.0404 83.2416H34.4434C34.1987 83.9334 34.1285 84.6749 34.239 85.4004C34.3496 86.1258 34.6374 86.8128 35.0771 87.4003C35.5168 87.9879 36.0946 88.4578 36.7594 88.7685C37.4243 89.0792 38.1555 89.221 38.8882 89.1813C39.621 89.1417 40.3326 88.9218 40.9601 88.5412C41.5875 88.1606 42.1113 87.631 42.485 86.9995C42.8587 86.3679 43.0707 85.6539 43.1023 84.9208C43.1339 84.1876 42.9841 83.458 42.6662 82.7966C43.8347 82.3702 44.878 81.6583 45.7011 80.7257C46.5243 79.7932 47.1012 78.6696 47.3794 77.4572L68.37 87.5539C68.5459 87.6387 68.7368 87.688 68.9317 87.699C69.1267 87.7099 69.3219 87.6823 69.5061 87.6177C69.6904 87.5532 69.8601 87.4529 70.0056 87.3227C70.1511 87.1925 70.2695 87.0348 70.354 86.8588L89.0397 48.0121C89.2106 47.6568 89.2333 47.2482 89.103 46.8762C88.9726 46.5041 88.6997 46.1991 88.3445 46.0282ZM59.6231 35.6737C59.8453 35.6736 60.0647 35.7238 60.2649 35.8203L85.7162 48.0629L84.4276 50.742L58.9762 38.4996C58.6215 38.3285 58.3491 38.0237 58.2187 37.6521C58.0883 37.2805 58.1104 36.8724 58.2803 36.5171L58.281 36.5156L58.281 36.5156C58.4027 36.2631 58.5933 36.0502 58.8307 35.9013C59.0681 35.7523 59.3428 35.6734 59.6231 35.6737ZM25.269 5.94583C25.269 5.15736 25.5822 4.40119 26.1397 3.84366C26.6973 3.28613 27.4534 2.97291 28.2419 2.97291C29.0304 2.97291 29.7865 3.28613 30.3441 3.84366C30.9016 4.40119 31.2148 5.15736 31.2148 5.94583V29.7291H25.269V5.94583ZM19.3232 84.728C19.3232 85.022 19.236 85.3094 19.0726 85.5538C18.9093 85.7983 18.6772 85.9888 18.4055 86.1013C18.1339 86.2138 17.8351 86.2433 17.5467 86.1859C17.2584 86.1285 16.9935 85.987 16.7856 85.7791C16.5777 85.5712 16.4362 85.3063 16.3788 85.018C16.3215 84.7297 16.3509 84.4308 16.4634 84.1592C16.5759 83.8876 16.7664 83.6554 17.0109 83.4921C17.2553 83.3287 17.5427 83.2416 17.8367 83.2416C18.2308 83.242 18.6086 83.3988 18.8873 83.6774C19.166 83.9561 19.3227 84.3339 19.3232 84.728ZM38.6471 86.2145C38.3531 86.2145 38.0657 86.1273 37.8213 85.964C37.5768 85.8006 37.3863 85.5685 37.2738 85.2969C37.1613 85.0252 37.1318 84.7264 37.1892 84.438C37.2466 84.1497 37.3881 83.8848 37.596 83.6769C37.8039 83.469 38.0688 83.3275 38.3571 83.2701C38.6454 83.2128 38.9443 83.2422 39.2159 83.3547C39.4876 83.4672 39.7197 83.6577 39.883 83.9022C40.0464 84.1466 40.1336 84.434 40.1336 84.728C40.1331 85.1221 39.9763 85.4999 39.6977 85.7786C39.419 86.0573 39.0412 86.214 38.6471 86.2145ZM40.1336 80.2686H16.3503C15.168 80.2673 14.0345 79.797 13.1985 78.961C12.3625 78.125 11.8922 76.9916 11.8909 75.8093V37.1614C11.8922 35.9791 12.3625 34.8456 13.1985 34.0097C14.0345 33.1736 15.168 32.7034 16.3503 32.702H22.2961V40.1343H25.269V32.702H31.2148V40.1343H34.1877V32.702H40.1336C41.3158 32.7034 42.4493 33.1736 43.2853 34.0097C44.1213 34.8456 44.5916 35.9791 44.5929 37.1614V58.1141L39.4935 68.7156C39.2396 69.2433 39.0922 69.8159 39.0596 70.4006C39.0271 70.9853 39.11 71.5707 39.3036 72.1233C39.4973 72.676 39.7979 73.1851 40.1884 73.6216C40.5788 74.0581 41.0514 74.4134 41.5791 74.6672L44.5815 76.1114C44.5038 77.2386 44.0016 78.2943 43.1761 79.0658C42.3507 79.8373 41.2634 80.2672 40.1336 80.2686ZM68.3192 84.2306L42.8678 71.9883C42.5125 71.8173 42.2397 71.5123 42.1093 71.1402C41.979 70.7681 42.0017 70.3595 42.1726 70.0042L56.4588 40.3038C56.8155 40.6634 57.2311 40.9592 57.6876 41.1786L83.1389 53.421L68.3192 84.2306Z" />
                  <path
                    d="M68.4555 49.6568C66.601 48.7649 64.5237 48.4429 62.4862 48.7316C60.4488 49.0202 58.5426 49.9066 57.0089 51.2785C55.4751 52.6505 54.3827 54.4464 53.8696 56.4393C53.3565 58.4321 53.4459 60.5323 54.1265 62.4744C54.807 64.4164 56.0481 66.113 57.6929 67.3497C59.3377 68.5864 61.3122 69.3076 63.3669 69.4221C65.4215 69.5366 67.4639 69.0392 69.2359 67.993C71.0079 66.9467 72.4299 65.3985 73.322 63.5441C74.515 61.0567 74.6727 58.1976 73.7603 55.5942C72.848 52.9907 70.9402 50.8554 68.4555 49.6568ZM71.1524 60.851L68.4874 59.5692C69.0828 57.9262 69.3753 56.1889 69.3505 54.4415L69.3426 53.9264C70.2007 54.8363 70.8162 55.9474 71.1324 57.1575C71.4486 58.3675 71.4555 59.6376 71.1524 60.851V60.851ZM61.9115 63.7723L61.5199 64.0755L61.5123 63.5804C61.4947 62.2948 61.6934 61.0153 62.1001 59.7956L64.5015 60.9508C63.8024 62.0298 62.9269 62.9836 61.9115 63.7723V63.7723ZM63.3887 57.1167C64.0878 56.0375 64.9634 55.0836 65.9788 54.2949L66.3704 53.9917L66.378 54.4869C66.3956 55.7725 66.1969 57.052 65.7902 58.2718L63.3887 57.1167ZM63.957 51.6018C64.1592 51.6018 64.362 51.6129 64.5649 51.6296L64.1588 51.944C62.7782 53.0154 61.6034 54.3285 60.6915 55.8193L58.0295 54.5388C58.725 53.6262 59.6216 52.8864 60.6497 52.377C61.6778 51.8676 62.8096 51.6023 63.957 51.6018V51.6018ZM56.7368 57.2158L59.4029 58.4982C58.8074 60.1411 58.515 61.8784 58.5398 63.6257L58.5478 64.1458C57.6878 63.236 57.071 62.124 56.7545 60.9128C56.438 59.7015 56.4319 58.43 56.7368 57.2158ZM63.3243 66.4385L63.7315 66.1232C65.1121 65.0518 66.2869 63.7389 67.1987 62.2481L69.8638 63.5301C69.105 64.5243 68.1084 65.3117 66.9657 65.8199C65.8229 66.3281 64.5707 66.5409 63.3243 66.4385V66.4385Z" />
                  <path d="M49.4766 71.8623L50.7638 69.1839L64.1567 75.6202L62.8695 78.2986L49.4766 71.8623Z" />
                  <path
                    d="M64.2262 20.5024C63.3553 19.6338 62.1755 19.1459 60.9454 19.1459C59.7154 19.1459 58.5355 19.6338 57.6647 20.5024C57.3518 20.8146 56.928 20.9898 56.486 20.9898C56.0441 20.9898 55.6203 20.8146 55.3074 20.5024L54.9358 20.1308C52.98 18.1796 50.33 17.0838 47.5673 17.0838C44.8046 17.0838 42.1546 18.1796 40.1988 20.1308C39.8009 20.5309 39.3277 20.848 38.8064 21.0639C38.2852 21.2798 37.7263 21.3902 37.1621 21.3887V24.3616C38.1169 24.3642 39.0626 24.1774 39.9447 23.8121C40.8268 23.4467 41.6276 22.9101 42.3009 22.2331C43.6987 20.8384 45.5927 20.0552 47.5673 20.0552C49.5419 20.0552 51.4359 20.8384 52.8337 22.2331L53.2053 22.6048C54.0762 23.4734 55.256 23.9613 56.486 23.9613C57.7161 23.9613 58.8959 23.4734 59.7668 22.6048C60.0796 22.2925 60.5035 22.1171 60.9454 22.1171C61.3874 22.1171 61.8113 22.2925 62.124 22.6048L64.8638 25.3445C70.1918 30.7022 77.3466 33.8502 84.8963 34.1587C85.5356 36.6367 85.9445 39.1685 86.1177 41.7218L89.0837 41.5197C88.6906 35.6288 87.1206 29.8764 84.4665 24.6025L81.8099 25.9369C82.6522 27.6149 83.3797 29.3481 83.9871 31.1246C77.554 30.6143 71.5162 27.8182 66.9659 23.2422L64.2262 20.5024Z" />
                  <path
                    d="M51.2504 7.21417L76.0092 22.3446C76.8624 22.8687 77.8676 23.0895 78.8619 22.9712C79.8562 22.8529 80.7815 22.4025 81.4879 21.6928L87.2651 15.9157C87.5438 15.6369 87.7005 15.2588 87.7005 14.8646C87.7005 14.4703 87.5438 14.0922 87.2651 13.8134L84.2922 10.8405C84.0491 10.5976 83.7295 10.4463 83.3875 10.4125C83.0456 10.3786 82.7025 10.4643 82.4166 10.6549L78.7817 13.078L71.995 8.55347L75.5115 3.86474C75.7262 3.57849 75.8304 3.2244 75.8051 2.86748C75.7797 2.51056 75.6264 2.17477 75.3734 1.92176L73.887 0.4353C73.6663 0.214717 73.3819 0.0691365 73.074 0.0191815C72.766 -0.0307734 72.4502 0.0174294 72.1711 0.156962L63.9822 4.25142L61.2304 2.6002C59.8096 1.74559 58.1436 1.39133 56.4981 1.59391C54.8525 1.7965 53.3222 2.54426 52.1512 3.71795L50.9744 4.89466C50.8154 5.05368 50.6946 5.2467 50.621 5.45919C50.5473 5.67167 50.5229 5.8981 50.5495 6.1214C50.576 6.3447 50.6529 6.55907 50.7743 6.74835C50.8958 6.93764 51.0585 7.09691 51.2504 7.21417H51.2504ZM59.7008 5.1496L63.1523 7.22052C63.3668 7.34913 63.6102 7.42158 63.8601 7.43116C64.11 7.44074 64.3582 7.38714 64.5819 7.27532L72.0308 3.55083L68.6738 8.02689C68.5525 8.1886 68.4655 8.37335 68.4181 8.56985C68.3706 8.76635 68.3637 8.97046 68.3979 9.1697C68.432 9.36894 68.5064 9.55913 68.6165 9.72863C68.7267 9.89813 68.8703 10.0434 69.0385 10.1555L77.9572 16.1013C78.2014 16.2641 78.4883 16.3509 78.7817 16.3509C79.0752 16.3509 79.3621 16.2641 79.6062 16.1013L83.0517 13.8043L84.1118 14.8646L79.3857 19.5907C79.1502 19.8272 78.8418 19.9773 78.5104 20.0168C78.1789 20.0562 77.8439 19.9826 77.5595 19.8079L54.4165 5.66493C55.1252 5.02293 56.0217 4.62617 56.9735 4.53336C57.9252 4.44055 58.8815 4.65662 59.7008 5.1496Z" />
                </svg>
              </div>
              <div class="service-content text-center">
                <h4 class="service-title">Relax Tours</h4>
                <p class="service-desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris
                  nullam the as integer quam dolor nunc semper vulputate neque.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="single-service">
              <div class="service-icon text-center">
                <svg width="82" height="89" viewBox="0 0 82 89" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M79.9632 0H69.4762C68.5162 0 67.738 0.778263 67.738 1.73824V16.3399C64.8598 15.1074 61.7604 14.4745 58.6295 14.4799H23.0745C10.3312 14.4796 0.000292855 24.8098 0 37.5533C0 37.6623 0.000732247 37.7716 0.00234295 37.8807C0.176152 50.445 10.5189 60.6191 23.0745 60.6191H23.2015C29.8102 60.5794 36.085 57.7102 40.4382 52.7378C40.6398 52.5098 40.988 52.4884 41.216 52.6899C41.233 52.7049 41.2489 52.7208 41.2639 52.7378C45.6161 57.7106 51.8907 60.5799 58.499 60.6191H58.6259C61.7601 60.621 64.861 59.9784 67.7362 58.7314V64.9214C67.7286 68.783 64.5959 71.9094 60.7345 71.9093H52.3908C51.2126 69.5566 48.8075 68.0705 46.1764 68.0694H35.6373C33.0061 68.0704 30.601 69.5566 29.4229 71.9093H19.7667C18.8067 71.9093 18.0285 72.6875 18.0285 73.6475V84.1206C18.0285 85.0806 18.8067 85.8588 19.7667 85.8588H29.8209C31.1062 87.8194 33.2928 89.0003 35.6371 88.9999H46.1815C48.5239 88.9985 50.7083 87.8177 51.9926 85.8588H62.4902C73.0937 85.8588 81.7069 77.2492 81.7069 66.6664V1.73824C81.7067 0.778263 80.9285 0 79.9685 0C79.9667 0 79.965 0 79.9632 0V0ZM71.2145 3.47663H78.225V25.3512C76.4305 22.4903 74.0391 20.0509 71.2145 18.1999V3.47663ZM58.5251 57.1425C52.9126 57.1085 47.5837 54.6715 43.887 50.4484C42.4199 48.775 39.8743 48.6078 38.2009 50.0749C38.0684 50.1911 37.9435 50.3159 37.8274 50.4484C34.131 54.672 28.8019 57.1091 23.1893 57.1425H23.0815C12.4137 57.1425 3.63184 48.498 3.47897 37.8319C3.32156 27.0106 11.9662 18.1108 22.7875 17.9533C22.8833 17.9519 22.9789 17.9513 23.0746 17.9513H58.6295C69.4518 17.9501 78.226 26.7224 78.2272 37.5449C78.2272 37.6407 78.2264 37.7363 78.2251 37.8321C78.0739 48.5016 69.2938 57.1426 58.6295 57.1426L58.5251 57.1425ZM78.225 49.6923V63.1831H71.2145V56.8558C74.0424 55.0038 76.4345 52.5596 78.225 49.6923ZM63.2236 75.0938C64.4489 74.7949 65.6098 74.276 66.6497 73.5623L72.1601 79.064C69.5959 81.0649 66.4728 82.2192 63.2236 82.3667V75.0938ZM21.5048 82.3945V75.3858H28.6838V82.0469V82.3824L21.5048 82.3945ZM49.6529 82.0469C49.6529 83.967 48.0963 85.5234 46.1762 85.5234H35.6371C33.717 85.5234 32.1605 83.9668 32.1605 82.0469V75.0225C32.1605 73.1024 33.717 71.5458 35.6371 71.5458H46.1815C48.1016 71.5458 49.6581 73.1024 49.6581 75.0225L49.6529 82.0469ZM53.1293 82.0469V75.3858H59.747V82.3824H53.1207C53.1258 82.2711 53.1293 82.1598 53.1293 82.0469ZM74.6492 76.6286L69.1563 71.1426C70.1394 69.8206 70.7948 68.2842 71.0683 66.6596H78.2248C78.2298 70.2975 76.9653 73.8231 74.6492 76.6286Z" />
                  <path
                    d="M44.3995 76.7972H37.4082C36.4482 76.7972 35.6699 77.5754 35.6699 78.5354C35.6699 79.4954 36.4482 80.2736 37.4082 80.2736H44.3995C45.3595 80.2736 46.1377 79.4954 46.1377 78.5354C46.1377 77.5754 45.3595 76.7972 44.3995 76.7972Z" />
                  <path
                    d="M58.9708 22.8672H22.7345C14.6271 22.8672 8.05469 29.4396 8.05469 37.547C8.05469 45.6544 14.6271 52.2268 22.7345 52.2268C26.8856 52.2268 31.2955 48.9449 34.5165 46.5479C34.9523 46.2234 35.3636 45.9198 35.7507 45.6369C38.7822 43.3805 42.9334 43.374 45.9718 45.6213C46.4464 45.9585 46.9557 46.3357 47.5033 46.7425C50.7956 49.1865 54.8945 52.2268 58.9759 52.2268C67.0833 52.2268 73.6557 45.6544 73.6557 37.547C73.6557 29.4396 67.0833 22.8672 58.9759 22.8672H58.9708ZM58.9708 48.7501C56.0435 48.7501 52.3045 45.9689 49.5754 43.9507C49.0261 43.5439 48.5081 43.1598 48.0196 42.8103C43.7577 39.6659 37.9413 39.6765 33.6909 42.8364C33.3016 43.1197 32.8827 43.4309 32.4412 43.7594C29.6113 45.8645 25.7332 48.75 22.7346 48.75C16.5473 48.7488 11.5323 43.7321 11.5335 37.5448C11.5347 31.3589 16.549 26.3447 22.7346 26.3436H58.9708C65.1581 26.3448 70.1731 31.3616 70.1719 37.5489C70.1707 43.7347 65.1565 48.749 58.9708 48.7501Z" />
                </svg>
              </div>
              <div class="service-content text-center">
                <h4 class="service-title">Diving</h4>
                <p class="service-desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris
                  nullam the as integer quam dolor nunc semper vulputate neque.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="single-service">
              <div class="service-icon text-center">
                <svg width="104" height="89" viewBox="0 0 104 89" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M15.0963 37.9284L24.2608 41.5973C25.1213 41.9406 26.0237 42.3522 26.9524 42.7726C30.0689 44.1855 33.5594 45.768 37.0478 45.768C37.4418 45.768 37.8335 45.7481 38.2275 45.7041C38.4146 45.6843 38.5994 45.6403 38.7755 45.5721L63.3813 36.17C63.5859 36.0907 63.7774 35.9829 63.9491 35.8486C66.0465 34.2112 68.3442 32.6618 70.5693 31.1652C71.749 30.3707 72.9264 29.5761 74.0841 28.7662L99.5988 10.9039C101.221 9.7661 102.088 7.90416 101.916 5.92337C101.745 3.95799 100.583 2.28753 98.8021 1.4556C93.8039 -0.883926 87.8902 -0.375526 83.385 2.78052L73.0673 10.006L36.6671 3.57504C36.0354 3.4628 35.3884 3.63226 34.8932 4.03502L27.9516 9.68906C27.3618 10.1711 27.0625 10.9238 27.1593 11.6787C27.2584 12.4335 27.7403 13.085 28.4336 13.3997L50.8517 23.5766L39.5436 30.6458L26.6663 26.7018C26.0237 26.5037 25.315 26.6138 24.7604 27.0033L14.6518 34.0813C13.9893 34.5457 13.635 35.3336 13.7274 36.1369C13.8198 36.9403 14.3458 37.6291 15.0963 37.9284ZM26.4044 31.2268L39.2135 35.1487C39.8187 35.3336 40.4834 35.2478 41.0248 34.9111L56.6576 25.1326C57.3465 24.7034 57.7404 23.9309 57.6876 23.121C57.6348 22.3111 57.1396 21.598 56.4001 21.2634L33.4824 10.8599L36.8894 8.08463L73.1972 14.498C73.7738 14.6014 74.3636 14.4672 74.8412 14.1326L85.905 6.38555C89.1271 4.12746 93.3527 3.76872 96.9336 5.44138C97.4045 5.66147 97.5102 6.07743 97.53 6.30412C97.5476 6.4956 97.5344 6.97319 97.0722 7.29892L71.5597 25.1612C70.4241 25.9557 69.2686 26.7326 68.1109 27.5117C65.9145 28.9907 63.6476 30.5181 61.5039 32.1732L37.4924 41.3486C34.8206 41.5225 31.6315 40.0567 28.7726 38.7604C27.78 38.3114 26.816 37.8756 25.8982 37.5081L20.5105 35.3512L26.4044 31.2268Z" />
                  <path
                    d="M25.2679 64.2069C25.7037 64.2069 26.1438 64.0771 26.5268 63.8086L41.6688 53.2048C42.6658 52.5071 42.9079 51.136 42.2102 50.139C41.5125 49.142 40.137 48.9021 39.1444 49.5976L24.0024 60.1992C23.0054 60.8968 22.7633 62.268 23.461 63.265C23.8901 63.879 24.5724 64.2069 25.2679 64.2069Z" />
                  <path
                    d="M26.5793 47.3833C25.8839 46.3885 24.5083 46.1465 23.5135 46.8419L8.37153 57.4435C7.37454 58.1412 7.13244 59.5124 7.83012 60.5093C8.25708 61.1212 8.94156 61.4469 9.63483 61.4469C10.0706 61.4469 10.5108 61.3171 10.8937 61.0486L26.0357 50.447C27.0349 49.7537 27.277 48.3803 26.5793 47.3833Z" />
                  <path
                    d="M5.18977 48.5807C5.62554 48.5807 6.06571 48.4508 6.44866 48.1823L13.9294 42.9443C14.9264 42.2466 15.1685 40.8754 14.4708 39.8784C13.7732 38.8814 12.3998 38.6416 11.405 39.337L3.92426 44.5751C2.92727 45.2728 2.68517 46.6439 3.38285 47.6409C3.81202 48.2528 4.49649 48.5807 5.18977 48.5807Z" />
                  <path
                    d="M101.799 84.4108H2.20087C0.98379 84.4108 0 85.3968 0 86.6117C0 87.8266 0.98379 88.8125 2.20087 88.8125H101.799C103.016 88.8125 104 87.8266 104 86.6117C104 85.3968 103.016 84.4108 101.799 84.4108Z" />
                </svg>
              </div>
              <div class="service-content text-center">
                <h4 class="service-title">Fly Promo</h4>
                <p class="service-desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris
                  nullam the as integer quam dolor nunc semper vulputate neque.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Newsletter Area -->
    <section class="newsletter-one" data-aos="fade-up" data-aos-offset="200" data-aos-delay="50"
      data-aos-duration="1200" data-aos-easing="ease-in-out">
      <div class="container">
        <div class="newsletter-bg" style="
                background: url('assets/img/bg/newsletter-bg.jpg') no-repeat center
                  center/cover;
              ">
          <div class="newsletter-content">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-5">
                <div class="text-center">
                  <h2 class="newsletter-text">
                    Advisory Services of the Highest Quality
                  </h2>
                </div>
              </div>
            </div>
            <div class="newsletter-wrapper p-3 p-lg-0">
              <div class="newsletter-form">
                <form action="">
                  <div class="newsletter-input d-flex flex-column flex-md-row">
                    <input type="text" class="form-control shadow-none" placeholder="Email Address" />
                    <button class="newsletter-btn">Send</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Funfact -->
    <section class="fun-fact-area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0" data-aos="fade-up" data-aos-offset="100" data-aos-delay="50"
            data-aos-duration="1000">
            <div class="single-fun-fact">
              <div class="fun-fact-icon">
                <img src="assets/img/icons/global-search.svg" alt="" />
              </div>
              <div class="fun-fact-content">
                <h3 class="fun-fact-title">700 Destinations</h3>
                <p class="fun-fact-desc">
                  Lorem ipsum dolor consectetur adipiscing elit. It’s Mauris
                  nullam the as integer the quam dolor.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0" data-aos="fade-up" data-aos-offset="150" data-aos-delay="70"
            data-aos-duration="1200">
            <div class="single-fun-fact">
              <div class="fun-fact-icon">
                <img src="assets/img/icons/card-pos.svg" alt="" />
              </div>
              <div class="fun-fact-content">
                <h3 class="fun-fact-title">Best Price Gurantee</h3>
                <p class="fun-fact-desc">
                  Lorem ipsum dolor consectetur adipiscing elit. It’s Mauris
                  nullam the as integer the quam dolor.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0" data-aos="fade-up" data-aos-offset="200" data-aos-delay="90"
            data-aos-duration="1500">
            <div class="single-fun-fact">
              <div class="fun-fact-icon">
                <img src="assets/img/icons/like-shapes.svg" alt="" />
              </div>
              <div class="fun-fact-content">
                <h3 class="fun-fact-title">Top Notch Support</h3>
                <p class="fun-fact-desc">
                  Lorem ipsum dolor consectetur adipiscing elit. It’s Mauris
                  nullam the as integer the quam dolor.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- Footer -->
  <footer class="footer-area footer-dark">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 mb-5 mb-md-0" data-aos="fade-up" data-aos-offset="100" data-aos-delay="50"
            data-aos-duration="1000">
            <a href="index.html">
              <img src="assets/img/logo/Logo-white.svg" alt="Logo" />
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 mb-5 mb-lg-0" data-aos="fade-up" data-aos-offset="150" data-aos-delay="70"
            data-aos-duration="1200">
            <div class="footer-widget has-animation">
              <h3 class="footer-widget-title">Office</h3>
              <address class="footer-address">
                <span class="d-block">Germany — </span> 785 15h Street, Office
                478 Berlin, De 81566
              </address>
              <a href="mailto:info@email.com" class="footer-mail">
                info@email.com
                <span class="line"></span>
              </a>
              <a href="tel:+18408412569" class="footer-phone">+18408412569</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 mb-5 mb-md-0" data-aos="fade-up" data-aos-offset="200" data-aos-delay="90"
            data-aos-duration="1500">
            <nav class="footer-widget">
              <h3 class="footer-widget-title">Company Links</h3>
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a href="index.html" class="footer-nav-link">Home</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">About us</a>
                </li>
                <li class="footer-nav-item">
                  <a href="blog-details.html" class="footer-nav-link">Community Blog</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Careers</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Privacy policy</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Terms of service</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6" data-aos="fade-up" data-aos-offset="250" data-aos-delay="100"
            data-aos-duration="1500">
            <div class="footer-widget">
              <h3 class="footer-widget-title">Newsletter</h3>
              <div class="footer-newsletter">
                <form>
                  <div class="newsletter-wrapper">
                    <input type="text" class="form-control shadow-none" placeholder="Enter Your Email Address" />
                    <button class="footer-newsletter-btn">
                      <i class="fa-solid fa-paper-plane"></i>
                    </button>
                  </div>
                </form>
                <p class="privacy-text">
                  I agree to the
                  <a href="about.html" class="privacy-link">Privacy Policy.</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-12 col-sm-6 mb-4 mb-sm-0">
            <p class="copyright-text">
              &copy;Copyright
              <a href="https://www.radiustheme.com/" class="copyright-link">tripfery</a> 2023
            </p>
          </div>
          <div class="col-12 col-sm-6">
            <ul class="payment-support-list d-flex justify-content-md-end">
              <li><img src="assets/img/payment/visa.svg" alt="visa" /></li>
              <li>
                <img src="assets/img/payment/master.svg" alt="master" />
              </li>
              <li>
                <img src="assets/img/payment/discover.svg" alt="discover" />
              </li>
              <li>
                <img src="assets/img/payment/paypal.svg" alt="paypal" />
              </li>
              <li>
                <img src="assets/img/payment/jcb.svg" alt="jcb" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div id="template-search" class="template-search">
    <div class="menu">
      <ul>
        <li><a href="index.html">All</a></li>
        <li><a href="index.html">Features</a></li>
        <li><a href="index.html">Hotel</a></li>
        <li><a href="index.html"> Restaurant</a></li>
        <li><a href="index.html">Tour</a></li>
        <li><a href="index.html">Car</a></li>
        <li><a href="index.html">Activity</a></li>
      </ul>
    </div>
    <button type="button" class="close">×</button>
    <form class="search-form">
      <input type="search" value="" placeholder="Search">
      <button type="submit" class="search-btn btn-ghost style-1">
        <i class="fa-solid fa-magnifying-glass"></i>
      </button>
    </form>
  </div>
  <!-- jQuery -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- jQuery Migrate -->
  <script src="assets/js/jquery-migrate.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- Isotope -->
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <!-- Waypoints -->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- Counter -->
  <script src="assets/js/jquery.counterup.min.js"></script>
  <!-- imagesloaded -->
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <!-- Swiper -->
  <script src="assets/js/swiper-bundle.min.js"></script>
  <!-- AOS -->
  <script src="assets/js/aos.js"></script>
  <!-- Magnific-popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Nice Selector -->
  <script src="assets/js/jquery.nice-select.js"></script>
  <!-- Flatepikr -->
  <script src="assets/js/flatpickr.js"></script>
  <!-- Masonry -->
  <script src="assets/js/masonry.min.js"></script>
  <!-- Main JS -->
  <script src="assets/js/app.js"></script>
</body>

</html>