<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tour Details -TripFery Travel Website</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/fav.png">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <!-- Fontawesome -->
  <link rel="stylesheet" href="assets/css/font-awesome-all.min.css" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
  <!-- AOS CSS -->
  <link rel="stylesheet" href="assets/css/aos.css" />
  <!-- Magnific-popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- Nice Select CSS -->
  <link rel="stylesheet" href="assets/css/nice-select.css" />
  <!-- Flatepikr -->
  <link rel="stylesheet" href="assets/css/flatpickr.min.css" />
  <!-- Main CSS -->
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>


  <!-- Preloader -->
  <div id="preloader">
    <div class="preloader-wrap">
      <img src="assets/img/preloader.gif" alt="" class=" img-fluid preloader-icon">
    </div>
  </div>

  <!-- Topbar -->
  <section class="rt-tf-topbar">
    <div class="topbar-container">
      <div class="d-flex align-items-center  justify-content-between">
        <div class="rt-tf-topbar-left d-flex">
          <p class="rt-tf-welcome-text d-none d-lg-block">Welcome to Travel Agency</p>
          <a href="tel:156-677-124-442-2887" class="rt-tf-phone-number">
            <svg width="11" height="11" viewBox="0 0 11 11" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9.98047 7.80859L9.51172 9.78125C9.45312 10.0742 9.21875 10.2695 8.92578 10.2695C4.00391 10.25 0 6.24609 0 1.32422C0 1.03125 0.175781 0.796875 0.46875 0.738281L2.44141 0.269531C2.71484 0.210938 3.00781 0.367188 3.125 0.621094L4.04297 2.75C4.14062 3.00391 4.08203 3.29688 3.86719 3.45312L2.8125 4.3125C3.47656 5.66016 4.57031 6.75391 5.9375 7.41797L6.79688 6.36328C6.95312 6.16797 7.24609 6.08984 7.5 6.1875L9.62891 7.10547C9.88281 7.24219 10.0391 7.53516 9.98047 7.80859Z"
                fill="#D2D2D2" />
            </svg>
            156-677-124-442-2887</a>
        </div>
        <div class="rt-tf-topbar-right d-flex align-items-center justify-content-end">
          <div class="rt-tf-right-info d-none d-sm-block">
            <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M10.9805 0.972656L9.73047 9.07812C9.71094 9.27344 9.59375 9.44922 9.41797 9.54688C9.32031 9.58594 9.22266 9.625 9.10547 9.625C9.02734 9.625 8.94922 9.60547 8.87109 9.56641L6.48828 8.57031L5.49219 10.0547C5.41406 10.1914 5.27734 10.25 5.14062 10.25C4.92578 10.25 4.75 10.0742 4.75 9.85938V7.98438C4.75 7.82812 4.78906 7.69141 4.86719 7.59375L9.125 2.125L3.38281 7.30078L1.37109 6.46094C1.15625 6.36328 1 6.16797 1 5.91406C0.980469 5.64062 1.09766 5.44531 1.3125 5.32812L10.0625 0.347656C10.2578 0.230469 10.5312 0.230469 10.7266 0.367188C10.9219 0.503906 11.0195 0.738281 10.9805 0.972656Z"
                fill="#D2D2D2" />
            </svg>
            <a href="mailto:travelwp@gmail.com" class="info-content ">
              travelwp@gmail.com</a>
          </div>
          <div class="rt-tf-right-info d-none d-md-block">
            <address class="info-content">
              <svg width="8" height="11" viewBox="0 0 8 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M3.28125 10.0156C2.26562 8.74609 0 5.71875 0 4C0 1.92969 1.66016 0.25 3.75 0.25C5.82031 0.25 7.5 1.92969 7.5 4C7.5 5.71875 5.21484 8.74609 4.19922 10.0156C3.96484 10.3086 3.51562 10.3086 3.28125 10.0156ZM3.75 5.25C4.43359 5.25 5 4.70312 5 4C5 3.31641 4.43359 2.75 3.75 2.75C3.04688 2.75 2.5 3.31641 2.5 4C2.5 4.70312 3.04688 5.25 3.75 5.25Z"
                  fill="#D2D2D2" />
              </svg>
              184 Main Collins Street Victoria 8007
            </address>
          </div>
          <div class="rt-tf-topbar-social-links">
            <span class="social-link-text">Follow Us:</span>
            <a href="https://www.facebook.com/" target="_blank" class="social-link-item">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/" class="social-link-item">
              <i class="fa-brands fa-twitter"></i> 
            </a>
            <a href="https://bd.linkedin.com/" target="_blank" class="social-link-item">
              <i class="fa-brands fa-linkedin-in"></i> 
            </a>
            <a href="https://www.instagram.com/" target="_blank" class="social-link-item">
              <i class="fa-brands fa-instagram"></i> 
            </a>
            <a href="https://www.pinterest.com/" target="_blank" class="social-link-item">
              <i class="fa-brands fa-pinterest-p"></i>
            </a>
          </div>
        </div>
      </div>
    </div>


  </section>
  <!-- Place Holder -->
  <div class="place-holder"></div>
  <!-- Header -->
  <header class="header-primary sticky-header">
    <div class="nav-container">
      <nav class="navbar navbar-expand-xl justify-content-between">
        <a href="index.html">
          <img src="assets/img/logo/Logo-color.svg" alt="">
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="d-block d-xl-none">
              <div class="logo"><a href="index.html"><img src="assets/img/logo/Logo-color.svg" alt="" width="130"></a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                data-bs-auto-close="outside" aria-expanded="false">All Demos</a>
              <div class="dropdown-menu two-column">
                <div class="shape">
                  <svg class="animate__animated animate__fadeInUp" width="21" height="10" viewBox="0 0 21 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 0L0 9.5H20.5L10 0Z" fill="currentColor"/>
                  </svg>
                </div>
                <div class="d-flex flex-column flex-xl-row justify-content-between">
                  <ul>
                    <li>
                      <a href="index.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Main Home">Main Home</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="index-2.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Hotel Boking">Hotel Boking</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="index-3.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Tour Package">Tour Package</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="index-4.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Activity Place">Activity Place</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="index-5.html" class="dropdown-item">
                        <span class="flip-item">
                          <span data-text="Rental House">Rental House</span>
                        </span>
                      </a>
                    </li>
                  </ul>
                  <ul>
                      <li>
                        <a href="index-6.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Rent a Car">Rent a Car</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="index-7.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Restaurant Booking">Restaurant Booking</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="index-3.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Tour Package">Tour Package</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="index-7.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Activity Place">Activity Place</span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="index-4.html" class="dropdown-item">
                          <span class="flip-item">
                            <span data-text="Rental House">Rental House</span>
                          </span>
                        </a>
                      </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="about.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle flame" href="#" role="button" data-bs-toggle="dropdown"
                data-bs-auto-close="outside" aria-expanded="false">All Feature</a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu dropdown">
                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                    aria-expanded="false" href="#"><span class="flip-item">
                      <span data-text="Hotel Feature">Hotel Feature</span>
                    </span></a>
                  <ul class="dropdown-menu rounded-0">
                    <li><a href="hotel-search-sidebar-right.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Hotel Sidebar">Hotel Sidebar</span>
                    </span></a>
                    </li>
                    <li><a href="hotel-details.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Hotel Detail">Hotel Detail</span>
                    </span></a></li>
                    <li><a href="room-details.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Room Detail">Room Detail</span>
                    </span></a></li>
                    <li><a href="hotel-search-with-map.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Search HalfMap">Search HalfMap</span>
                    </span></a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropdown">
                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                    aria-expanded="false" href="#"><span class="flip-item">
                      <span data-text="Tour Feature">Tour Feature</span>
                    </span></a>
                  <ul class="dropdown-menu rounded-0">
                    <li><a href="tour-sidebar-search.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Tour Sidebar">Tour Sidebar</span>
                    </span></a></li>
                    <li><a href="tour-details.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Tour Detail">Tour Detail</span>
                    </span></a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropdown">
                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                    aria-expanded="false" href="#"><span class="flip-item">
                      <span data-text="Activity Feature">Activity Feature</span>
                    </span></a>
                  <ul class="dropdown-menu rounded-0">
                    <li><a href="activity-search-sidebar.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Activity Sidebar">Activity Sidebar</span>
                    </span></a>
                    </li>
                    <li><a href="activity-details.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Activity Details">Activity Details</span>
                    </span></a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropdown">
                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                    aria-expanded="false" href="#"><span class="flip-item">
                      <span data-text="Rental Feature">Rental Feature</span>
                    </span></a>
                  <ul class="dropdown-menu rounded-0">
                    <li><a href="rental-search-sidebar.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Rental Sidebar">Rental Sidebar</span>
                    </span></a></li>
                    <li><a href="rental-search-with-map.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Rental With Map">Rental With Map</span>
                    </span></a>
                    </li>
                    <li><a href="rental-details.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Rental Details">Rental Details</span>
                    </span></a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropdown">
                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                    aria-expanded="false" href="#"><span class="flip-item">
                      <span data-text="Ren a Car Feature">Rent a Car Feature</span>
                    </span></a>
                  <ul class="dropdown-menu rounded-0">
                    <li><a href="car-search-sidebar.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Car Sidebar">Car Sidebar</span>
                    </span></a></li>
                    <li><a href="car-details.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Car Details">Car Details</span>
                    </span></a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu dropdown">
                  <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                    aria-expanded="false" href="#"><span class="flip-item">
                      <span data-text="Restaurant Feature">Restaurant Feature</span>
                    </span></a>
                  <ul class="dropdown-menu rounded-0">
                    <li><a href="restaurant-search-sidebar.html" class="dropdown-item"><span class="flip-item">
                          <span data-text="Restaurant
                            Sidebar">Restaurant
                            Sidebar</span>
                          </span></a></li>
                    <li><a href="restaurant-details.html" class="dropdown-item"><span class="flip-item">
                      <span data-text="Restaurant Details">Restaurant Details</span>
                    </span></a></li>

                  </ul>
                </li>

              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                data-bs-auto-close="outside" aria-expanded="false">Essential Pages</a>
              <ul class="dropdown-menu">
                <li><a href="faq.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Faq">Faq</span>
                </span></a></li>
                <li><a href="404.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="404 Page">404 Page</span>
                </span></a></li>
                <li><a href="services.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Services Page">Services Page</span>
                </span></a></li>
                <li><a href="contact.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Contact Page">Contact Page</span>
                </span></a></li>
                <li><a href="team.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Team Page">Team Page</span>
                </span></a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                data-bs-auto-close="outside" aria-expanded="false">Blog</a>
              <ul class="dropdown-menu">
                <li><a href="blog-grid.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Blog Grid">Blog Grid</span>
                </span></a></li>
                <li><a href="blog-list.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Blog List">Blog List</span>
                </span></a></li>
                <li><a href="blog-details.html" class="dropdown-item"><span class="flip-item">
                  <span data-text="Blog Details">Blog Details</span>
                </span></a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="d-flex align-items-center navbar-right">
          <ul class="d-flex navbar-right-features d-md-flex">
            <li class="d-none d-md-block">
              <button class="currency-list">
                USD
                <svg width="8" height="6" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7 1L4.5303 4.67453C4.23864 5.10849 3.76136 5.10849 3.4697 4.67453L1 1" stroke="currentColor"
                    stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </button>
            </li>
            <li>
              <a href="#template-search" class="navbar-btn-links">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="">
                  <circle cx="11" cy="11" r="8"></circle>
                  <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
                Search
              </a>
            </li>
            <li>
              <a href="index.html" class="navbar-btn-links">
                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.3125 5.43298V4.7459C5.3125 3.15215 6.59458 1.58673 8.18833 1.43798C10.0867 1.25382 11.6875 2.7484 11.6875 4.61132V5.58882" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M6.375 15.5833H10.625C13.4725 15.5833 13.9825 14.4429 14.1313 13.0545L14.6625 8.80454C14.8538 7.07621 14.3579 5.66663 11.3333 5.66663H5.66667C2.64208 5.66663 2.14625 7.07621 2.3375 8.80454L2.86875 13.0545C3.0175 14.4429 3.5275 15.5833 6.375 15.5833Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M10.976 8.50004H10.9824" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M6.01678 8.50004H6.02314" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Cart (0)
              </a>
            </li>
          </ul>
          <div class="header-button tripfery-button">
            <a href="index.html" class="tripfery-btn">
              Register Now
            </a>
          </div>
          <button class="navbar-toggler d-block d-xl-none" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
          </button>
        </div>
      </nav>
    </div>
  </header>

  <!-- Breadcumb -->
  <section class="breadcumb-area" style="
                  background: url('assets/img/bg/activity-search-bg.jpg') no-repeat center
                    center/cover;
                ">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4">
          <div class="text-center breadcrumb-content">
            <h2 class="page-title">Tour Details</h2>
            <nav aria-label="breadcrumb " class="d-flex justify-content-center">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item">
                  <a href="index.html"> United States </a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Activity Detail
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Main -->
  <main>
    <!-- Details Hero -->
    <section class="details-page-hero pt-5">
      <div class="hero-img-grid image-gallery pb-65">
        <a href="assets/img/tours/tdb-1.jpg" class="img-grid-item">
          <img src="assets/img/tours/td-1.jpg" class="img-fluid grid-img" alt="" />
        </a>
        <a href="assets/img/tours/tdb-2.jpg" class="img-grid-item">
          <img src="assets/img/tours/td-2.jpg" class="img-fluid grid-img" alt="" />
        </a>
        <a href="assets/img/tours/tdb-3.jpg" class="img-grid-item">
          <img src="assets/img/tours/td-3.jpg" class="img-fluid grid-img" alt="" />
        </a>
        <a href="assets/img/tours/tdb-4.jpg" class="img-grid-item">
          <img src="assets/img/tours/td-4.jpg" class="img-fluid grid-img" alt="" />
          <button class="see-all-btn">See All 90 Photos</button>
        </a>
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 col-xl-5 col-xxl-4">
            <div class="mb-4 mb-xxl-0">
              <h3 class="activity-title">Brussels in the Fall</h3>
              <address class="activity-location"><svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M7.50469 8.39365C8.58164 8.39365 9.45469 7.52061 9.45469 6.44365C9.45469 5.3667 8.58164 4.49365 7.50469 4.49365C6.42773 4.49365 5.55469 5.3667 5.55469 6.44365C5.55469 7.52061 6.42773 8.39365 7.50469 8.39365Z"
                    stroke="#E7233A" stroke-opacity="0.99" />
                  <path
                    d="M2.2611 5.30631C3.49235 -0.106188 11.5111 -0.0999374 12.7361 5.31256C13.4548 8.48756 11.4798 11.1751 9.7486 12.8376C8.49235 14.0501 6.50485 14.0501 5.24235 12.8376C3.51735 11.1751 1.54235 8.48131 2.2611 5.30631Z"
                    stroke="#E7233A" stroke-opacity="0.99" />
                </svg>
                Chelsea, London, W2 4EL, United Kingdom
              </address>
            </div>
          </div>
          <div class="col-lg-8 col-xl-7 col-xxl-6">
            <ul class="activity-info-container d-flex flex-wrap mb-4 mb-xl-0">
              <li class="d-flex align-items-center info-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M22 12C22 17.52 17.52 22 12 22C6.48 22 2 17.52 2 12C2 6.48 6.48 2 12 2C17.52 2 22 6.48 22 12Z"
                    stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M15.7089 15.18L12.6089 13.33C12.0689 13.01 11.6289 12.24 11.6289 11.61V7.51001"
                    stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <div class="d-flex flex-column info-text">
                  <span class="info-text-one">Duration</span>
                  <span class="info-text-two">5 hours</span>
                </div>
              </li>
              <li class="d-flex align-items-center info-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M9.31993 13.28H12.4099V20.48C12.4099 21.54 13.7299 22.04 14.4299 21.24L21.9999 12.64C22.6599 11.89 22.1299 10.72 21.1299 10.72H18.0399V3.52003C18.0399 2.46003 16.7199 1.96003 16.0199 2.76003L8.44994 11.36C7.79994 12.11 8.32993 13.28 9.31993 13.28Z"
                    stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M8.5 4H1.5" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M7.5 20H1.5" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10"
                    stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M4.5 12H1.5" stroke="#292D32" stroke-width="1.5" stroke-miterlimit="10"
                    stroke-linecap="round" stroke-linejoin="round" />
                </svg>

                <div class="d-flex flex-column info-text">
                  <span class="info-text-one">Tour Type</span>
                  <span class="info-text-two">Daily Tour</span>
                </div>
              </li>
              <li class="d-flex align-items-center info-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M17.9981 7.16C17.9381 7.15 17.8681 7.15 17.8081 7.16C16.4281 7.11 15.3281 5.98 15.3281 4.58C15.3281 3.15 16.4781 2 17.9081 2C19.3381 2 20.4881 3.16 20.4881 4.58C20.4781 5.98 19.3781 7.11 17.9981 7.16Z"
                    stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M16.9675 14.44C18.3375 14.67 19.8475 14.43 20.9075 13.72C22.3175 12.78 22.3175 11.24 20.9075 10.3C19.8375 9.59004 18.3075 9.35003 16.9375 9.59003"
                    stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M5.97047 7.16C6.03047 7.15 6.10047 7.15 6.16047 7.16C7.54047 7.11 8.64047 5.98 8.64047 4.58C8.64047 3.15 7.49047 2 6.06047 2C4.63047 2 3.48047 3.16 3.48047 4.58C3.49047 5.98 4.59047 7.11 5.97047 7.16Z"
                    stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M7.0014 14.44C5.6314 14.67 4.12141 14.43 3.06141 13.72C1.65141 12.78 1.65141 11.24 3.06141 10.3C4.13141 9.59004 5.6614 9.35003 7.0314 9.59003"
                    stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M11.9981 14.63C11.9381 14.62 11.8681 14.62 11.8081 14.63C10.4281 14.58 9.32812 13.45 9.32812 12.05C9.32812 10.62 10.4781 9.46997 11.9081 9.46997C13.3381 9.46997 14.4881 10.63 14.4881 12.05C14.4781 13.45 13.3781 14.59 11.9981 14.63Z"
                    stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M9.08875 17.78C7.67875 18.72 7.67875 20.26 9.08875 21.2C10.6888 22.27 13.3087 22.27 14.9087 21.2C16.3187 20.26 16.3187 18.72 14.9087 17.78C13.3187 16.72 10.6888 16.72 9.08875 17.78Z"
                    stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <div class="d-flex flex-column info-text">
                  <span class="info-text-one">Group Size</span>
                  <span class="info-text-two">5 People</span>
                </div>
              </li>
              <li class="d-flex align-items-center info-item">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16.9917 8.96002H7.01172" stroke="#292D32" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M12 7.28003V8.96002" stroke="#292D32" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M14.5 8.94C14.5 13.24 11.14 16.72 7 16.72" stroke="#292D32" stroke-width="1.5"
                    stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M16.9992 16.72C15.1992 16.72 13.5992 15.76 12.4492 14.25" stroke="#292D32" stroke-width="1.5"
                    stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M9 22H15C20 22 22 20 22 15V9C22 4 20 2 15 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22Z"
                    stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>

                <div class="d-flex flex-column info-text">
                  <span class="info-text-one">Languages</span>
                  <span class="info-text-two">English, Espanol</span>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-xl">
            <div class="activity-price d-flex">
              <h3 class="price"><span class="from">From</span>$72 <span class="stay-time">/night</span></h3>
              <a href="tour-details.html" class="share-btn">
                <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M14.7363 6.52539L9.58008 10.9492C9.14062 11.3301 8.4375 11.0078 8.4375 10.4219V7.87305C3.86719 7.93164 1.93359 9.04492 3.25195 13.293C3.39844 13.7617 2.8125 14.1426 2.43164 13.8496C1.14258 12.9121 0 11.125 0 9.33789C0 4.88477 3.7207 3.91797 8.4375 3.85938V1.54492C8.4375 0.929688 9.14062 0.607422 9.58008 0.988281L14.7363 5.41211C15.0586 5.73438 15.0586 6.23242 14.7363 6.52539Z"
                    fill="currentColor" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Tour Details -->
    <section class="page-details-info">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="page-details-info-left">
              <!-- Overview -->
              <div class="info-card">
                <h3 class="info-card-title">Overview</h3>
                <p class="info-card-desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris
                  nullam the as integer quam dolor nunc semper. Ornare non nulla
                  faucibus pulvinar vulputate neque. The Suscipit tristique nam
                  enim mauris consectetur platea. The Cras aliquet accumsan.
                  Egestas ut eget egestas ultrices diam. Sem fusce pretium
                  ultrices mauris magnis as nunc.Malesuada commodo integer sit
                  fringilla fermentum pellentesque id at that on scelerisque
                  acus vitae in pretium tincidunt.
                </p>
                <p class="info-card-desc">
                  Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris
                  nullam the as integer quam dolor nunc semper. Ornare non nulla
                  faucibus pulvinar vulputate neque. The Suscipit tristique nam
                  enim mauris consectetur platea.
                </p>
              </div>
              <!-- Highlights -->
              <div class="info-card">
                <h3 class="info-card-title">Highlights</h3>
                <div class="row">
                  <ul class="col info-list">
                    <li class="info-list-item d-flex align-items-center"><i
                        class="fa-solid fa-circle info-list-icon"></i>Lorem ipsum consectetur adipiscing elit.</li>
                    <li class="info-list-item d-flex align-items-center"><i
                        class="fa-solid fa-circle info-list-icon"></i>Ipsum consectetur adipiscing elit.</li>
                    <li class="info-list-item d-flex align-items-center"><i
                        class="fa-solid fa-circle info-list-icon"></i>Consectetur adipiscing elit.</li>
                    <li class="info-list-item d-flex align-items-center"><i
                        class="fa-solid fa-circle info-list-icon"></i>Ipsum consectetur adipiscing elit.</li>
                  </ul>
                  <ul class="col info-list">
                    <li class="info-list-item d-flex align-items-center"><i
                        class="fa-solid fa-circle info-list-icon"></i>Faucibus pulvinar vulputate neque.</li>
                    <li class="info-list-item d-flex align-items-center"><i
                        class="fa-solid fa-circle info-list-icon"></i>Pulvinar vulputate the at neque.</li>
                    <li class="info-list-item d-flex align-items-center"><i
                        class="fa-solid fa-circle info-list-icon"></i>Ornare faucibus pulvinar neque.</li>
                    <li class="info-list-item d-flex align-items-center"><i
                        class="fa-solid fa-circle info-list-icon"></i>Pulvinar vulputate neque.</li>
                  </ul>
                </div>

              </div>
              <!-- Highlights -->
              <div class="info-card">
                <h3 class="info-card-title">Included/Excluded</h3>
                <div class="row">
                  <ul class="col-12 col-md-6 info-list mb-4 mb-md-0">
                    <li class="info-list-item d-flex align-items-baseline align-items-lg-center"><i
                        class="fa-solid fa-check info-list-icon-check success"></i>Visit interesting places around the
                      world.
                    </li>
                    <li class="info-list-item d-flex align-items-baseline align-items-lg-center"><i
                        class="fa-solid fa-check info-list-icon-check success"></i>places at exclusive deals.</li>
                    <li class="info-list-item d-flex align-items-baseline align-items-lg-center"><i
                        class="fa-solid fa-check info-list-icon-check success"></i>Discover amzaing places.</li>
                    <li class="info-list-item d-flex align-items-baseline align-items-lg-center"><i
                        class="fa-solid fa-check info-list-icon-check success"></i>Explore our top destinations.</li>
                    <li class="info-list-item d-flex align-items-baseline align-items-lg-center"><i
                        class="fa-solid fa-check info-list-icon-check success"></i>even after your trip.</li>
                  </ul>
                  <ul class="col-12 col-md-6 info-list">
                    <li class="info-list-item d-flex align-items-baseline align-items-lg-center"><i
                        class="fa-solid fa-check info-list-icon-check warning"></i>Visit interesting places around the
                      world.
                    </li>
                    <li class="info-list-item d-flex align-items-baseline align-items-lg-center"><i
                        class="fa-solid fa-check info-list-icon-check warning"></i>places at exclusive deals.</li>
                    <li class="info-list-item d-flex align-items-baseline align-items-lg-center"><i
                        class="fa-solid fa-check info-list-icon-check warning"></i>Discover amzaing places.</li>
                    <li class="info-list-item d-flex align-items-baseline align-items-lg-center"><i
                        class="fa-solid fa-check info-list-icon-check warning"></i>Explore our top destinations.</li>
                    <li class="info-list-item d-flex align-items-baseline align-items-lg-center"><i
                        class="fa-solid fa-check info-list-icon-check warning"></i>even after your trip.</li>
                  </ul>
                </div>
              </div>

              <!-- Itinerary -->
              <div class="info-card">
                <h3 class="info-card-title">Itinerary</h3>
                <div class="info-card-accordion ">
                  <div class="accordion accordion-flush" id="accordionFlush">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed shadow-none" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          <span class="highlighted-text">Day 1.</span>
                          Transportation
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse "
                        aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlush">
                        <div class="accordion-body">
                          <p class="tight-text">Integer vel molestie nisl. Duis ac mi leo.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button " type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          <span class="highlighted-text">Day 2.</span>
                          Accommodation
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse show"
                        aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlush">
                        <div class="accordion-body">
                          <p>Integer vel molestie nisl. Duis ac mi leo.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed shadow-none" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseThree" aria-expanded="false"
                          aria-controls="flush-collapseThree">
                          <span class="highlighted-text">Day 3.</span>
                          Meals
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlush">
                        <div class="accordion-body">
                          <p class="tight-text">Integer vel molestie nisl. Duis ac mi leo.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingFour">
                        <button class="accordion-button collapsed shadow-none" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                          <span class="highlighted-text">Day 4.</span>
                          Supplementary services
                        </button>
                      </h2>
                      <div id="flush-collapseFour" class="accordion-collapse collapse "
                        aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                          <p class="tight-text">Integer vel molestie nisl. Duis ac mi leo.</p>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <!-- Durations  -->
              <div class="info-card">
                <h3 class="info-card-title">Durations</h3>
                <ul class="d-flex activity-feature-list justify-content-sm-between flex-wrap">
                  <li class="d-flex align-items-center feature-list-item"><i
                      class="fa-solid fa-tag feature-list-icon"></i>3
                    – 5 hours</li>
                  <li class="d-flex align-items-center feature-list-item"><i
                      class="fa-solid fa-tag feature-list-icon"></i>5
                    – 7 hours</li>
                  <li class="d-flex align-items-center feature-list-item"><i
                      class="fa-solid fa-tag feature-list-icon"></i>Fullday (+7hours)</li>
                </ul>
              </div>
              <!-- Language -->
              <div class="info-card">
                <h3 class="info-card-title">Language</h3>
                <ul class="d-flex activity-feature-list justify-content-sm-between flex-wrap">
                  <li class="d-flex align-items-center feature-list-item"><i
                      class="fa-solid fa-tag feature-list-icon"></i>English
                  </li>
                  <li class="d-flex align-items-center feature-list-item"><i
                      class="fa-solid fa-tag feature-list-icon"></i>Espanol
                  </li>
                  <li class="d-flex align-items-center feature-list-item"><i
                      class="fa-solid fa-tag feature-list-icon"></i>Hindi
                    (+7hours)</li>
                </ul>
              </div>
              <!-- Frequently -->
              <div class="info-card">
                <h3 class="info-card-title">Frequently asked questions</h3>
                <div class="info-card-accordion ">
                  <div class="accordion accordion-flush" id="accordionFlushTwo">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-1">
                        <button class="accordion-button collapsed shadow-none" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapse1" aria-expanded="false" aria-controls="flush-collapse1">
                          How do I get to the hotel from the airport?
                        </button>
                      </h2>
                      <div id="flush-collapse1" class="accordion-collapse collapse " aria-labelledby="flush-1"
                        data-bs-parent="#accordionFlushTwo">
                        <div class="accordion-body">
                          <p class="loose-text">Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris nullam
                            the
                            as integer quam dolor nunc semper. Ornare non
                            nulla faucibus pulvinar vulputate neque. The Suscipit tristique nam enim mauris consectetur
                            platea.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-2">
                        <button class="accordion-button  shadow-none" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapse2" aria-expanded="false" aria-controls="flush-collapse2">
                          Your Attitude Will Determine Your Altitude!
                        </button>
                      </h2>
                      <div id="flush-collapse2" class="accordion-collapse collapse show" aria-labelledby="flush-2"
                        data-bs-parent="#accordionFlushTwo">
                        <div class="accordion-body">
                          <p class="loose-text">Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris nullam
                            the
                            as integer quam dolor nunc semper. Ornare non
                            nulla faucibus pulvinar vulputate neque. The Suscipit tristique nam enim mauris consectetur
                            platea.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-3">
                        <button class="accordion-button collapsed shadow-none" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
                          What our customers are saying about us
                        </button>
                      </h2>
                      <div id="flush-collapse3" class="accordion-collapse collapse " aria-labelledby="flush-3"
                        data-bs-parent="#accordionFlushTwo">
                        <div class="accordion-body">
                          <p class="loose-text">Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris nullam
                            the
                            as integer quam dolor nunc semper. Ornare non
                            nulla faucibus pulvinar vulputate neque. The Suscipit tristique nam enim mauris consectetur
                            platea.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-4">
                        <button class="accordion-button collapsed shadow-none" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
                          Explore the World for Yourself
                        </button>
                      </h2>
                      <div id="flush-collapse4" class="accordion-collapse collapse " aria-labelledby="flush-4"
                        data-bs-parent="#accordionFlushTwo">
                        <div class="accordion-body">
                          <p class="loose-text">Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris nullam
                            the
                            as integer quam dolor nunc semper. Ornare non
                            nulla faucibus pulvinar vulputate neque. The Suscipit tristique nam enim mauris consectetur
                            platea.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Review -->
              <div class="info-card">
                <h3 class="info-card-title m-0">Review</h3>
                <div class="review-wrapper">
                  <h4 class="review-text">
                    <i class="fa-solid fa-star"></i>
                    5/5 Excellent <span class="review-count">(3 reviews)</span>
                  </h4>
                  <div class="review-grid">
                    <div class="single-progress">
                      <div class="d-flex justify-content-between progress-label">
                        <span class="rating-name">Cleanliness</span>
                        <span class="rating-count">5/5</span>
                      </div>
                      <div class="progress">
                        <div class="progress-bar w-100" role="progressbar" aria-label="Basic example"
                          aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                    <div class="single-progress">
                      <div class="d-flex justify-content-between progress-label">
                        <span class="rating-name">Communication</span>
                        <span class="rating-count">5/5</span>
                      </div>
                      <div class="progress">
                        <div class="progress-bar w-75" role="progressbar" aria-label="Basic example" aria-valuenow="75"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                    <div class="single-progress">
                      <div class="d-flex justify-content-between progress-label">
                        <span class="rating-name">Check-in</span>
                        <span class="rating-count">5/5</span>
                      </div>
                      <div class="progress">
                        <div class="progress-bar w-75" role="progressbar" aria-label="Basic example" aria-valuenow="75"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                    <div class="single-progress">
                      <div class="d-flex justify-content-between progress-label">
                        <span class="rating-name">Accuracy</span>
                        <span class="rating-count">5/5</span>
                      </div>
                      <div class="progress">
                        <div class="progress-bar w-75" role="progressbar" aria-label="Basic example" aria-valuenow="75"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                    <div class="single-progress">
                      <div class="d-flex justify-content-between progress-label">
                        <span class="rating-name">Location</span>
                        <span class="rating-count">5/5</span>
                      </div>
                      <div class="progress">
                        <div class="progress-bar w-75" role="progressbar" aria-label="Basic example" aria-valuenow="75"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                    <div class="single-progress">
                      <div class="d-flex justify-content-between progress-label">
                        <span class="rating-name">Value</span>
                        <span class="rating-count">5/5</span>
                      </div>
                      <div class="progress">
                        <div class="progress-bar w-75" role="progressbar" aria-label="Basic example" aria-valuenow="75"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="review-list">
                  <p class="review-result">
                    3 reviews on this Hotel - Showing 1 to 3
                  </p>
                  <!-- One -->
                  <div class="single-review">
                    <ul class="d-flex align-items-center rating-stars">
                      <li>
                        <i class="fa-solid fa-star"></i>
                      </li>
                      <li>
                        <i class="fa-solid fa-star"></i>
                      </li>
                      <li>
                        <i class="fa-solid fa-star"></i>
                      </li>
                      <li>
                        <i class="fa-solid fa-star"></i>
                      </li>
                      <li>
                        <i class="fa-solid fa-star"></i>
                      </li>
                    </ul>
                    <p class="review-desc">
                      Lorem ipsum dolor sit amet consectetur adipiscing elit.
                      Mauris nullam the as integer quam dolor nunc semper.
                      Ornare non nulla faucibus pulvinar vulputate neque. The
                      Suscipit tristique nam enim mauris consectetur platea.
                    </p>
                    <div class="d-flex align-items-center user-info-container">
                      <img src="assets/img/others/cau-1.png" class="user-avatar img-fluid rounded-circle" alt="" />
                      <div class="user-info">
                        <h3 class="user-name">Guy Hawkins</h3>
                        <span class="comment-date">06/10/2022</span>
                      </div>
                    </div>
                  </div>
                  <!-- Two -->
                  <div class="single-review">
                    <ul class="d-flex align-items-center rating-stars">
                      <li>
                        <i class="fa-solid fa-star"></i>
                      </li>
                      <li>
                        <i class="fa-solid fa-star"></i>
                      </li>
                      <li>
                        <i class="fa-solid fa-star"></i>
                      </li>
                      <li>
                        <i class="fa-solid fa-star"></i>
                      </li>
                      <li>
                        <i class="fa-solid fa-star"></i>
                      </li>
                    </ul>
                    <p class="review-desc">
                      Lorem ipsum dolor sit amet consectetur adipiscing elit.
                      Mauris nullam the as integer quam dolor nunc semper.
                      Ornare non nulla faucibus pulvinar vulputate neque. The
                      Suscipit tristique nam enim mauris consectetur platea.
                    </p>
                    <div class="d-flex align-items-center user-info-container">
                      <img src="assets/img/others/cau-2.png" class="user-avatar img-fluid rounded-circle" alt="" />
                      <div class="user-info">
                        <h3 class="user-name">Bessie Cooper</h3>
                        <span class="comment-date">06/10/2022</span>
                      </div>
                    </div>
                  </div>
                  <!-- Three -->
                  <div class="single-review">
                    <ul class="d-flex align-items-center rating-stars">
                      <li>
                        <i class="fa-solid fa-star"></i>
                      </li>
                      <li>
                        <i class="fa-solid fa-star"></i>
                      </li>
                      <li>
                        <i class="fa-solid fa-star"></i>
                      </li>
                      <li>
                        <i class="fa-solid fa-star"></i>
                      </li>
                      <li>
                        <i class="fa-solid fa-star"></i>
                      </li>
                    </ul>
                    <p class="review-desc">
                      Lorem ipsum dolor sit amet consectetur adipiscing elit.
                      Mauris nullam the as integer quam dolor nunc semper.
                      Ornare non nulla faucibus pulvinar vulputate neque. The
                      Suscipit tristique nam enim mauris consectetur platea.
                    </p>
                    <div class="d-flex align-items-center user-info-container">
                      <img src="assets/img/others/cau-1.png" class="user-avatar img-fluid rounded-circle" alt="" />
                      <div class="user-info">
                        <h3 class="user-name">Guy Hawkins</h3>
                        <span class="comment-date">06/10/2022</span>
                      </div>
                    </div>
                  </div>
                  <!-- Button -->
                </div>
                <div class="item-button">
                  <button  class="btn add-review-btn collapsed" data-bs-toggle="collapse" data-bs-target="#rtAdvanceFilter1" aria-expanded="false">Add a Review </button>
                </div>
                <div class="review-form navbar-collapse collapse" id="rtAdvanceFilter1">
                    <p>Your email address will not be published. Required fields are marked *</p>
                    <form class="rt-contact-form">
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <input type="text" id="name" class="form-control" name="name" placeholder="*Name" data-error="Name field is required" required>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="col-md-6 form-group">
                                <input type="email" id="email" class="form-control" name="email" placeholder="*Email" data-error="Email field is required" required>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="col-12 review-icon">
                                <div class="title">Your Rating</div>
                                <div class="rating">
                                  <input type="radio" id="star5" name="rating" value="5" /><label for="star5"></label>
                                  <input type="radio" id="star4" name="rating" value="4" /><label for="star4"></label>
                                  <input type="radio" id="star3" name="rating" value="3" /><label for="star3"></label>
                                  <input type="radio" id="star2" name="rating" value="2" /><label for="star2"></label>
                                  <input type="radio" id="star1" name="rating" value="1" /><label for="star1"></label>
                                </div>      
                            </div>
                            <div class="col-12 form-group">
                                <textarea class="textarea form-control" name="message" id="form-message" placeholder="*Your Review" rows="7" cols="20" data-error="Message field is required" required></textarea>
                                <div class="help-block with-errors"></div>
                            </div>

                            <div class="col-12 form-group">
                                <button type="submit" class="rt-submit-btn">Submit</button>
                            </div>
                        </div>
                        <div class="form-response"></div>
                    </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <aside class="right-sidebar-form ">
              <div class="sidebar-query-form none-transform nmt-0">
                <form action="" class="booking-form">
                  <div class="position-relative input-wrapper">
                    <label for="date" class="input-label">Tour Date</label>
                    <input type="text" id="checkIn" class="form-control selector" placeholder="18-01-2023">
                  </div>

                  <div class="position-relative input-wrapper">
                    <label for="adult" class="input-label">Adult <small>(Over 18+)</small> </label>
                    <input type="text" id="adult" class="form-control">
                  </div>
                  <div class="position-relative input-wrapper">
                    <label for="child" class="input-label">Children <small>(Under 18+)</small> </label>
                    <input type="text" id="child" class="form-control">
                  </div>
                  <div class="position-relative input-wrapper">
                    <label for="infant" class="input-label">Infant <small>(Under 3)</small> </label>
                    <input type="number" id="infant" class="form-control">
                  </div>
                  <button class="send-btn">
                    Book Now
                  </button>
                </form>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>

    <!-- Funfact -->
    <section class="fun-fact-area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="single-fun-fact">
              <div class="fun-fact-icon">
                <img src="assets/img/icons/global-search.svg" alt="" />
              </div>
              <div class="fun-fact-content">
                <h3 class="fun-fact-title">700 Destinations</h3>
                <p class="fun-fact-desc">
                  Lorem ipsum dolor consectetur adipiscing elit. It’s Mauris
                  nullam the as integer the quam dolor.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="single-fun-fact">
              <div class="fun-fact-icon">
                <img src="assets/img/icons/card-pos.svg" alt="" />
              </div>
              <div class="fun-fact-content">
                <h3 class="fun-fact-title">Best Price Gurantee</h3>
                <p class="fun-fact-desc">
                  Lorem ipsum dolor consectetur adipiscing elit. It’s Mauris
                  nullam the as integer the quam dolor.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="single-fun-fact">
              <div class="fun-fact-icon">
                <img src="assets/img/icons/like-shapes.svg" alt="" />
              </div>
              <div class="fun-fact-content">
                <h3 class="fun-fact-title">Top Notch Support</h3>
                <p class="fun-fact-desc">
                  Lorem ipsum dolor consectetur adipiscing elit. It’s Mauris
                  nullam the as integer the quam dolor.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>


  <!-- Footer -->
  <footer class="footer-area footer-dark">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 mb-5 mb-md-0" data-aos="fade-up" data-aos-offset="100" data-aos-delay="50"
            data-aos-duration="1000">
            <a href="index.html">
              <img src="assets/img/logo/Logo-white.svg" alt="Logo" />
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 mb-5 mb-lg-0" data-aos="fade-up" data-aos-offset="150" data-aos-delay="70"
            data-aos-duration="1200">
            <div class="footer-widget has-animation">
              <h3 class="footer-widget-title">Office</h3>
              <address class="footer-address">
                <span class="d-block">Germany — </span> 785 15h Street, Office
                478 Berlin, De 81566
              </address>
              <a href="mailto:info@email.com" class="footer-mail">
                info@email.com
                <span class="line"></span>
              </a>
              <a href="tel:+18408412569" class="footer-phone">+18408412569</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 mb-5 mb-md-0" data-aos="fade-up" data-aos-offset="200" data-aos-delay="90"
            data-aos-duration="1500">
            <nav class="footer-widget">
              <h3 class="footer-widget-title">Company Links</h3>
              <ul class="footer-nav">
                <li class="footer-nav-item">
                  <a href="index.html" class="footer-nav-link">Home</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">About us</a>
                </li>
                <li class="footer-nav-item">
                  <a href="blog-details.html" class="footer-nav-link">Community Blog</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Careers</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Privacy policy</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">Terms of service</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6" data-aos="fade-up" data-aos-offset="250" data-aos-delay="100"
            data-aos-duration="1500">
            <div class="footer-widget">
              <h3 class="footer-widget-title">Newsletter</h3>
              <div class="footer-newsletter">
                <form>
                  <div class="newsletter-wrapper">
                    <input type="text" class="form-control shadow-none" placeholder="Enter Your Email Address" />
                    <button class="footer-newsletter-btn">
                      <i class="fa-solid fa-paper-plane"></i>
                    </button>
                  </div>
                </form>
                <p class="privacy-text">
                  I agree to the
                  <a href="about.html" class="privacy-link">Privacy Policy.</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-12 col-sm-6 mb-4 mb-sm-0">
            <p class="copyright-text">
              &copy;Copyright
              <a href="https://www.radiustheme.com/" class="copyright-link">tripfery</a> 2023
            </p>
          </div>
          <div class="col-12 col-sm-6">
            <ul class="payment-support-list d-flex justify-content-md-end">
              <li><img src="assets/img/payment/visa.svg" alt="visa" /></li>
              <li>
                <img src="assets/img/payment/master.svg" alt="master" />
              </li>
              <li>
                <img src="assets/img/payment/discover.svg" alt="discover" />
              </li>
              <li>
                <img src="assets/img/payment/paypal.svg" alt="paypal" />
              </li>
              <li>
                <img src="assets/img/payment/jcb.svg" alt="jcb" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div id="template-search" class="template-search">
    <div class="menu">
      <ul>
        <li><a href="index.html">All</a></li>
        <li><a href="index.html">Features</a></li>
        <li><a href="index.html">Hotel</a></li>
        <li><a href="index.html"> Restaurant</a></li>
        <li><a href="index.html">Tour</a></li>
        <li><a href="index.html">Car</a></li>
        <li><a href="index.html">Activity</a></li>
      </ul>
    </div>
    <button type="button" class="close">×</button>
    <form class="search-form">
      <input type="search" value="" placeholder="Search">
      <button type="submit" class="search-btn btn-ghost style-1">
        <i class="fa-solid fa-magnifying-glass"></i>
      </button>
    </form>
  </div>
  <!-- jQuery -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- jQuery Migrate -->
  <script src="assets/js/jquery-migrate.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- Isotope -->
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <!-- Waypoints -->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- Counter -->
  <script src="assets/js/jquery.counterup.min.js"></script>
  <!-- imagesloaded -->
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <!-- Swiper -->
  <script src="assets/js/swiper-bundle.min.js"></script>
  <!-- AOS -->
  <script src="assets/js/aos.js"></script>
  <!-- Magnific-popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Nice Selector -->
  <script src="assets/js/jquery.nice-select.js"></script>
  <!-- Flatepikr -->
  <script src="assets/js/flatpickr.js"></script>
  <!-- Masonry -->
  <script src="assets/js/masonry.min.js"></script>
  <!-- Main JS -->
  <script src="assets/js/app.js"></script>
</body>

</html>